<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>VM (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VM (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/ConnectParams.html"
					title="class in org.hyperic.sigar.vmware"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html"
					title="class in org.hyperic.sigar.vmware"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../../index.html?org/hyperic/sigar/vmware/VM.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="VM.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.vmware</FONT> <BR> Class VM
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.vmware.VM</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>VM</B>
				<DT>extends java.lang.Object
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../../org/hyperic/sigar/vmware/VM.html#ESX">ESX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_OFF">EXECUTION_STATE_OFF</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_ON">EXECUTION_STATE_ON</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_STUCK">EXECUTION_STATE_STUCK</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_SUSPENDED">EXECUTION_STATE_SUSPENDED</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_UNKNOWN">EXECUTION_STATE_UNKNOWN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#EXECUTION_STATES">EXECUTION_STATES</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../../org/hyperic/sigar/vmware/VM.html#GSX">GSX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#LOADED">LOADED</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PERM_EXECUTE">PERM_EXECUTE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PERM_READ">PERM_READ</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PERM_WRITE">PERM_WRITE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PLATFORM_LINUX">PLATFORM_LINUX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PLATFORM_UNKNOWN">PLATFORM_UNKNOWN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PLATFORM_VMNIX">PLATFORM_VMNIX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PLATFORM_WINDOWS">PLATFORM_WINDOWS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PLATFORMS">PLATFORMS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#POWEROP_MODE_HARD">POWEROP_MODE_HARD</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#POWEROP_MODE_SOFT">POWEROP_MODE_SOFT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#POWEROP_MODE_TRYSOFT">POWEROP_MODE_TRYSOFT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODINFO_BUILD">PRODINFO_BUILD</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODINFO_PLATFORM">PRODINFO_PLATFORM</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODINFO_PRODUCT">PRODINFO_PRODUCT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODINFO_VERSION_MAJOR">PRODINFO_VERSION_MAJOR</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODINFO_VERSION_MINOR">PRODINFO_VERSION_MINOR</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODINFO_VERSION_REVISION">PRODINFO_VERSION_REVISION</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODUCT_ESX">PRODUCT_ESX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODUCT_GSX">PRODUCT_GSX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODUCT_SERVER">PRODUCT_SERVER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODUCT_UNKNOWN">PRODUCT_UNKNOWN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODUCT_WS">PRODUCT_WS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#PRODUCTS">PRODUCTS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#SERVER">SERVER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A HREF="../../../../org/hyperic/sigar/vmware/VM.html#VM()">VM</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#canExecute()">canExecute</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#canRead()">canRead</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#canWrite()">canWrite</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#connect(org.hyperic.sigar.vmware.ConnectParams, java.lang.String)">connect</A></B>(<A
						HREF="../../../../org/hyperic/sigar/vmware/ConnectParams.html"
						title="class in org.hyperic.sigar.vmware">ConnectParams</A>&nbsp;params,
					java.lang.String&nbsp;config)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#connect(org.hyperic.sigar.vmware.ConnectParams, java.lang.String, boolean)">connect</A></B>(<A
						HREF="../../../../org/hyperic/sigar/vmware/ConnectParams.html"
						title="class in org.hyperic.sigar.vmware">ConnectParams</A>&nbsp;params,
					java.lang.String&nbsp;config, boolean&nbsp;mks)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#createSnapshot(java.lang.String, java.lang.String, boolean, boolean)">createSnapshot</A></B>(java.lang.String&nbsp;name,
					java.lang.String&nbsp;description, boolean&nbsp;quiesce,
					boolean&nbsp;memory)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#deviceConnect(java.lang.String)">deviceConnect</A></B>(java.lang.String&nbsp;device)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#deviceDisconnect(java.lang.String)">deviceDisconnect</A></B>(java.lang.String&nbsp;device)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#deviceIsConnected(java.lang.String)">deviceIsConnected</A></B>(java.lang.String&nbsp;device)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#disconnect()">disconnect</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#dispose()">dispose</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#finalize()">finalize</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getConfig(java.lang.String)">getConfig</A></B>(java.lang.String&nbsp;key)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getDisplayName()">getDisplayName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getExecutionState()">getExecutionState</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getFullVersion()">getFullVersion</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getGuestInfo(java.lang.String)">getGuestInfo</A></B>(java.lang.String&nbsp;key)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getGuestOS()">getGuestOS</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getHeartbeat()">getHeartbeat</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getId()">getId</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getMemSize()">getMemSize</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getPermissions()">getPermissions</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getPermissionsString()">getPermissionsString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getPid()">getPid</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getProductInfo(int)">getProductInfo</A></B>(int&nbsp;type)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getProductName()">getProductName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getProductPlatform()">getProductPlatform</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getRemoteConnections()">getRemoteConnections</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;key)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getRunAsUser()">getRunAsUser</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getToolsLastActive()">getToolsLastActive</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getUptime()">getUptime</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#getVersion()">getVersion</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#hasSnapshot()">hasSnapshot</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isConnected()">isConnected</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isESX()">isESX</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isGSX()">isGSX</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isOff()">isOff</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isOn()">isOn</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isStuck()">isStuck</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#isSuspended()">isSuspended</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#removeAllSnapshots()">removeAllSnapshots</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#reset()">reset</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#reset(int)">reset</A></B>(int&nbsp;mode)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#resume()">resume</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#resume(int)">resume</A></B>(int&nbsp;mode)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#revertToSnapshot()">revertToSnapshot</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#saveScreenshot(java.lang.String)">saveScreenshot</A></B>(java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#setGuestInfo(java.lang.String, java.lang.String)">setGuestInfo</A></B>(java.lang.String&nbsp;key,
					java.lang.String&nbsp;value)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#start()">start</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#start(int)">start</A></B>(int&nbsp;mode)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#stop()">stop</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#stop(int)">stop</A></B>(int&nbsp;mode)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#suspend()">suspend</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VM.html#suspend(int)">suspend</A></B>(int&nbsp;mode)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, getClass, hashCode, notify,
					notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="EXECUTION_STATE_ON">
		<!-- -->
	</A>
	<H3>EXECUTION_STATE_ON</H3>
	<PRE>
public static final int <B>EXECUTION_STATE_ON</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.EXECUTION_STATE_ON">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EXECUTION_STATE_OFF">
		<!-- -->
	</A>
	<H3>EXECUTION_STATE_OFF</H3>
	<PRE>
public static final int <B>EXECUTION_STATE_OFF</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.EXECUTION_STATE_OFF">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EXECUTION_STATE_SUSPENDED">
		<!-- -->
	</A>
	<H3>EXECUTION_STATE_SUSPENDED</H3>
	<PRE>
public static final int <B>EXECUTION_STATE_SUSPENDED</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.EXECUTION_STATE_SUSPENDED">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EXECUTION_STATE_STUCK">
		<!-- -->
	</A>
	<H3>EXECUTION_STATE_STUCK</H3>
	<PRE>
public static final int <B>EXECUTION_STATE_STUCK</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.EXECUTION_STATE_STUCK">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EXECUTION_STATE_UNKNOWN">
		<!-- -->
	</A>
	<H3>EXECUTION_STATE_UNKNOWN</H3>
	<PRE>
public static final int <B>EXECUTION_STATE_UNKNOWN</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.EXECUTION_STATE_UNKNOWN">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EXECUTION_STATES">
		<!-- -->
	</A>
	<H3>EXECUTION_STATES</H3>
	<PRE>
public static final java.lang.String[] <B>EXECUTION_STATES</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="POWEROP_MODE_HARD">
		<!-- -->
	</A>
	<H3>POWEROP_MODE_HARD</H3>
	<PRE>
public static final int <B>POWEROP_MODE_HARD</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.POWEROP_MODE_HARD">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="POWEROP_MODE_SOFT">
		<!-- -->
	</A>
	<H3>POWEROP_MODE_SOFT</H3>
	<PRE>
public static final int <B>POWEROP_MODE_SOFT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.POWEROP_MODE_SOFT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="POWEROP_MODE_TRYSOFT">
		<!-- -->
	</A>
	<H3>POWEROP_MODE_TRYSOFT</H3>
	<PRE>
public static final int <B>POWEROP_MODE_TRYSOFT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.POWEROP_MODE_TRYSOFT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODUCT_WS">
		<!-- -->
	</A>
	<H3>PRODUCT_WS</H3>
	<PRE>
public static final int <B>PRODUCT_WS</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODUCT_WS">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODUCT_GSX">
		<!-- -->
	</A>
	<H3>PRODUCT_GSX</H3>
	<PRE>
public static final int <B>PRODUCT_GSX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODUCT_GSX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODUCT_ESX">
		<!-- -->
	</A>
	<H3>PRODUCT_ESX</H3>
	<PRE>
public static final int <B>PRODUCT_ESX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODUCT_ESX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODUCT_SERVER">
		<!-- -->
	</A>
	<H3>PRODUCT_SERVER</H3>
	<PRE>
public static final int <B>PRODUCT_SERVER</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODUCT_SERVER">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODUCT_UNKNOWN">
		<!-- -->
	</A>
	<H3>PRODUCT_UNKNOWN</H3>
	<PRE>
public static final int <B>PRODUCT_UNKNOWN</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODUCT_UNKNOWN">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="GSX">
		<!-- -->
	</A>
	<H3>GSX</H3>
	<PRE>
public static final java.lang.String <B>GSX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.GSX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="ESX">
		<!-- -->
	</A>
	<H3>ESX</H3>
	<PRE>
public static final java.lang.String <B>ESX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.ESX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="SERVER">
		<!-- -->
	</A>
	<H3>SERVER</H3>
	<PRE>
public static final java.lang.String <B>SERVER</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.SERVER">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODUCTS">
		<!-- -->
	</A>
	<H3>PRODUCTS</H3>
	<PRE>
public static final java.lang.String[] <B>PRODUCTS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="PLATFORM_WINDOWS">
		<!-- -->
	</A>
	<H3>PLATFORM_WINDOWS</H3>
	<PRE>
public static final int <B>PLATFORM_WINDOWS</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PLATFORM_WINDOWS">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PLATFORM_LINUX">
		<!-- -->
	</A>
	<H3>PLATFORM_LINUX</H3>
	<PRE>
public static final int <B>PLATFORM_LINUX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PLATFORM_LINUX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PLATFORM_VMNIX">
		<!-- -->
	</A>
	<H3>PLATFORM_VMNIX</H3>
	<PRE>
public static final int <B>PLATFORM_VMNIX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PLATFORM_VMNIX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PLATFORM_UNKNOWN">
		<!-- -->
	</A>
	<H3>PLATFORM_UNKNOWN</H3>
	<PRE>
public static final int <B>PLATFORM_UNKNOWN</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PLATFORM_UNKNOWN">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PLATFORMS">
		<!-- -->
	</A>
	<H3>PLATFORMS</H3>
	<PRE>
public static final java.lang.String[] <B>PLATFORMS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODINFO_PRODUCT">
		<!-- -->
	</A>
	<H3>PRODINFO_PRODUCT</H3>
	<PRE>
public static final int <B>PRODINFO_PRODUCT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODINFO_PRODUCT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODINFO_PLATFORM">
		<!-- -->
	</A>
	<H3>PRODINFO_PLATFORM</H3>
	<PRE>
public static final int <B>PRODINFO_PLATFORM</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODINFO_PLATFORM">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODINFO_BUILD">
		<!-- -->
	</A>
	<H3>PRODINFO_BUILD</H3>
	<PRE>
public static final int <B>PRODINFO_BUILD</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODINFO_BUILD">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODINFO_VERSION_MAJOR">
		<!-- -->
	</A>
	<H3>PRODINFO_VERSION_MAJOR</H3>
	<PRE>
public static final int <B>PRODINFO_VERSION_MAJOR</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODINFO_VERSION_MAJOR">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODINFO_VERSION_MINOR">
		<!-- -->
	</A>
	<H3>PRODINFO_VERSION_MINOR</H3>
	<PRE>
public static final int <B>PRODINFO_VERSION_MINOR</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODINFO_VERSION_MINOR">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PRODINFO_VERSION_REVISION">
		<!-- -->
	</A>
	<H3>PRODINFO_VERSION_REVISION</H3>
	<PRE>
public static final int <B>PRODINFO_VERSION_REVISION</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PRODINFO_VERSION_REVISION">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PERM_READ">
		<!-- -->
	</A>
	<H3>PERM_READ</H3>
	<PRE>
public static final int <B>PERM_READ</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PERM_READ">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PERM_WRITE">
		<!-- -->
	</A>
	<H3>PERM_WRITE</H3>
	<PRE>
public static final int <B>PERM_WRITE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PERM_WRITE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PERM_EXECUTE">
		<!-- -->
	</A>
	<H3>PERM_EXECUTE</H3>
	<PRE>
public static final int <B>PERM_EXECUTE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VM.PERM_EXECUTE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="LOADED">
		<!-- -->
	</A>
	<H3>LOADED</H3>
	<PRE>
public static final boolean <B>LOADED</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="VM()">
		<!-- -->
	</A>
	<H3>VM</H3>
	<PRE>
public <B>VM</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A
		NAME="connect(org.hyperic.sigar.vmware.ConnectParams, java.lang.String, boolean)">
		<!-- -->
	</A>
	<H3>connect</H3>
	<PRE>
public void <B>connect</B>(<A
			HREF="../../../../org/hyperic/sigar/vmware/ConnectParams.html"
			title="class in org.hyperic.sigar.vmware">ConnectParams</A>&nbsp;params,
                    java.lang.String&nbsp;config,
                    boolean&nbsp;mks)
             throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="connect(org.hyperic.sigar.vmware.ConnectParams, java.lang.String)">
		<!-- -->
	</A>
	<H3>connect</H3>
	<PRE>
public void <B>connect</B>(<A
			HREF="../../../../org/hyperic/sigar/vmware/ConnectParams.html"
			title="class in org.hyperic.sigar.vmware">ConnectParams</A>&nbsp;params,
                    java.lang.String&nbsp;config)
             throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="disconnect()">
		<!-- -->
	</A>
	<H3>disconnect</H3>
	<PRE>
public void <B>disconnect</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isConnected()">
		<!-- -->
	</A>
	<H3>isConnected</H3>
	<PRE>
public boolean <B>isConnected</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getExecutionState()">
		<!-- -->
	</A>
	<H3>getExecutionState</H3>
	<PRE>
public int <B>getExecutionState</B>()
                      throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRemoteConnections()">
		<!-- -->
	</A>
	<H3>getRemoteConnections</H3>
	<PRE>
public int <B>getRemoteConnections</B>()
                         throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUptime()">
		<!-- -->
	</A>
	<H3>getUptime</H3>
	<PRE>
public int <B>getUptime</B>()
              throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getHeartbeat()">
		<!-- -->
	</A>
	<H3>getHeartbeat</H3>
	<PRE>
public int <B>getHeartbeat</B>()
                 throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getToolsLastActive()">
		<!-- -->
	</A>
	<H3>getToolsLastActive</H3>
	<PRE>
public int <B>getToolsLastActive</B>()
                       throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRunAsUser()">
		<!-- -->
	</A>
	<H3>getRunAsUser</H3>
	<PRE>
public java.lang.String <B>getRunAsUser</B>()
                              throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPermissions()">
		<!-- -->
	</A>
	<H3>getPermissions</H3>
	<PRE>
public int <B>getPermissions</B>()
                   throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPermissionsString()">
		<!-- -->
	</A>
	<H3>getPermissionsString</H3>
	<PRE>
public java.lang.String <B>getPermissionsString</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="canRead()">
		<!-- -->
	</A>
	<H3>canRead</H3>
	<PRE>
public boolean <B>canRead</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="canWrite()">
		<!-- -->
	</A>
	<H3>canWrite</H3>
	<PRE>
public boolean <B>canWrite</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="canExecute()">
		<!-- -->
	</A>
	<H3>canExecute</H3>
	<PRE>
public boolean <B>canExecute</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getConfig(java.lang.String)">
		<!-- -->
	</A>
	<H3>getConfig</H3>
	<PRE>
public java.lang.String <B>getConfig</B>(java.lang.String&nbsp;key)
                           throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getResource(java.lang.String)">
		<!-- -->
	</A>
	<H3>getResource</H3>
	<PRE>
public java.lang.String <B>getResource</B>(java.lang.String&nbsp;key)
                             throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getGuestInfo(java.lang.String)">
		<!-- -->
	</A>
	<H3>getGuestInfo</H3>
	<PRE>
public java.lang.String <B>getGuestInfo</B>(java.lang.String&nbsp;key)
                              throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setGuestInfo(java.lang.String, java.lang.String)">
		<!-- -->
	</A>
	<H3>setGuestInfo</H3>
	<PRE>
public void <B>setGuestInfo</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)
                  throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getProductInfo(int)">
		<!-- -->
	</A>
	<H3>getProductInfo</H3>
	<PRE>
public int <B>getProductInfo</B>(int&nbsp;type)
                   throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPid()">
		<!-- -->
	</A>
	<H3>getPid</H3>
	<PRE>
public long <B>getPid</B>()
            throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getId()">
		<!-- -->
	</A>
	<H3>getId</H3>
	<PRE>
public int <B>getId</B>()
          throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVersion()">
		<!-- -->
	</A>
	<H3>getVersion</H3>
	<PRE>
public java.lang.String <B>getVersion</B>()
                            throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getFullVersion()">
		<!-- -->
	</A>
	<H3>getFullVersion</H3>
	<PRE>
public java.lang.String <B>getFullVersion</B>()
                                throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDisplayName()">
		<!-- -->
	</A>
	<H3>getDisplayName</H3>
	<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getGuestOS()">
		<!-- -->
	</A>
	<H3>getGuestOS</H3>
	<PRE>
public java.lang.String <B>getGuestOS</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMemSize()">
		<!-- -->
	</A>
	<H3>getMemSize</H3>
	<PRE>
public java.lang.String <B>getMemSize</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getProductName()">
		<!-- -->
	</A>
	<H3>getProductName</H3>
	<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getProductPlatform()">
		<!-- -->
	</A>
	<H3>getProductPlatform</H3>
	<PRE>
public java.lang.String <B>getProductPlatform</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isOn()">
		<!-- -->
	</A>
	<H3>isOn</H3>
	<PRE>
public boolean <B>isOn</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isOff()">
		<!-- -->
	</A>
	<H3>isOff</H3>
	<PRE>
public boolean <B>isOff</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isSuspended()">
		<!-- -->
	</A>
	<H3>isSuspended</H3>
	<PRE>
public boolean <B>isSuspended</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isStuck()">
		<!-- -->
	</A>
	<H3>isStuck</H3>
	<PRE>
public boolean <B>isStuck</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isESX()">
		<!-- -->
	</A>
	<H3>isESX</H3>
	<PRE>
public boolean <B>isESX</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isGSX()">
		<!-- -->
	</A>
	<H3>isGSX</H3>
	<PRE>
public boolean <B>isGSX</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="start(int)">
		<!-- -->
	</A>
	<H3>start</H3>
	<PRE>
public void <B>start</B>(int&nbsp;mode)
           throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="start()">
		<!-- -->
	</A>
	<H3>start</H3>
	<PRE>
public void <B>start</B>()
           throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="stop(int)">
		<!-- -->
	</A>
	<H3>stop</H3>
	<PRE>
public void <B>stop</B>(int&nbsp;mode)
          throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="stop()">
		<!-- -->
	</A>
	<H3>stop</H3>
	<PRE>
public void <B>stop</B>()
          throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="reset(int)">
		<!-- -->
	</A>
	<H3>reset</H3>
	<PRE>
public void <B>reset</B>(int&nbsp;mode)
           throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="reset()">
		<!-- -->
	</A>
	<H3>reset</H3>
	<PRE>
public void <B>reset</B>()
           throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="suspend(int)">
		<!-- -->
	</A>
	<H3>suspend</H3>
	<PRE>
public void <B>suspend</B>(int&nbsp;mode)
             throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="suspend()">
		<!-- -->
	</A>
	<H3>suspend</H3>
	<PRE>
public void <B>suspend</B>()
             throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="resume(int)">
		<!-- -->
	</A>
	<H3>resume</H3>
	<PRE>
public void <B>resume</B>(int&nbsp;mode)
            throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="resume()">
		<!-- -->
	</A>
	<H3>resume</H3>
	<PRE>
public void <B>resume</B>()
            throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="createSnapshot(java.lang.String, java.lang.String, boolean, boolean)">
		<!-- -->
	</A>
	<H3>createSnapshot</H3>
	<PRE>
public void <B>createSnapshot</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           boolean&nbsp;quiesce,
                           boolean&nbsp;memory)
                    throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="revertToSnapshot()">
		<!-- -->
	</A>
	<H3>revertToSnapshot</H3>
	<PRE>
public void <B>revertToSnapshot</B>()
                      throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="removeAllSnapshots()">
		<!-- -->
	</A>
	<H3>removeAllSnapshots</H3>
	<PRE>
public void <B>removeAllSnapshots</B>()
                        throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="hasSnapshot()">
		<!-- -->
	</A>
	<H3>hasSnapshot</H3>
	<PRE>
public boolean <B>hasSnapshot</B>()
                    throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="saveScreenshot(java.lang.String)">
		<!-- -->
	</A>
	<H3>saveScreenshot</H3>
	<PRE>
public void <B>saveScreenshot</B>(java.lang.String&nbsp;name)
                    throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="deviceConnect(java.lang.String)">
		<!-- -->
	</A>
	<H3>deviceConnect</H3>
	<PRE>
public void <B>deviceConnect</B>(java.lang.String&nbsp;device)
                   throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="deviceDisconnect(java.lang.String)">
		<!-- -->
	</A>
	<H3>deviceDisconnect</H3>
	<PRE>
public void <B>deviceDisconnect</B>(java.lang.String&nbsp;device)
                      throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="deviceIsConnected(java.lang.String)">
		<!-- -->
	</A>
	<H3>deviceIsConnected</H3>
	<PRE>
public boolean <B>deviceIsConnected</B>(java.lang.String&nbsp;device)
                          throws <A
			HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
			title="class in org.hyperic.sigar.vmware">VMwareException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
							title="class in org.hyperic.sigar.vmware">VMwareException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="dispose()">
		<!-- -->
	</A>
	<H3>dispose</H3>
	<PRE>
public void <B>dispose</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="finalize()">
		<!-- -->
	</A>
	<H3>finalize</H3>
	<PRE>
protected void <B>finalize</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>finalize</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/ConnectParams.html"
					title="class in org.hyperic.sigar.vmware"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html"
					title="class in org.hyperic.sigar.vmware"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../../index.html?org/hyperic/sigar/vmware/VM.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="VM.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
