<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>VMControlLibrary (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMControlLibrary (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/vmware/VM.html"
					title="class in org.hyperic.sigar.vmware"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
					title="class in org.hyperic.sigar.vmware"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/vmware/VMControlLibrary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="VMControlLibrary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.vmware</FONT> <BR> Class
		VMControlLibrary
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.vmware.VMControlLibrary</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>VMControlLibrary</B>
				<DT>extends java.lang.Object
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#PROP_VMCONTROL_SHLIB">PROP_VMCONTROL_SHLIB</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#REGISTRY_ROOT">REGISTRY_ROOT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#VMControlLibrary()">VMControlLibrary</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#getSharedLibrary()">getSharedLibrary</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#isLoaded()">isLoaded</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#link()">link</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#link(java.lang.String)">link</A></B>(java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/vmware/VMControlLibrary.html#setSharedLibrary(java.lang.String)">setSharedLibrary</A></B>(java.lang.String&nbsp;lib)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="REGISTRY_ROOT">
		<!-- -->
	</A>
	<H3>REGISTRY_ROOT</H3>
	<PRE>
public static final java.lang.String <B>REGISTRY_ROOT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VMControlLibrary.REGISTRY_ROOT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="PROP_VMCONTROL_SHLIB">
		<!-- -->
	</A>
	<H3>PROP_VMCONTROL_SHLIB</H3>
	<PRE>
public static final java.lang.String <B>PROP_VMCONTROL_SHLIB</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.vmware.VMControlLibrary.PROP_VMCONTROL_SHLIB">Constant
					Field Values</A>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="VMControlLibrary()">
		<!-- -->
	</A>
	<H3>VMControlLibrary</H3>
	<PRE>
public <B>VMControlLibrary</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="getSharedLibrary()">
		<!-- -->
	</A>
	<H3>getSharedLibrary</H3>
	<PRE>
public static java.lang.String <B>getSharedLibrary</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setSharedLibrary(java.lang.String)">
		<!-- -->
	</A>
	<H3>setSharedLibrary</H3>
	<PRE>
public static void <B>setSharedLibrary</B>(java.lang.String&nbsp;lib)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="link()">
		<!-- -->
	</A>
	<H3>link</H3>
	<PRE>
public static void <B>link</B>()
                 throws java.io.IOException</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="link(java.lang.String)">
		<!-- -->
	</A>
	<H3>link</H3>
	<PRE>
public static void <B>link</B>(java.lang.String&nbsp;name)
                 throws java.io.IOException</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isLoaded()">
		<!-- -->
	</A>
	<H3>isLoaded</H3>
	<PRE>
public static boolean <B>isLoaded</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="main(java.lang.String[])">
		<!-- -->
	</A>
	<H3>main</H3>
	<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.lang.Exception</CODE>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/vmware/VM.html"
					title="class in org.hyperic.sigar.vmware"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/VMwareException.html"
					title="class in org.hyperic.sigar.vmware"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/vmware/VMControlLibrary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="VMControlLibrary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
