<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>org.hyperic.sigar.cmd (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hyperic.sigar.cmd (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/package-summary.html"><B>PREV
							PACKAGE</B></A>&nbsp; &nbsp;<A
					HREF="../../../../org/hyperic/sigar/ptql/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/cmd/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<H2>Package org.hyperic.sigar.cmd</H2>
	Example classes implementing familar unix tools in Java.
	<P>
		<B>See:</B> <BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
			HREF="#package_description"><B>Description</B></A>
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/CpuInfo.html"
					title="class in org.hyperic.sigar.cmd">CpuInfo</A></B></TD>
			<TD>Display cpu information for each cpu found on the system.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Df.html"
					title="class in org.hyperic.sigar.cmd">Df</A></B></TD>
			<TD>Report filesytem disk space usage.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Du.html"
					title="class in org.hyperic.sigar.cmd">Du</A></B></TD>
			<TD>Display usage for a directory recursively</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/EventLogTail.html"
					title="class in org.hyperic.sigar.cmd">EventLogTail</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/FileVersionInfo.html"
					title="class in org.hyperic.sigar.cmd">FileVersionInfo</A></B></TD>
			<TD>Display process file information.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Free.html"
					title="class in org.hyperic.sigar.cmd">Free</A></B></TD>
			<TD>Display amount of free and used memory in the system.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Ifconfig.html"
					title="class in org.hyperic.sigar.cmd">Ifconfig</A></B></TD>
			<TD>Display network interface configuration and metrics.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Iostat.html"
					title="class in org.hyperic.sigar.cmd">Iostat</A></B></TD>
			<TD>Report filesytem disk space usage.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Kill.html"
					title="class in org.hyperic.sigar.cmd">Kill</A></B></TD>
			<TD>Send a signal to a process.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Ls.html"
					title="class in org.hyperic.sigar.cmd">Ls</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/MemWatch.html"
					title="class in org.hyperic.sigar.cmd">MemWatch</A></B></TD>
			<TD>Watch for changes in program memory usage.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/MultiPs.html"
					title="class in org.hyperic.sigar.cmd">MultiPs</A></B></TD>
			<TD>Show multi process status.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/NetInfo.html"
					title="class in org.hyperic.sigar.cmd">NetInfo</A></B></TD>
			<TD>Display network info.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Netstat.html"
					title="class in org.hyperic.sigar.cmd">Netstat</A></B></TD>
			<TD>Display network connections.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Nfsstat.html"
					title="class in org.hyperic.sigar.cmd">Nfsstat</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Pidof.html"
					title="class in org.hyperic.sigar.cmd">Pidof</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/ProcFileInfo.html"
					title="class in org.hyperic.sigar.cmd">ProcFileInfo</A></B></TD>
			<TD>Display process file information.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/ProcInfo.html"
					title="class in org.hyperic.sigar.cmd">ProcInfo</A></B></TD>
			<TD>Display all process information.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/ProcModuleInfo.html"
					title="class in org.hyperic.sigar.cmd">ProcModuleInfo</A></B></TD>
			<TD>Display process module info.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Ps.html"
					title="class in org.hyperic.sigar.cmd">Ps</A></B></TD>
			<TD>Show process status.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Route.html"
					title="class in org.hyperic.sigar.cmd">Route</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Runner.html"
					title="class in org.hyperic.sigar.cmd">Runner</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Shell.html"
					title="class in org.hyperic.sigar.cmd">Shell</A></B></TD>
			<TD>The Sigar Shell provides a command shell for running the
				example commands and Sigar tests.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/ShowArgs.html"
					title="class in org.hyperic.sigar.cmd">ShowArgs</A></B></TD>
			<TD>Show process command line arguments.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/ShowEnv.html"
					title="class in org.hyperic.sigar.cmd">ShowEnv</A></B></TD>
			<TD>Show process environment.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html"
					title="class in org.hyperic.sigar.cmd">SigarCommandBase</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/SysInfo.html"
					title="class in org.hyperic.sigar.cmd">SysInfo</A></B></TD>
			<TD>Display System Information</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Tail.html"
					title="class in org.hyperic.sigar.cmd">Tail</A></B></TD>
			<TD>Display the last part of files to the standard output.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Time.html"
					title="class in org.hyperic.sigar.cmd">Time</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Top.html"
					title="class in org.hyperic.sigar.cmd">Top</A></B></TD>
			<TD>Display system resource utilization summaries and process
				information.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Ulimit.html"
					title="class in org.hyperic.sigar.cmd">Ulimit</A></B></TD>
			<TD>Display system resource limits.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Uptime.html"
					title="class in org.hyperic.sigar.cmd">Uptime</A></B></TD>
			<TD>Display how long the system has been running and the current
				load averages.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Version.html"
					title="class in org.hyperic.sigar.cmd">Version</A></B></TD>
			<TD>Display Sigar, java and system version information.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Watch.html"
					title="class in org.hyperic.sigar.cmd">Watch</A></B></TD>
			<TD>Watch a file or directory displaying attribute changes.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Who.html"
					title="class in org.hyperic.sigar.cmd">Who</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/cmd/Win32Service.html"
					title="class in org.hyperic.sigar.cmd">Win32Service</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
		<A NAME="package_description">
			<!-- -->
		</A>
	<H2>Package org.hyperic.sigar.cmd Description</H2>

	<P>Example classes implementing familar unix tools in Java.
	<P>
	<P>
	<DL>
	</DL>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/package-summary.html"><B>PREV
							PACKAGE</B></A>&nbsp; &nbsp;<A
					HREF="../../../../org/hyperic/sigar/ptql/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/cmd/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
