<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:06 PDT 2010 -->
<TITLE>Shell (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/Runner.html"
					title="class in org.hyperic.sigar.cmd"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/ShowArgs.html"
					title="class in org.hyperic.sigar.cmd"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../../index.html?org/hyperic/sigar/cmd/Shell.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="Shell.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.cmd</FONT> <BR> Class Shell
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
			title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.ShellBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.cmd.Shell</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>
			<A HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html"
				title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A>,
			<A HREF="../../../../org/hyperic/sigar/shell/SIGINT.html"
				title="interface in org.hyperic.sigar.shell">SIGINT</A>, <A
				HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
				title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
		</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>Shell</B>
				<DT>extends <A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
						title="class in org.hyperic.sigar.shell">ShellBase</A>
	</DL>
	</PRE>

	<P>The Sigar Shell provides a command shell for running the example
		commands and Sigar tests.
	<P>
	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#RCFILE_NAME">RCFILE_NAME</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="fields_inherited_from_class_org.hyperic.sigar.shell.ShellBase">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Fields inherited from class
					org.hyperic.sigar.shell.<A
					HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
					title="class in org.hyperic.sigar.shell">ShellBase</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#err">err</A>,
					<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#gl">gl</A>,
					<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#out">out</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#PROP_PAGE_SIZE">PROP_PAGE_SIZE</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#Shell()">Shell</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#clearScreen()">clearScreen</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#findPids(java.lang.String)">findPids</A></B>(java.lang.String&nbsp;query)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#findPids(java.lang.String[])">findPids</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;long[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#getPids(org.hyperic.sigar.SigarProxy, java.lang.String[])">getPids</A></B>(<A
						HREF="../../../../org/hyperic/sigar/SigarProxy.html"
						title="interface in org.hyperic.sigar">SigarProxy</A>&nbsp;sigar,
					java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../../../../org/hyperic/sigar/Sigar.html"
							title="class in org.hyperic.sigar">Sigar</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#getSigar()">getSigar</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../../../../org/hyperic/sigar/SigarProxy.html"
							title="interface in org.hyperic.sigar">SigarProxy</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#getSigarProxy()">getSigarProxy</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#getUserDeniedMessage(long)">getUserDeniedMessage</A></B>(long&nbsp;pid)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#isInteractive()">isInteractive</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#processCommand(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String[])">processCommand</A></B>(<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
						title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler,
					java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#readCommandFile(java.lang.String)">readCommandFile</A></B>(java.lang.String&nbsp;dir)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#registerCommands()">registerCommands</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#setInteractive(boolean)">setInteractive</A></B>(boolean&nbsp;value)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html#shutdown()">shutdown</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A
		NAME="methods_inherited_from_class_org.hyperic.sigar.shell.ShellBase">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					org.hyperic.sigar.shell.<A
					HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
					title="class in org.hyperic.sigar.shell">ShellBase</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#complete(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String)">complete</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#complete(java.lang.String)">complete</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getCommandNameIterator()">getCommandNameIterator</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getDefaultPageControl()">getDefaultPageControl</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getErrStream()">getErrStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getGetline()">getGetline</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getHandler(java.lang.String)">getHandler</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getHiddenInput(java.lang.String)">getHiddenInput</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getInput(java.lang.String)">getInput</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getInput(java.lang.String, boolean)">getInput</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getOutStream()">getOutStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getPageSize()">getPageSize</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handleCommand(java.lang.String)">handleCommand</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handleCommand(java.lang.String, java.lang.String[])">handleCommand</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handlerIsHidden(java.lang.String)">handlerIsHidden</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handleSIGINT()">handleSIGINT</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#hasCompleter(org.hyperic.sigar.shell.ShellCommandHandler)">hasCompleter</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#init(java.lang.String, java.io.PrintStream, java.io.PrintStream)">init</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#initHistory()">initHistory</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#initHistory(java.io.File)">initHistory</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#isRedirected()">isRedirected</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#performPaging(org.hyperic.sigar.pager.PageFetcher)">performPaging</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#performPaging(org.hyperic.sigar.pager.PageFetcher, org.hyperic.sigar.pager.PageControl)">performPaging</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#readRCFile(java.io.File, boolean)">readRCFile</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#registerCommandHandler(java.lang.String, org.hyperic.sigar.shell.ShellCommandHandler)">registerCommandHandler</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#registerSigIntHandler()">registerSigIntHandler</A>,
					<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#run()">run</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#sendToErrStream(java.lang.String)">sendToErrStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#sendToOutStream(java.lang.String)">sendToOutStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#setHandlerHidden(java.lang.String, boolean)">setHandlerHidden</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#setPageSize(int)">setPageSize</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#setPrompt(java.lang.String)">setPrompt</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="RCFILE_NAME">
		<!-- -->
	</A>
	<H3>RCFILE_NAME</H3>
	<PRE>
public static final java.lang.String <B>RCFILE_NAME</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.cmd.Shell.RCFILE_NAME">Constant
					Field Values</A>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="Shell()">
		<!-- -->
	</A>
	<H3>Shell</H3>
	<PRE>
public <B>Shell</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="clearScreen()">
		<!-- -->
	</A>
	<H3>clearScreen</H3>
	<PRE>
public static void <B>clearScreen</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getSigarProxy()">
		<!-- -->
	</A>
	<H3>getSigarProxy</H3>
	<PRE>
public <A HREF="../../../../org/hyperic/sigar/SigarProxy.html"
			title="interface in org.hyperic.sigar">SigarProxy</A> <B>getSigarProxy</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getSigar()">
		<!-- -->
	</A>
	<H3>getSigar</H3>
	<PRE>
public <A HREF="../../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A> <B>getSigar</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isInteractive()">
		<!-- -->
	</A>
	<H3>isInteractive</H3>
	<PRE>
public boolean <B>isInteractive</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setInteractive(boolean)">
		<!-- -->
	</A>
	<H3>setInteractive</H3>
	<PRE>
public void <B>setInteractive</B>(boolean&nbsp;value)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="registerCommands()">
		<!-- -->
	</A>
	<H3>registerCommands</H3>
	<PRE>
public void <B>registerCommands</B>()
                      throws <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandInitException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandInitException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="processCommand(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String[])">
		<!-- -->
	</A>
	<H3>processCommand</H3>
	<PRE>
public void <B>processCommand</B>(<A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler,
                           java.lang.String[]&nbsp;args)
                    throws <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>,
                           <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#processCommand(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String[])">processCommand</A>
					</CODE>
					in class
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
							title="class in org.hyperic.sigar.shell">ShellBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>
					</CODE>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPids(org.hyperic.sigar.SigarProxy, java.lang.String[])">
		<!-- -->
	</A>
	<H3>getPids</H3>
	<PRE>
public static long[] <B>getPids</B>(<A
			HREF="../../../../org/hyperic/sigar/SigarProxy.html"
			title="interface in org.hyperic.sigar">SigarProxy</A>&nbsp;sigar,
                             java.lang.String[]&nbsp;args)
                      throws <A
			HREF="../../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="findPids(java.lang.String[])">
		<!-- -->
	</A>
	<H3>findPids</H3>
	<PRE>
public long[] <B>findPids</B>(java.lang.String[]&nbsp;args)
                throws <A
			HREF="../../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="findPids(java.lang.String)">
		<!-- -->
	</A>
	<H3>findPids</H3>
	<PRE>
public long[] <B>findPids</B>(java.lang.String&nbsp;query)
                throws <A
			HREF="../../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="readCommandFile(java.lang.String)">
		<!-- -->
	</A>
	<H3>readCommandFile</H3>
	<PRE>
public void <B>readCommandFile</B>(java.lang.String&nbsp;dir)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUserDeniedMessage(long)">
		<!-- -->
	</A>
	<H3>getUserDeniedMessage</H3>
	<PRE>
public java.lang.String <B>getUserDeniedMessage</B>(long&nbsp;pid)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="shutdown()">
		<!-- -->
	</A>
	<H3>shutdown</H3>
	<PRE>
public void <B>shutdown</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#shutdown()">shutdown</A>
					</CODE>
					in class
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
							title="class in org.hyperic.sigar.shell">ShellBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="main(java.lang.String[])">
		<!-- -->
	</A>
	<H3>main</H3>
	<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/Runner.html"
					title="class in org.hyperic.sigar.cmd"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/ShowArgs.html"
					title="class in org.hyperic.sigar.cmd"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../../index.html?org/hyperic/sigar/cmd/Shell.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="Shell.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
