<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:06 PDT 2010 -->
<TITLE>SigarCommandBase (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SigarCommandBase (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/ShowEnv.html"
					title="class in org.hyperic.sigar.cmd"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/SysInfo.html"
					title="class in org.hyperic.sigar.cmd"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/cmd/SigarCommandBase.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="SigarCommandBase.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.cmd</FONT> <BR> Class
		SigarCommandBase
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
			title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.ShellCommandBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.cmd.SigarCommandBase</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>
			<A
				HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
				title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>,
			<A HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
				title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
		</DD>
	</DL>
	<DL>
		<DT>
			<B>Direct Known Subclasses:</B>
		<DD>
			<A HREF="../../../../org/hyperic/sigar/cmd/CpuInfo.html"
				title="class in org.hyperic.sigar.cmd">CpuInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Df.html"
				title="class in org.hyperic.sigar.cmd">Df</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Du.html"
				title="class in org.hyperic.sigar.cmd">Du</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/FileVersionInfo.html"
				title="class in org.hyperic.sigar.cmd">FileVersionInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Free.html"
				title="class in org.hyperic.sigar.cmd">Free</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Ifconfig.html"
				title="class in org.hyperic.sigar.cmd">Ifconfig</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Iostat.html"
				title="class in org.hyperic.sigar.cmd">Iostat</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Kill.html"
				title="class in org.hyperic.sigar.cmd">Kill</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Ls.html"
				title="class in org.hyperic.sigar.cmd">Ls</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/MultiPs.html"
				title="class in org.hyperic.sigar.cmd">MultiPs</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/NetInfo.html"
				title="class in org.hyperic.sigar.cmd">NetInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Netstat.html"
				title="class in org.hyperic.sigar.cmd">Netstat</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Nfsstat.html"
				title="class in org.hyperic.sigar.cmd">Nfsstat</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Pidof.html"
				title="class in org.hyperic.sigar.cmd">Pidof</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/ProcFileInfo.html"
				title="class in org.hyperic.sigar.cmd">ProcFileInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/ProcInfo.html"
				title="class in org.hyperic.sigar.cmd">ProcInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/ProcModuleInfo.html"
				title="class in org.hyperic.sigar.cmd">ProcModuleInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Ps.html"
				title="class in org.hyperic.sigar.cmd">Ps</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Route.html"
				title="class in org.hyperic.sigar.cmd">Route</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/ShowArgs.html"
				title="class in org.hyperic.sigar.cmd">ShowArgs</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/ShowEnv.html"
				title="class in org.hyperic.sigar.cmd">ShowEnv</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/SysInfo.html"
				title="class in org.hyperic.sigar.cmd">SysInfo</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Time.html"
				title="class in org.hyperic.sigar.cmd">Time</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Ulimit.html"
				title="class in org.hyperic.sigar.cmd">Ulimit</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Uptime.html"
				title="class in org.hyperic.sigar.cmd">Uptime</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Version.html"
				title="class in org.hyperic.sigar.cmd">Version</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Who.html"
				title="class in org.hyperic.sigar.cmd">Who</A>, <A
				HREF="../../../../org/hyperic/sigar/cmd/Win32Service.html"
				title="class in org.hyperic.sigar.cmd">Win32Service</A>
		</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public abstract class <B>SigarCommandBase</B>
				<DT>extends <A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
						title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
				<DT>implements <A
						HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
						title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;java.io.PrintStream</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#err">err</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;java.io.PrintStream</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#out">out</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;java.util.List</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#output">output</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						protected &nbsp;<A
							HREF="../../../../org/hyperic/sigar/SigarProxy.html"
							title="interface in org.hyperic.sigar">SigarProxy</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#proxy">proxy</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						protected &nbsp;<A
							HREF="../../../../org/hyperic/sigar/cmd/Shell.html"
							title="class in org.hyperic.sigar.cmd">Shell</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#shell">shell</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						protected &nbsp;<A HREF="../../../../org/hyperic/sigar/Sigar.html"
							title="class in org.hyperic.sigar">Sigar</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#sigar">sigar</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A
		NAME="fields_inherited_from_class_org.hyperic.sigar.shell.ShellCommandBase">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Fields inherited from class
					org.hyperic.sigar.shell.<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
					title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#itsCommandName">itsCommandName</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#itsShell">itsShell</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#SigarCommandBase()">SigarCommandBase</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#SigarCommandBase(org.hyperic.sigar.cmd.Shell)">SigarCommandBase</A></B>(<A
						HREF="../../../../org/hyperic/sigar/cmd/Shell.html"
						title="class in org.hyperic.sigar.cmd">Shell</A>&nbsp;shell)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#complete(java.lang.String)">complete</A></B>(java.lang.String&nbsp;line)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#completePid(java.lang.String)">completePid</A></B>(java.lang.String&nbsp;line)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#flush()">flush</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A
							HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
							title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#getCompleter()">getCompleter</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Collection</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#getCompletions()">getCompletions</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A
							HREF="../../../../org/hyperic/sigar/util/PrintfFormat.html"
							title="class in org.hyperic.sigar.util">PrintfFormat</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#getFormatter()">getFormatter</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#isPidCompleter()">isPidCompleter</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>abstract &nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#output(java.lang.String[])">output</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#printf(java.util.List)">printf</A></B>(java.util.List&nbsp;items)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#printf(java.lang.Object[])">printf</A></B>(java.lang.Object[]&nbsp;items)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#printf(java.lang.String, java.lang.Object[])">printf</A></B>(java.lang.String&nbsp;format,
					java.lang.Object[]&nbsp;items)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;line)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#processCommand(java.lang.String[])">processCommand</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a
				command.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#setOutputFormat(java.lang.String)">setOutputFormat</A></B>(java.lang.String&nbsp;format)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#sprintf(java.lang.String, java.lang.Object[])">sprintf</A></B>(java.lang.String&nbsp;format,
					java.lang.Object[]&nbsp;items)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/cmd/SigarCommandBase.html#validateArgs(java.lang.String[])">validateArgs</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A
		NAME="methods_inherited_from_class_org.hyperic.sigar.shell.ShellCommandBase">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					org.hyperic.sigar.shell.<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
					title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getCommandName()">getCommandName</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getErrStream()">getErrStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getOutStream()">getOutStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getShell()">getShell</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getSyntax()">getSyntax</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getSyntaxArgs()">getSyntaxArgs</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getUsageHelp(java.lang.String[])">getUsageHelp</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getUsageShort()">getUsageShort</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#init(java.lang.String, org.hyperic.sigar.shell.ShellBase)">init</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="shell">
		<!-- -->
	</A>
	<H3>shell</H3>
	<PRE>
protected <A HREF="../../../../org/hyperic/sigar/cmd/Shell.html"
			title="class in org.hyperic.sigar.cmd">Shell</A> <B>shell</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="out">
		<!-- -->
	</A>
	<H3>out</H3>
	<PRE>
protected java.io.PrintStream <B>out</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="err">
		<!-- -->
	</A>
	<H3>err</H3>
	<PRE>
protected java.io.PrintStream <B>err</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="sigar">
		<!-- -->
	</A>
	<H3>sigar</H3>
	<PRE>
protected <A HREF="../../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A> <B>sigar</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="proxy">
		<!-- -->
	</A>
	<H3>proxy</H3>
	<PRE>
protected <A HREF="../../../../org/hyperic/sigar/SigarProxy.html"
			title="interface in org.hyperic.sigar">SigarProxy</A> <B>proxy</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="output">
		<!-- -->
	</A>
	<H3>output</H3>
	<PRE>
protected java.util.List <B>output</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="SigarCommandBase(org.hyperic.sigar.cmd.Shell)">
		<!-- -->
	</A>
	<H3>SigarCommandBase</H3>
	<PRE>
public <B>SigarCommandBase</B>(<A
			HREF="../../../../org/hyperic/sigar/cmd/Shell.html"
			title="class in org.hyperic.sigar.cmd">Shell</A>&nbsp;shell)</PRE>
	<DL>
	</DL>
	<HR>

	<A NAME="SigarCommandBase()">
		<!-- -->
	</A>
	<H3>SigarCommandBase</H3>
	<PRE>
public <B>SigarCommandBase</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="setOutputFormat(java.lang.String)">
		<!-- -->
	</A>
	<H3>setOutputFormat</H3>
	<PRE>
public void <B>setOutputFormat</B>(java.lang.String&nbsp;format)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getFormatter()">
		<!-- -->
	</A>
	<H3>getFormatter</H3>
	<PRE>
public <A HREF="../../../../org/hyperic/sigar/util/PrintfFormat.html"
			title="class in org.hyperic.sigar.util">PrintfFormat</A> <B>getFormatter</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="sprintf(java.lang.String, java.lang.Object[])">
		<!-- -->
	</A>
	<H3>sprintf</H3>
	<PRE>
public java.lang.String <B>sprintf</B>(java.lang.String&nbsp;format,
                                java.lang.Object[]&nbsp;items)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="printf(java.lang.String, java.lang.Object[])">
		<!-- -->
	</A>
	<H3>printf</H3>
	<PRE>
public void <B>printf</B>(java.lang.String&nbsp;format,
                   java.lang.Object[]&nbsp;items)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="printf(java.lang.Object[])">
		<!-- -->
	</A>
	<H3>printf</H3>
	<PRE>
public void <B>printf</B>(java.lang.Object[]&nbsp;items)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="printf(java.util.List)">
		<!-- -->
	</A>
	<H3>printf</H3>
	<PRE>
public void <B>printf</B>(java.util.List&nbsp;items)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="println(java.lang.String)">
		<!-- -->
	</A>
	<H3>println</H3>
	<PRE>
public void <B>println</B>(java.lang.String&nbsp;line)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="flush()">
		<!-- -->
	</A>
	<H3>flush</H3>
	<PRE>
public void <B>flush</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="output(java.lang.String[])">
		<!-- -->
	</A>
	<H3>output</H3>
	<PRE>
public abstract void <B>output</B>(java.lang.String[]&nbsp;args)
                     throws <A
			HREF="../../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="validateArgs(java.lang.String[])">
		<!-- -->
	</A>
	<H3>validateArgs</H3>
	<PRE>
protected boolean <B>validateArgs</B>(java.lang.String[]&nbsp;args)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="processCommand(java.lang.String[])">
		<!-- -->
	</A>
	<H3>processCommand</H3>
	<PRE>
public void <B>processCommand</B>(java.lang.String[]&nbsp;args)
                    throws <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>,
                           <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
	</PRE>
	<DL>
		<DD>
			<B>Description copied from interface: <CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#processCommand(java.lang.String[])">ShellCommandHandler</A>
				</CODE></B>
		</DD>
		<DD>
			Handle a command.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#processCommand(java.lang.String[])">processCommand</A>
					</CODE>
					in interface
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>
					</CODE>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#processCommand(java.lang.String[])">processCommand</A>
					</CODE>
					in class
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
							title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>args</CODE>
					- The args to the command.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>
					</CODE>
					- If the args are malformed.
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
					</CODE>
					- If an error occurred executing the command.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getCompletions()">
		<!-- -->
	</A>
	<H3>getCompletions</H3>
	<PRE>
public java.util.Collection <B>getCompletions</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getCompleter()">
		<!-- -->
	</A>
	<H3>getCompleter</H3>
	<PRE>
public <A
			HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
			title="interface in org.hyperic.sigar.util">GetlineCompleter</A> <B>getCompleter</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isPidCompleter()">
		<!-- -->
	</A>
	<H3>isPidCompleter</H3>
	<PRE>
public boolean <B>isPidCompleter</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="completePid(java.lang.String)">
		<!-- -->
	</A>
	<H3>completePid</H3>
	<PRE>
public java.lang.String <B>completePid</B>(java.lang.String&nbsp;line)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="complete(java.lang.String)">
		<!-- -->
	</A>
	<H3>complete</H3>
	<PRE>
public java.lang.String <B>complete</B>(java.lang.String&nbsp;line)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html#complete(java.lang.String)">complete</A>
					</CODE>
					in interface
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
							title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/ShowEnv.html"
					title="class in org.hyperic.sigar.cmd"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/cmd/SysInfo.html"
					title="class in org.hyperic.sigar.cmd"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/cmd/SigarCommandBase.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="SigarCommandBase.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
