<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:03 PDT 2010 -->
<TITLE>CpuInfo (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CpuInfo (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/Cpu.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/CpuPerc.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/CpuInfo.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="CpuInfo.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class CpuInfo
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.CpuInfo</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>CpuInfo</B>
				<DT>extends java.lang.Object
				<DT>implements java.io.Serializable
	</DL>
	</PRE>

	<P>CpuInfo sigar class.
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A HREF="../../../serialized-form.html#org.hyperic.sigar.CpuInfo">Serialized
				Form</A>
	</DL>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/CpuInfo.html#CpuInfo()">CpuInfo</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/CpuInfo.html#gather(org.hyperic.sigar.Sigar)">gather</A></B>(<A
						HREF="../../../org/hyperic/sigar/Sigar.html"
						title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/CpuInfo.html#getCacheSize()">getCacheSize</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				CPU cache size.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/CpuInfo.html#getCoresPerSocket()">getCoresPerSocket</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Number of CPU cores per CPU socket.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/CpuInfo.html#getMhz()">getMhz</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				CPU speed.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/CpuInfo.html#getModel()">getModel</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				CPU model.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/CpuInfo.html#getTotalCores()">getTotalCores</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Total CPU cores (logical).</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/CpuInfo.html#getTotalSockets()">getTotalSockets</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Total CPU sockets (physical).</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/CpuInfo.html#getVendor()">getVendor</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				CPU vendor id.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Map</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/CpuInfo.html#toMap()">toMap</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/CpuInfo.html#toString()">toString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="CpuInfo()">
		<!-- -->
	</A>
	<H3>CpuInfo</H3>
	<PRE>
public <B>CpuInfo</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="gather(org.hyperic.sigar.Sigar)">
		<!-- -->
	</A>
	<H3>gather</H3>
	<PRE>
public void <B>gather</B>(<A
			HREF="../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar)
            throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVendor()">
		<!-- -->
	</A>
	<H3>getVendor</H3>
	<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
	<DL>
		<DD>
			Get the CPU vendor id.
			<p>Supported Platforms: AIX, FreeBSD, Linux, HPUX, Solaris,
				Win32.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>CPU vendor id
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getModel()">
		<!-- -->
	</A>
	<H3>getModel</H3>
	<PRE>
public java.lang.String <B>getModel</B>()</PRE>
	<DL>
		<DD>
			Get the CPU model.
			<p>Supported Platforms: AIX, FreeBSD, Linux, HPUX, Solaris,
				Win32.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>CPU model
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMhz()">
		<!-- -->
	</A>
	<H3>getMhz</H3>
	<PRE>
public int <B>getMhz</B>()</PRE>
	<DL>
		<DD>
			Get the CPU speed.
			<p>Supported Platforms: AIX, FreeBSD, HPUX, Linux, Solaris,
				Win32.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>CPU speed
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getCacheSize()">
		<!-- -->
	</A>
	<H3>getCacheSize</H3>
	<PRE>
public long <B>getCacheSize</B>()</PRE>
	<DL>
		<DD>
			Get the CPU cache size.
			<p>Supported Platforms: AIX, Linux.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>CPU cache size
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTotalCores()">
		<!-- -->
	</A>
	<H3>getTotalCores</H3>
	<PRE>
public int <B>getTotalCores</B>()</PRE>
	<DL>
		<DD>
			Get the Total CPU cores (logical).
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Total CPU cores (logical)
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTotalSockets()">
		<!-- -->
	</A>
	<H3>getTotalSockets</H3>
	<PRE>
public int <B>getTotalSockets</B>()</PRE>
	<DL>
		<DD>
			Get the Total CPU sockets (physical).
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Total CPU sockets (physical)
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getCoresPerSocket()">
		<!-- -->
	</A>
	<H3>getCoresPerSocket</H3>
	<PRE>
public int <B>getCoresPerSocket</B>()</PRE>
	<DL>
		<DD>
			Get the Number of CPU cores per CPU socket.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>lsattr -El proc0</code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>cat /proc/cpuinfo</code><br>
				<li>Solaris: <code>psrinfo -v</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Number of CPU cores per CPU socket
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toMap()">
		<!-- -->
	</A>
	<H3>toMap</H3>
	<PRE>
public java.util.Map <B>toMap</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toString()">
		<!-- -->
	</A>
	<H3>toString</H3>
	<PRE>
public java.lang.String <B>toString</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>toString</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/Cpu.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/CpuPerc.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/CpuInfo.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="CpuInfo.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
