<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:03 PDT 2010 -->
<TITLE>FileInfo (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileInfo (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/FileAttrs.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/FileSystem.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/FileInfo.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="FileInfo.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class FileInfo
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../../org/hyperic/sigar/FileAttrs.html"
			title="class in org.hyperic.sigar">org.hyperic.sigar.FileAttrs</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.FileInfo</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>FileInfo</B>
				<DT>extends <A HREF="../../../org/hyperic/sigar/FileAttrs.html"
						title="class in org.hyperic.sigar">FileAttrs</A>
				<DT>implements java.io.Serializable
	</DL>
	</PRE>

	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A HREF="../../../serialized-form.html#org.hyperic.sigar.FileInfo">Serialized
				Form</A>
	</DL>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_GEXECUTE">MODE_GEXECUTE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executable
				by group.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_GREAD">MODE_GREAD</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readable
				by group.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_GWRITE">MODE_GWRITE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writable
				by group.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_UEXECUTE">MODE_UEXECUTE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executable
				by user.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_UREAD">MODE_UREAD</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readable
				by user.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_UWRITE">MODE_UWRITE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writable
				by user.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_WEXECUTE">MODE_WEXECUTE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executable
				by others.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_WREAD">MODE_WREAD</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readable
				by others.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#MODE_WWRITE">MODE_WWRITE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writable
				by others.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_BLK">TYPE_BLK</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A block
				device.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_CHR">TYPE_CHR</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				character device.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_DIR">TYPE_DIR</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				directory.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_LNK">TYPE_LNK</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				symbolic link.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_NOFILE">TYPE_NOFILE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No file
				type determined.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_PIPE">TYPE_PIPE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FIFO /
				pipe.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_REG">TYPE_REG</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				regular file.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_SOCK">TYPE_SOCK</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A [unix
				domain] socket.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#TYPE_UNKFILE">TYPE_UNKFILE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file
				of unknown type.</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#FileInfo()">FileInfo</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#changed()">changed</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#diff()">diff</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#diff(org.hyperic.sigar.DirStat)">diff</A></B>(<A
						HREF="../../../org/hyperic/sigar/DirStat.html"
						title="class in org.hyperic.sigar">DirStat</A>&nbsp;stat)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#diff(org.hyperic.sigar.FileInfo)">diff</A></B>(<A
						HREF="../../../org/hyperic/sigar/FileInfo.html"
						title="class in org.hyperic.sigar">FileInfo</A>&nbsp;info)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#enableDirStat(boolean)">enableDirStat</A></B>(boolean&nbsp;value)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#getMode()">getMode</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert
				permissions bit mask to human readable number.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#getName()">getName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#getPermissionsString()">getPermissionsString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../../../org/hyperic/sigar/FileInfo.html"
							title="class in org.hyperic.sigar">FileInfo</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#getPreviousInfo()">getPreviousInfo</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#getTypeChar()">getTypeChar</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#getTypeString()">getTypeString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#hashCode()">hashCode</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/FileInfo.html#modified()">modified</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/FileInfo.html#stat()">stat</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_org.hyperic.sigar.FileAttrs">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					org.hyperic.sigar.<A
					HREF="../../../org/hyperic/sigar/FileAttrs.html"
					title="class in org.hyperic.sigar">FileAttrs</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../org/hyperic/sigar/FileAttrs.html#gather(org.hyperic.sigar.Sigar, java.lang.String)">gather</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getAtime()">getAtime</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getCtime()">getCtime</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getDevice()">getDevice</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getGid()">getGid</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getInode()">getInode</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getMtime()">getMtime</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getNlink()">getNlink</A>,
					<A
						HREF="../../../org/hyperic/sigar/FileAttrs.html#getPermissions()">getPermissions</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getSize()">getSize</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getType()">getType</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#getUid()">getUid</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#toMap()">toMap</A>,
					<A HREF="../../../org/hyperic/sigar/FileAttrs.html#toString()">toString</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, finalize, getClass, notify, notifyAll,
					wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="TYPE_NOFILE">
		<!-- -->
	</A>
	<H3>TYPE_NOFILE</H3>
	<PRE>
public static final int <B>TYPE_NOFILE</B>
	</PRE>
	<DL>
		<DD>
			No file type determined.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_NOFILE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_REG">
		<!-- -->
	</A>
	<H3>TYPE_REG</H3>
	<PRE>
public static final int <B>TYPE_REG</B>
	</PRE>
	<DL>
		<DD>
			A regular file.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_REG">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_DIR">
		<!-- -->
	</A>
	<H3>TYPE_DIR</H3>
	<PRE>
public static final int <B>TYPE_DIR</B>
	</PRE>
	<DL>
		<DD>
			A directory.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_DIR">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_CHR">
		<!-- -->
	</A>
	<H3>TYPE_CHR</H3>
	<PRE>
public static final int <B>TYPE_CHR</B>
	</PRE>
	<DL>
		<DD>
			A character device.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_CHR">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_BLK">
		<!-- -->
	</A>
	<H3>TYPE_BLK</H3>
	<PRE>
public static final int <B>TYPE_BLK</B>
	</PRE>
	<DL>
		<DD>
			A block device.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_BLK">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_PIPE">
		<!-- -->
	</A>
	<H3>TYPE_PIPE</H3>
	<PRE>
public static final int <B>TYPE_PIPE</B>
	</PRE>
	<DL>
		<DD>
			A FIFO / pipe.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_PIPE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_LNK">
		<!-- -->
	</A>
	<H3>TYPE_LNK</H3>
	<PRE>
public static final int <B>TYPE_LNK</B>
	</PRE>
	<DL>
		<DD>
			A symbolic link.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_LNK">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_SOCK">
		<!-- -->
	</A>
	<H3>TYPE_SOCK</H3>
	<PRE>
public static final int <B>TYPE_SOCK</B>
	</PRE>
	<DL>
		<DD>
			A [unix domain] socket.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_SOCK">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_UNKFILE">
		<!-- -->
	</A>
	<H3>TYPE_UNKFILE</H3>
	<PRE>
public static final int <B>TYPE_UNKFILE</B>
	</PRE>
	<DL>
		<DD>
			A file of unknown type.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.TYPE_UNKFILE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_UREAD">
		<!-- -->
	</A>
	<H3>MODE_UREAD</H3>
	<PRE>
public static final int <B>MODE_UREAD</B>
	</PRE>
	<DL>
		<DD>
			Readable by user.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_UREAD">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_UWRITE">
		<!-- -->
	</A>
	<H3>MODE_UWRITE</H3>
	<PRE>
public static final int <B>MODE_UWRITE</B>
	</PRE>
	<DL>
		<DD>
			Writable by user.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_UWRITE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_UEXECUTE">
		<!-- -->
	</A>
	<H3>MODE_UEXECUTE</H3>
	<PRE>
public static final int <B>MODE_UEXECUTE</B>
	</PRE>
	<DL>
		<DD>
			Executable by user.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_UEXECUTE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_GREAD">
		<!-- -->
	</A>
	<H3>MODE_GREAD</H3>
	<PRE>
public static final int <B>MODE_GREAD</B>
	</PRE>
	<DL>
		<DD>
			Readable by group.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_GREAD">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_GWRITE">
		<!-- -->
	</A>
	<H3>MODE_GWRITE</H3>
	<PRE>
public static final int <B>MODE_GWRITE</B>
	</PRE>
	<DL>
		<DD>
			Writable by group.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_GWRITE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_GEXECUTE">
		<!-- -->
	</A>
	<H3>MODE_GEXECUTE</H3>
	<PRE>
public static final int <B>MODE_GEXECUTE</B>
	</PRE>
	<DL>
		<DD>
			Executable by group.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_GEXECUTE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_WREAD">
		<!-- -->
	</A>
	<H3>MODE_WREAD</H3>
	<PRE>
public static final int <B>MODE_WREAD</B>
	</PRE>
	<DL>
		<DD>
			Readable by others.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_WREAD">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_WWRITE">
		<!-- -->
	</A>
	<H3>MODE_WWRITE</H3>
	<PRE>
public static final int <B>MODE_WWRITE</B>
	</PRE>
	<DL>
		<DD>
			Writable by others.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_WWRITE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="MODE_WEXECUTE">
		<!-- -->
	</A>
	<H3>MODE_WEXECUTE</H3>
	<PRE>
public static final int <B>MODE_WEXECUTE</B>
	</PRE>
	<DL>
		<DD>
			Executable by others.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.FileInfo.MODE_WEXECUTE">Constant
						Field Values</A>
			</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="FileInfo()">
		<!-- -->
	</A>
	<H3>FileInfo</H3>
	<PRE>
public <B>FileInfo</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="getTypeString()">
		<!-- -->
	</A>
	<H3>getTypeString</H3>
	<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTypeChar()">
		<!-- -->
	</A>
	<H3>getTypeChar</H3>
	<PRE>
public char <B>getTypeChar</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getName()">
		<!-- -->
	</A>
	<H3>getName</H3>
	<PRE>
public java.lang.String <B>getName</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="hashCode()">
		<!-- -->
	</A>
	<H3>hashCode</H3>
	<PRE>
public int <B>hashCode</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>hashCode</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="equals(java.lang.Object)">
		<!-- -->
	</A>
	<H3>equals</H3>
	<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>equals</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPermissionsString()">
		<!-- -->
	</A>
	<H3>getPermissionsString</H3>
	<PRE>
public java.lang.String <B>getPermissionsString</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMode()">
		<!-- -->
	</A>
	<H3>getMode</H3>
	<PRE>
public int <B>getMode</B>()</PRE>
	<DL>
		<DD>
			Convert permissions bit mask to human readable number. Example:
			<code>MODE_UREAD|MODE_UWRITE|MODE_GREAD|MODE_WREAD</code>
			converts to
			<code>644</code>
			.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>The file permissions mode.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="enableDirStat(boolean)">
		<!-- -->
	</A>
	<H3>enableDirStat</H3>
	<PRE>
public void <B>enableDirStat</B>(boolean&nbsp;value)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="diff()">
		<!-- -->
	</A>
	<H3>diff</H3>
	<PRE>
public java.lang.String <B>diff</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="diff(org.hyperic.sigar.DirStat)">
		<!-- -->
	</A>
	<H3>diff</H3>
	<PRE>
public java.lang.String <B>diff</B>(<A
			HREF="../../../org/hyperic/sigar/DirStat.html"
			title="class in org.hyperic.sigar">DirStat</A>&nbsp;stat)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="diff(org.hyperic.sigar.FileInfo)">
		<!-- -->
	</A>
	<H3>diff</H3>
	<PRE>
public java.lang.String <B>diff</B>(<A
			HREF="../../../org/hyperic/sigar/FileInfo.html"
			title="class in org.hyperic.sigar">FileInfo</A>&nbsp;info)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPreviousInfo()">
		<!-- -->
	</A>
	<H3>getPreviousInfo</H3>
	<PRE>
public <A HREF="../../../org/hyperic/sigar/FileInfo.html"
			title="class in org.hyperic.sigar">FileInfo</A> <B>getPreviousInfo</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="modified()">
		<!-- -->
	</A>
	<H3>modified</H3>
	<PRE>
public boolean <B>modified</B>()
                 throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>,
                        <A
			HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
			title="class in org.hyperic.sigar">SigarFileNotFoundException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
				<DD>
					<CODE>
						<A
							HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
							title="class in org.hyperic.sigar">SigarFileNotFoundException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="changed()">
		<!-- -->
	</A>
	<H3>changed</H3>
	<PRE>
public boolean <B>changed</B>()
                throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>,
                       <A
			HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
			title="class in org.hyperic.sigar">SigarFileNotFoundException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
				<DD>
					<CODE>
						<A
							HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
							title="class in org.hyperic.sigar">SigarFileNotFoundException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="stat()">
		<!-- -->
	</A>
	<H3>stat</H3>
	<PRE>
public void <B>stat</B>()
          throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>,
                 <A
			HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
			title="class in org.hyperic.sigar">SigarFileNotFoundException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
				<DD>
					<CODE>
						<A
							HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
							title="class in org.hyperic.sigar">SigarFileNotFoundException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/FileAttrs.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/FileSystem.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/FileInfo.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="FileInfo.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
