<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:04 PDT 2010 -->
<TITLE>NetFlags (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetFlags (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetConnection.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInfo.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/NetFlags.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="NetFlags.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class NetFlags
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.NetFlags</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>NetFlags</B>
				<DT>extends java.lang.Object
	</DL>
	</PRE>

	<P>Flag constants for network related ops.
	<P>
	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#ANY_ADDR">ANY_ADDR</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#ANY_ADDR_V6">ANY_ADDR_V6</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_CLIENT">CONN_CLIENT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_PROTOCOLS">CONN_PROTOCOLS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_RAW">CONN_RAW</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_SERVER">CONN_SERVER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_TCP">CONN_TCP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_UDP">CONN_UDP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#CONN_UNIX">CONN_UNIX</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_ALLMULTI">IFF_ALLMULTI</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive
				all multicast packets</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_BROADCAST">IFF_BROADCAST</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;broadcast
				address valid</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_DEBUG">IFF_DEBUG</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debugging
				is on</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_LOOPBACK">IFF_LOOPBACK</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a
				loopback net</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_MULTICAST">IFF_MULTICAST</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supports
				multicast</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_NOARP">IFF_NOARP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no ARP
				protocol</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_NOTRAILERS">IFF_NOTRAILERS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avoid
				use of trailers</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_POINTOPOINT">IFF_POINTOPOINT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface
				has a point-to-point link</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_PROMISC">IFF_PROMISC</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive
				all packets</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_RUNNING">IFF_RUNNING</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface
				is running</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_SLAVE">IFF_SLAVE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#IFF_UP">IFF_UP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface
				is up</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#LOOPBACK_ADDRESS">LOOPBACK_ADDRESS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#LOOPBACK_ADDRESS_V6">LOOPBACK_ADDRESS_V6</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#LOOPBACK_HOSTNAME">LOOPBACK_HOSTNAME</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#NULL_HWADDR">NULL_HWADDR</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value of
				unknown or non-existent hardware address</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#RTF_GATEWAY">RTF_GATEWAY</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#RTF_HOST">RTF_HOST</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#RTF_UP">RTF_UP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_BOUND">TCP_BOUND</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_CLOSE">TCP_CLOSE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_CLOSE_WAIT">TCP_CLOSE_WAIT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_CLOSING">TCP_CLOSING</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_ESTABLISHED">TCP_ESTABLISHED</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_FIN_WAIT1">TCP_FIN_WAIT1</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_FIN_WAIT2">TCP_FIN_WAIT2</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_IDLE">TCP_IDLE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_LAST_ACK">TCP_LAST_ACK</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_LISTEN">TCP_LISTEN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_SYN_RECV">TCP_SYN_RECV</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_SYN_SENT">TCP_SYN_SENT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_TIME_WAIT">TCP_TIME_WAIT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#TCP_UNKNOWN">TCP_UNKNOWN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#getConnectionProtocol(java.lang.String)">getConnectionProtocol</A></B>(java.lang.String&nbsp;protocol)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#getIfFlagsString(long)">getIfFlagsString</A></B>(long&nbsp;flags)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#isAnyAddress(java.lang.String)">isAnyAddress</A></B>(java.lang.String&nbsp;address)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetFlags.html#isLoopback(java.lang.String)">isLoopback</A></B>(java.lang.String&nbsp;address)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="NULL_HWADDR">
		<!-- -->
	</A>
	<H3>NULL_HWADDR</H3>
	<PRE>
public static final java.lang.String <B>NULL_HWADDR</B>
	</PRE>
	<DL>
		<DD>
			value of unknown or non-existent hardware address
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.NULL_HWADDR">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="ANY_ADDR">
		<!-- -->
	</A>
	<H3>ANY_ADDR</H3>
	<PRE>
public static final java.lang.String <B>ANY_ADDR</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.ANY_ADDR">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="ANY_ADDR_V6">
		<!-- -->
	</A>
	<H3>ANY_ADDR_V6</H3>
	<PRE>
public static final java.lang.String <B>ANY_ADDR_V6</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.ANY_ADDR_V6">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="LOOPBACK_HOSTNAME">
		<!-- -->
	</A>
	<H3>LOOPBACK_HOSTNAME</H3>
	<PRE>
public static final java.lang.String <B>LOOPBACK_HOSTNAME</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.LOOPBACK_HOSTNAME">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="LOOPBACK_ADDRESS">
		<!-- -->
	</A>
	<H3>LOOPBACK_ADDRESS</H3>
	<PRE>
public static final java.lang.String <B>LOOPBACK_ADDRESS</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.LOOPBACK_ADDRESS">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="LOOPBACK_ADDRESS_V6">
		<!-- -->
	</A>
	<H3>LOOPBACK_ADDRESS_V6</H3>
	<PRE>
public static final java.lang.String <B>LOOPBACK_ADDRESS_V6</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.LOOPBACK_ADDRESS_V6">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="IFF_UP">
		<!-- -->
	</A>
	<H3>IFF_UP</H3>
	<PRE>
public static final int <B>IFF_UP</B>
	</PRE>
	<DL>
		<DD>
			interface is up
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_UP">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_BROADCAST">
		<!-- -->
	</A>
	<H3>IFF_BROADCAST</H3>
	<PRE>
public static final int <B>IFF_BROADCAST</B>
	</PRE>
	<DL>
		<DD>
			broadcast address valid
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_BROADCAST">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_DEBUG">
		<!-- -->
	</A>
	<H3>IFF_DEBUG</H3>
	<PRE>
public static final int <B>IFF_DEBUG</B>
	</PRE>
	<DL>
		<DD>
			debugging is on
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_DEBUG">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_LOOPBACK">
		<!-- -->
	</A>
	<H3>IFF_LOOPBACK</H3>
	<PRE>
public static final int <B>IFF_LOOPBACK</B>
	</PRE>
	<DL>
		<DD>
			is a loopback net
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_LOOPBACK">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_POINTOPOINT">
		<!-- -->
	</A>
	<H3>IFF_POINTOPOINT</H3>
	<PRE>
public static final int <B>IFF_POINTOPOINT</B>
	</PRE>
	<DL>
		<DD>
			interface has a point-to-point link
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_POINTOPOINT">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_NOTRAILERS">
		<!-- -->
	</A>
	<H3>IFF_NOTRAILERS</H3>
	<PRE>
public static final int <B>IFF_NOTRAILERS</B>
	</PRE>
	<DL>
		<DD>
			avoid use of trailers
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_NOTRAILERS">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_RUNNING">
		<!-- -->
	</A>
	<H3>IFF_RUNNING</H3>
	<PRE>
public static final int <B>IFF_RUNNING</B>
	</PRE>
	<DL>
		<DD>
			interface is running
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_RUNNING">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_NOARP">
		<!-- -->
	</A>
	<H3>IFF_NOARP</H3>
	<PRE>
public static final int <B>IFF_NOARP</B>
	</PRE>
	<DL>
		<DD>
			no ARP protocol
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_NOARP">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_PROMISC">
		<!-- -->
	</A>
	<H3>IFF_PROMISC</H3>
	<PRE>
public static final int <B>IFF_PROMISC</B>
	</PRE>
	<DL>
		<DD>
			receive all packets
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_PROMISC">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_ALLMULTI">
		<!-- -->
	</A>
	<H3>IFF_ALLMULTI</H3>
	<PRE>
public static final int <B>IFF_ALLMULTI</B>
	</PRE>
	<DL>
		<DD>
			receive all multicast packets
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_ALLMULTI">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_MULTICAST">
		<!-- -->
	</A>
	<H3>IFF_MULTICAST</H3>
	<PRE>
public static final int <B>IFF_MULTICAST</B>
	</PRE>
	<DL>
		<DD>
			supports multicast
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_MULTICAST">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="IFF_SLAVE">
		<!-- -->
	</A>
	<H3>IFF_SLAVE</H3>
	<PRE>
public static final int <B>IFF_SLAVE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.IFF_SLAVE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="RTF_UP">
		<!-- -->
	</A>
	<H3>RTF_UP</H3>
	<PRE>
public static final int <B>RTF_UP</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.RTF_UP">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="RTF_GATEWAY">
		<!-- -->
	</A>
	<H3>RTF_GATEWAY</H3>
	<PRE>
public static final int <B>RTF_GATEWAY</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.RTF_GATEWAY">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="RTF_HOST">
		<!-- -->
	</A>
	<H3>RTF_HOST</H3>
	<PRE>
public static final int <B>RTF_HOST</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.RTF_HOST">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_CLIENT">
		<!-- -->
	</A>
	<H3>CONN_CLIENT</H3>
	<PRE>
public static final int <B>CONN_CLIENT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_CLIENT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_SERVER">
		<!-- -->
	</A>
	<H3>CONN_SERVER</H3>
	<PRE>
public static final int <B>CONN_SERVER</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_SERVER">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_TCP">
		<!-- -->
	</A>
	<H3>CONN_TCP</H3>
	<PRE>
public static final int <B>CONN_TCP</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_TCP">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_UDP">
		<!-- -->
	</A>
	<H3>CONN_UDP</H3>
	<PRE>
public static final int <B>CONN_UDP</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_UDP">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_RAW">
		<!-- -->
	</A>
	<H3>CONN_RAW</H3>
	<PRE>
public static final int <B>CONN_RAW</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_RAW">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_UNIX">
		<!-- -->
	</A>
	<H3>CONN_UNIX</H3>
	<PRE>
public static final int <B>CONN_UNIX</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_UNIX">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="CONN_PROTOCOLS">
		<!-- -->
	</A>
	<H3>CONN_PROTOCOLS</H3>
	<PRE>
public static final int <B>CONN_PROTOCOLS</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.CONN_PROTOCOLS">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_ESTABLISHED">
		<!-- -->
	</A>
	<H3>TCP_ESTABLISHED</H3>
	<PRE>
public static final int <B>TCP_ESTABLISHED</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_ESTABLISHED">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_SYN_SENT">
		<!-- -->
	</A>
	<H3>TCP_SYN_SENT</H3>
	<PRE>
public static final int <B>TCP_SYN_SENT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_SYN_SENT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_SYN_RECV">
		<!-- -->
	</A>
	<H3>TCP_SYN_RECV</H3>
	<PRE>
public static final int <B>TCP_SYN_RECV</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_SYN_RECV">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_FIN_WAIT1">
		<!-- -->
	</A>
	<H3>TCP_FIN_WAIT1</H3>
	<PRE>
public static final int <B>TCP_FIN_WAIT1</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_FIN_WAIT1">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_FIN_WAIT2">
		<!-- -->
	</A>
	<H3>TCP_FIN_WAIT2</H3>
	<PRE>
public static final int <B>TCP_FIN_WAIT2</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_FIN_WAIT2">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_TIME_WAIT">
		<!-- -->
	</A>
	<H3>TCP_TIME_WAIT</H3>
	<PRE>
public static final int <B>TCP_TIME_WAIT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_TIME_WAIT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_CLOSE">
		<!-- -->
	</A>
	<H3>TCP_CLOSE</H3>
	<PRE>
public static final int <B>TCP_CLOSE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_CLOSE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_CLOSE_WAIT">
		<!-- -->
	</A>
	<H3>TCP_CLOSE_WAIT</H3>
	<PRE>
public static final int <B>TCP_CLOSE_WAIT</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_CLOSE_WAIT">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_LAST_ACK">
		<!-- -->
	</A>
	<H3>TCP_LAST_ACK</H3>
	<PRE>
public static final int <B>TCP_LAST_ACK</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_LAST_ACK">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_LISTEN">
		<!-- -->
	</A>
	<H3>TCP_LISTEN</H3>
	<PRE>
public static final int <B>TCP_LISTEN</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_LISTEN">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_CLOSING">
		<!-- -->
	</A>
	<H3>TCP_CLOSING</H3>
	<PRE>
public static final int <B>TCP_CLOSING</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_CLOSING">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_IDLE">
		<!-- -->
	</A>
	<H3>TCP_IDLE</H3>
	<PRE>
public static final int <B>TCP_IDLE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_IDLE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_BOUND">
		<!-- -->
	</A>
	<H3>TCP_BOUND</H3>
	<PRE>
public static final int <B>TCP_BOUND</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_BOUND">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TCP_UNKNOWN">
		<!-- -->
	</A>
	<H3>TCP_UNKNOWN</H3>
	<PRE>
public static final int <B>TCP_UNKNOWN</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.NetFlags.TCP_UNKNOWN">Constant
					Field Values</A>
		</DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="getConnectionProtocol(java.lang.String)">
		<!-- -->
	</A>
	<H3>getConnectionProtocol</H3>
	<PRE>
public static int <B>getConnectionProtocol</B>(java.lang.String&nbsp;protocol)
                                 throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getIfFlagsString(long)">
		<!-- -->
	</A>
	<H3>getIfFlagsString</H3>
	<PRE>
public static java.lang.String <B>getIfFlagsString</B>(long&nbsp;flags)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>flags</CODE>
					- network interface flags.
				<DT>
					<B>Returns:</B>
				<DD>String representation of network interface flags.
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getFlags()"><CODE>NetInterfaceConfig.getFlags()</CODE></A>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isAnyAddress(java.lang.String)">
		<!-- -->
	</A>
	<H3>isAnyAddress</H3>
	<PRE>
public static boolean <B>isAnyAddress</B>(java.lang.String&nbsp;address)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isLoopback(java.lang.String)">
		<!-- -->
	</A>
	<H3>isLoopback</H3>
	<PRE>
public static boolean <B>isLoopback</B>(java.lang.String&nbsp;address)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetConnection.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInfo.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/NetFlags.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="NetFlags.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
