<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:04 PDT 2010 -->
<TITLE>NetInterfaceStat (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetInterfaceStat (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetRoute.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../index.html?org/hyperic/sigar/NetInterfaceStat.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="NetInterfaceStat.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class
		NetInterfaceStat
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.NetInterfaceStat</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>NetInterfaceStat</B>
				<DT>extends java.lang.Object
				<DT>implements java.io.Serializable
	</DL>
	</PRE>

	<P>NetInterfaceStat sigar class.
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A
				HREF="../../../serialized-form.html#org.hyperic.sigar.NetInterfaceStat">Serialized
				Form</A>
	</DL>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#NetInterfaceStat()">NetInterfaceStat</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#gather(org.hyperic.sigar.Sigar, java.lang.String)">gather</A></B>(<A
						HREF="../../../org/hyperic/sigar/Sigar.html"
						title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar,
					java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getRxBytes()">getRxBytes</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				rx_bytes.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getRxDropped()">getRxDropped</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				rx_dropped.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getRxErrors()">getRxErrors</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				rx_errors.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getRxFrame()">getRxFrame</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				rx_frame.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getRxOverruns()">getRxOverruns</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				rx_overruns.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getRxPackets()">getRxPackets</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				rx_packets.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getSpeed()">getSpeed</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				speed.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxBytes()">getTxBytes</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				tx_bytes.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxCarrier()">getTxCarrier</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				tx_carrier.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxCollisions()">getTxCollisions</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				tx_collisions.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxDropped()">getTxDropped</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				tx_dropped.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxErrors()">getTxErrors</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				*.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxOverruns()">getTxOverruns</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				tx_overruns.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#getTxPackets()">getTxPackets</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				tx_packets.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Map</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#toMap()">toMap</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceStat.html#toString()">toString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="NetInterfaceStat()">
		<!-- -->
	</A>
	<H3>NetInterfaceStat</H3>
	<PRE>
public <B>NetInterfaceStat</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="gather(org.hyperic.sigar.Sigar, java.lang.String)">
		<!-- -->
	</A>
	<H3>gather</H3>
	<PRE>
public void <B>gather</B>(<A
			HREF="../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar,
                   java.lang.String&nbsp;name)
            throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRxBytes()">
		<!-- -->
	</A>
	<H3>getRxBytes</H3>
	<PRE>
public long <B>getRxBytes</B>()</PRE>
	<DL>
		<DD>
			Get the rx_bytes.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>rx_bytes
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRxPackets()">
		<!-- -->
	</A>
	<H3>getRxPackets</H3>
	<PRE>
public long <B>getRxPackets</B>()</PRE>
	<DL>
		<DD>
			Get the rx_packets.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>rx_packets
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRxErrors()">
		<!-- -->
	</A>
	<H3>getRxErrors</H3>
	<PRE>
public long <B>getRxErrors</B>()</PRE>
	<DL>
		<DD>
			Get the rx_errors.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>rx_errors
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRxDropped()">
		<!-- -->
	</A>
	<H3>getRxDropped</H3>
	<PRE>
public long <B>getRxDropped</B>()</PRE>
	<DL>
		<DD>
			Get the rx_dropped.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>rx_dropped
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRxOverruns()">
		<!-- -->
	</A>
	<H3>getRxOverruns</H3>
	<PRE>
public long <B>getRxOverruns</B>()</PRE>
	<DL>
		<DD>
			Get the rx_overruns.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>rx_overruns
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getRxFrame()">
		<!-- -->
	</A>
	<H3>getRxFrame</H3>
	<PRE>
public long <B>getRxFrame</B>()</PRE>
	<DL>
		<DD>
			Get the rx_frame.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>rx_frame
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxBytes()">
		<!-- -->
	</A>
	<H3>getTxBytes</H3>
	<PRE>
public long <B>getTxBytes</B>()</PRE>
	<DL>
		<DD>
			Get the tx_bytes.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>tx_bytes
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxPackets()">
		<!-- -->
	</A>
	<H3>getTxPackets</H3>
	<PRE>
public long <B>getTxPackets</B>()</PRE>
	<DL>
		<DD>
			Get the tx_packets.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>tx_packets
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxErrors()">
		<!-- -->
	</A>
	<H3>getTxErrors</H3>
	<PRE>
public long <B>getTxErrors</B>()</PRE>
	<DL>
		<DD>
			Get the *.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>*
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxDropped()">
		<!-- -->
	</A>
	<H3>getTxDropped</H3>
	<PRE>
public long <B>getTxDropped</B>()</PRE>
	<DL>
		<DD>
			Get the tx_dropped.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>tx_dropped
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxOverruns()">
		<!-- -->
	</A>
	<H3>getTxOverruns</H3>
	<PRE>
public long <B>getTxOverruns</B>()</PRE>
	<DL>
		<DD>
			Get the tx_overruns.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>tx_overruns
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxCollisions()">
		<!-- -->
	</A>
	<H3>getTxCollisions</H3>
	<PRE>
public long <B>getTxCollisions</B>()</PRE>
	<DL>
		<DD>
			Get the tx_collisions.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>tx_collisions
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTxCarrier()">
		<!-- -->
	</A>
	<H3>getTxCarrier</H3>
	<PRE>
public long <B>getTxCarrier</B>()</PRE>
	<DL>
		<DD>
			Get the tx_carrier.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>tx_carrier
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getSpeed()">
		<!-- -->
	</A>
	<H3>getSpeed</H3>
	<PRE>
public long <B>getSpeed</B>()</PRE>
	<DL>
		<DD>
			Get the speed.
			<p>Supported Platforms: Undocumented.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code>/usr/sbin/lanadmin -g mibstats 0,
						netstat -i</code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code></code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>speed
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toMap()">
		<!-- -->
	</A>
	<H3>toMap</H3>
	<PRE>
public java.util.Map <B>toMap</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toString()">
		<!-- -->
	</A>
	<H3>toString</H3>
	<PRE>
public java.lang.String <B>toString</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>toString</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetRoute.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../index.html?org/hyperic/sigar/NetInterfaceStat.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="NetInterfaceStat.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
