<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:04 PDT 2010 -->
<TITLE>NetInterfaceConfig (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetInterfaceConfig (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInfo.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInterfaceStat.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../index.html?org/hyperic/sigar/NetInterfaceConfig.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="NetInterfaceConfig.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class
		NetInterfaceConfig
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.NetInterfaceConfig</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>NetInterfaceConfig</B>
				<DT>extends java.lang.Object
				<DT>implements java.io.Serializable
	</DL>
	</PRE>

	<P>NetInterfaceConfig sigar class.
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A
				HREF="../../../serialized-form.html#org.hyperic.sigar.NetInterfaceConfig">Serialized
				Form</A>
	</DL>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#NetInterfaceConfig()">NetInterfaceConfig</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#gather(org.hyperic.sigar.Sigar, java.lang.String)">gather</A></B>(<A
						HREF="../../../org/hyperic/sigar/Sigar.html"
						title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar,
					java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getAddress()">getAddress</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				address.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getBroadcast()">getBroadcast</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				broadcast.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getDescription()">getDescription</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				description.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getDestination()">getDestination</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				destination.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getFlags()">getFlags</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				flags.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getHwaddr()">getHwaddr</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				hwaddr.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getMetric()">getMetric</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				metric.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getMtu()">getMtu</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				mtu.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getName()">getName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				name.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getNetmask()">getNetmask</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				netmask.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#getType()">getType</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				type.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Map</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#toMap()">toMap</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html#toString()">toString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="NetInterfaceConfig()">
		<!-- -->
	</A>
	<H3>NetInterfaceConfig</H3>
	<PRE>
public <B>NetInterfaceConfig</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="gather(org.hyperic.sigar.Sigar, java.lang.String)">
		<!-- -->
	</A>
	<H3>gather</H3>
	<PRE>
public void <B>gather</B>(<A
			HREF="../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar,
                   java.lang.String&nbsp;name)
            throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getName()">
		<!-- -->
	</A>
	<H3>getName</H3>
	<PRE>
public java.lang.String <B>getName</B>()</PRE>
	<DL>
		<DD>
			Get the name.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>name
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getHwaddr()">
		<!-- -->
	</A>
	<H3>getHwaddr</H3>
	<PRE>
public java.lang.String <B>getHwaddr</B>()</PRE>
	<DL>
		<DD>
			Get the hwaddr.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>hwaddr
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getType()">
		<!-- -->
	</A>
	<H3>getType</H3>
	<PRE>
public java.lang.String <B>getType</B>()</PRE>
	<DL>
		<DD>
			Get the type.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>type
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDescription()">
		<!-- -->
	</A>
	<H3>getDescription</H3>
	<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
	<DL>
		<DD>
			Get the description.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>description
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getAddress()">
		<!-- -->
	</A>
	<H3>getAddress</H3>
	<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
	<DL>
		<DD>
			Get the address.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>address
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDestination()">
		<!-- -->
	</A>
	<H3>getDestination</H3>
	<PRE>
public java.lang.String <B>getDestination</B>()</PRE>
	<DL>
		<DD>
			Get the destination.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>destination
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getBroadcast()">
		<!-- -->
	</A>
	<H3>getBroadcast</H3>
	<PRE>
public java.lang.String <B>getBroadcast</B>()</PRE>
	<DL>
		<DD>
			Get the broadcast.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>broadcast
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getNetmask()">
		<!-- -->
	</A>
	<H3>getNetmask</H3>
	<PRE>
public java.lang.String <B>getNetmask</B>()</PRE>
	<DL>
		<DD>
			Get the netmask.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>netmask
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getFlags()">
		<!-- -->
	</A>
	<H3>getFlags</H3>
	<PRE>
public long <B>getFlags</B>()</PRE>
	<DL>
		<DD>
			Get the flags.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>flags
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMtu()">
		<!-- -->
	</A>
	<H3>getMtu</H3>
	<PRE>
public long <B>getMtu</B>()</PRE>
	<DL>
		<DD>
			Get the mtu.
			<p>Supported Platforms: Darwin, FreeBSD, Linux.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>mtu
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMetric()">
		<!-- -->
	</A>
	<H3>getMetric</H3>
	<PRE>
public long <B>getMetric</B>()</PRE>
	<DL>
		<DD>
			Get the metric.
			<p>Supported Platforms: Darwin, FreeBSD, Linux.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code></code><br>
				<li>Darwin: <code></code><br>
				<li>FreeBSD: <code></code><br>
				<li>HPUX: <code></code><br>
				<li>Linux: <code>ifconfig</code><br>
				<li>Solaris: <code>ifconfig -a</code><br>
				<li>Win32: <code></code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>metric
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toMap()">
		<!-- -->
	</A>
	<H3>toMap</H3>
	<PRE>
public java.util.Map <B>toMap</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toString()">
		<!-- -->
	</A>
	<H3>toString</H3>
	<PRE>
public java.lang.String <B>toString</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>toString</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInfo.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/NetInterfaceStat.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../index.html?org/hyperic/sigar/NetInterfaceConfig.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="NetInterfaceConfig.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
