<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>org.hyperic.sigar (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hyperic.sigar (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV PACKAGE&nbsp; &nbsp;<A
					HREF="../../../org/hyperic/sigar/cmd/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../index.html?org/hyperic/sigar/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<H2>Package org.hyperic.sigar</H2>
	Sigar -
	<b>S</b>ystem
	<b>I</b>nformation
	<b>G</b>atherer
	<b>A</b>nd
	<b>R</b>eporter
	<P>
		<B>See:</B> <BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
			HREF="#package_description"><B>Description</B></A>
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Interface
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarProxy.html"
					title="interface in org.hyperic.sigar">SigarProxy</A></B></TD>
			<TD>The proxyable interface for caching via SigarProxyCache.</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Cpu.html"
					title="class in org.hyperic.sigar">Cpu</A></B></TD>
			<TD>Cpu sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/CpuInfo.html"
					title="class in org.hyperic.sigar">CpuInfo</A></B></TD>
			<TD>CpuInfo sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/CpuPerc.html"
					title="class in org.hyperic.sigar">CpuPerc</A></B></TD>
			<TD>CPU percentage usage</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/CpuTimer.html"
					title="class in org.hyperic.sigar">CpuTimer</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/CurrentProcessSummary.html"
					title="class in org.hyperic.sigar">CurrentProcessSummary</A></B></TD>
			<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/DirStat.html"
					title="class in org.hyperic.sigar">DirStat</A></B></TD>
			<TD>DirStat sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/DirUsage.html"
					title="class in org.hyperic.sigar">DirUsage</A></B></TD>
			<TD>DirUsage sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/DiskUsage.html"
					title="class in org.hyperic.sigar">DiskUsage</A></B></TD>
			<TD>DiskUsage sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileAttrs.html"
					title="class in org.hyperic.sigar">FileAttrs</A></B></TD>
			<TD>FileAttrs sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileInfo.html"
					title="class in org.hyperic.sigar">FileInfo</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileSystem.html"
					title="class in org.hyperic.sigar">FileSystem</A></B></TD>
			<TD>FileSystem sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileSystemMap.html"
					title="class in org.hyperic.sigar">FileSystemMap</A></B></TD>
			<TD>Helper class to build a map of mounted file systems.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileSystemUsage.html"
					title="class in org.hyperic.sigar">FileSystemUsage</A></B></TD>
			<TD>FileSystemUsage sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileTail.html"
					title="class in org.hyperic.sigar">FileTail</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileWatcher.html"
					title="class in org.hyperic.sigar">FileWatcher</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/FileWatcherThread.html"
					title="class in org.hyperic.sigar">FileWatcherThread</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Humidor.html"
					title="class in org.hyperic.sigar">Humidor</A></B></TD>
			<TD>The Humidor provides access to a single Sigar instance.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Mem.html"
					title="class in org.hyperic.sigar">Mem</A></B></TD>
			<TD>Mem sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/MultiProcCpu.html"
					title="class in org.hyperic.sigar">MultiProcCpu</A></B></TD>
			<TD>Provide multi process cpu metrics.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/MultiProcMem.html"
					title="class in org.hyperic.sigar">MultiProcMem</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetConnection.html"
					title="class in org.hyperic.sigar">NetConnection</A></B></TD>
			<TD>NetConnection sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetFlags.html"
					title="class in org.hyperic.sigar">NetFlags</A></B></TD>
			<TD>Flag constants for network related ops.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetInfo.html"
					title="class in org.hyperic.sigar">NetInfo</A></B></TD>
			<TD>NetInfo sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html"
					title="class in org.hyperic.sigar">NetInterfaceConfig</A></B></TD>
			<TD>NetInterfaceConfig sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetInterfaceStat.html"
					title="class in org.hyperic.sigar">NetInterfaceStat</A></B></TD>
			<TD>NetInterfaceStat sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetRoute.html"
					title="class in org.hyperic.sigar">NetRoute</A></B></TD>
			<TD>NetRoute sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetServices.html"
					title="class in org.hyperic.sigar">NetServices</A></B></TD>
			<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NetStat.html"
					title="class in org.hyperic.sigar">NetStat</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NfsClientV2.html"
					title="class in org.hyperic.sigar">NfsClientV2</A></B></TD>
			<TD>NfsClientV2 sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NfsClientV3.html"
					title="class in org.hyperic.sigar">NfsClientV3</A></B></TD>
			<TD>NfsClientV3 sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NfsFileSystem.html"
					title="class in org.hyperic.sigar">NfsFileSystem</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NfsServerV2.html"
					title="class in org.hyperic.sigar">NfsServerV2</A></B></TD>
			<TD>NfsServerV2 sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NfsServerV3.html"
					title="class in org.hyperic.sigar">NfsServerV3</A></B></TD>
			<TD>NfsServerV3 sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/OperatingSystem.html"
					title="class in org.hyperic.sigar">OperatingSystem</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcCpu.html"
					title="class in org.hyperic.sigar">ProcCpu</A></B></TD>
			<TD>ProcCpu sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcCred.html"
					title="class in org.hyperic.sigar">ProcCred</A></B></TD>
			<TD>ProcCred sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcCredName.html"
					title="class in org.hyperic.sigar">ProcCredName</A></B></TD>
			<TD>ProcCredName sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcExe.html"
					title="class in org.hyperic.sigar">ProcExe</A></B></TD>
			<TD>ProcExe sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcFd.html"
					title="class in org.hyperic.sigar">ProcFd</A></B></TD>
			<TD>ProcFd sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcFileMirror.html"
					title="class in org.hyperic.sigar">ProcFileMirror</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcMem.html"
					title="class in org.hyperic.sigar">ProcMem</A></B></TD>
			<TD>ProcMem sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcStat.html"
					title="class in org.hyperic.sigar">ProcStat</A></B></TD>
			<TD>ProcStat sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcState.html"
					title="class in org.hyperic.sigar">ProcState</A></B></TD>
			<TD>ProcState sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcTime.html"
					title="class in org.hyperic.sigar">ProcTime</A></B></TD>
			<TD>ProcTime sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ProcUtil.html"
					title="class in org.hyperic.sigar">ProcUtil</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ResourceLimit.html"
					title="class in org.hyperic.sigar">ResourceLimit</A></B></TD>
			<TD>ResourceLimit sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/RPC.html"
					title="class in org.hyperic.sigar">RPC</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Sigar.html"
					title="class in org.hyperic.sigar">Sigar</A></B></TD>
			<TD>The Sigar class provides access to the sigar objects
				containing system information.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarInvoker.html"
					title="class in org.hyperic.sigar">SigarInvoker</A></B></TD>
			<TD>This class provides a string-ish interface to sigar.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarLoader.html"
					title="class in org.hyperic.sigar">SigarLoader</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarLog.html"
					title="class in org.hyperic.sigar">SigarLog</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarProxyCache.html"
					title="class in org.hyperic.sigar">SigarProxyCache</A></B></TD>
			<TD>This class implements a caching mechanism to avoid system
				calls with heavy Sigar usage in a short period of time.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SudoFileInputStream.html"
					title="class in org.hyperic.sigar">SudoFileInputStream</A></B></TD>
			<TD>InputStream wrapper for 'sudo cat filename'</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Swap.html"
					title="class in org.hyperic.sigar">Swap</A></B></TD>
			<TD>Swap sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SysInfo.html"
					title="class in org.hyperic.sigar">SysInfo</A></B></TD>
			<TD>SysInfo sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Tcp.html"
					title="class in org.hyperic.sigar">Tcp</A></B></TD>
			<TD>Tcp sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/ThreadCpu.html"
					title="class in org.hyperic.sigar">ThreadCpu</A></B></TD>
			<TD>ThreadCpu sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Uptime.html"
					title="class in org.hyperic.sigar">Uptime</A></B></TD>
			<TD>Uptime sigar class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/Who.html"
					title="class in org.hyperic.sigar">Who</A></B></TD>
			<TD>Who sigar class.</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Exception
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/NfsUnreachableException.html"
					title="class in org.hyperic.sigar">NfsUnreachableException</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarException.html"
					title="class in org.hyperic.sigar">SigarException</A></B></TD>
			<TD>Sigar base exception class.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html"
					title="class in org.hyperic.sigar">SigarFileNotFoundException</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarNotImplementedException.html"
					title="class in org.hyperic.sigar">SigarNotImplementedException</A></B></TD>
			<TD>Sigar exception class, thrown for methods which are not
				implemented on a given platform.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../org/hyperic/sigar/SigarPermissionDeniedException.html"
					title="class in org.hyperic.sigar">SigarPermissionDeniedException</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
		<A NAME="package_description">
			<!-- -->
		</A>
	<H2>Package org.hyperic.sigar Description</H2>

	<P>
		Sigar - <b>S</b>ystem <b>I</b>nformation <b>G</b>atherer <b>A</b>nd <b>R</b>eporter
	
	<P>
	<P>
	<DL>
	</DL>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV PACKAGE&nbsp; &nbsp;<A
					HREF="../../../org/hyperic/sigar/cmd/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../index.html?org/hyperic/sigar/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
