<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>org.hyperic.sigar (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
	<FONT size="+1" CLASS="FrameTitleFont"> <A
		HREF="../../../org/hyperic/sigar/package-summary.html"
		target="classFrame">org.hyperic.sigar</A></FONT>
	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Interfaces</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="SigarProxy.html" title="interface in org.hyperic.sigar"
					target="classFrame"><I>SigarProxy</I></A></FONT></TD>
		</TR>
	</TABLE>


	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Classes</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="Cpu.html" title="class in org.hyperic.sigar"
					target="classFrame">Cpu</A> <BR> <A HREF="CpuInfo.html"
					title="class in org.hyperic.sigar" target="classFrame">CpuInfo</A>
					<BR> <A HREF="CpuPerc.html" title="class in org.hyperic.sigar"
					target="classFrame">CpuPerc</A> <BR> <A HREF="CpuTimer.html"
					title="class in org.hyperic.sigar" target="classFrame">CpuTimer</A>
					<BR> <A HREF="CurrentProcessSummary.html"
					title="class in org.hyperic.sigar" target="classFrame">CurrentProcessSummary</A>
					<BR> <A HREF="DirStat.html" title="class in org.hyperic.sigar"
					target="classFrame">DirStat</A> <BR> <A HREF="DirUsage.html"
					title="class in org.hyperic.sigar" target="classFrame">DirUsage</A>
					<BR> <A HREF="DiskUsage.html"
					title="class in org.hyperic.sigar" target="classFrame">DiskUsage</A>
					<BR> <A HREF="FileAttrs.html"
					title="class in org.hyperic.sigar" target="classFrame">FileAttrs</A>
					<BR> <A HREF="FileInfo.html"
					title="class in org.hyperic.sigar" target="classFrame">FileInfo</A>
					<BR> <A HREF="FileSystem.html"
					title="class in org.hyperic.sigar" target="classFrame">FileSystem</A>
					<BR> <A HREF="FileSystemMap.html"
					title="class in org.hyperic.sigar" target="classFrame">FileSystemMap</A>
					<BR> <A HREF="FileSystemUsage.html"
					title="class in org.hyperic.sigar" target="classFrame">FileSystemUsage</A>
					<BR> <A HREF="FileTail.html"
					title="class in org.hyperic.sigar" target="classFrame">FileTail</A>
					<BR> <A HREF="FileWatcher.html"
					title="class in org.hyperic.sigar" target="classFrame">FileWatcher</A>
					<BR> <A HREF="FileWatcherThread.html"
					title="class in org.hyperic.sigar" target="classFrame">FileWatcherThread</A>
					<BR> <A HREF="Humidor.html" title="class in org.hyperic.sigar"
					target="classFrame">Humidor</A> <BR> <A HREF="Mem.html"
					title="class in org.hyperic.sigar" target="classFrame">Mem</A> <BR>
					<A HREF="MultiProcCpu.html" title="class in org.hyperic.sigar"
					target="classFrame">MultiProcCpu</A> <BR> <A
					HREF="MultiProcMem.html" title="class in org.hyperic.sigar"
					target="classFrame">MultiProcMem</A> <BR> <A
					HREF="NetConnection.html" title="class in org.hyperic.sigar"
					target="classFrame">NetConnection</A> <BR> <A
					HREF="NetFlags.html" title="class in org.hyperic.sigar"
					target="classFrame">NetFlags</A> <BR> <A HREF="NetInfo.html"
					title="class in org.hyperic.sigar" target="classFrame">NetInfo</A>
					<BR> <A HREF="NetInterfaceConfig.html"
					title="class in org.hyperic.sigar" target="classFrame">NetInterfaceConfig</A>
					<BR> <A HREF="NetInterfaceStat.html"
					title="class in org.hyperic.sigar" target="classFrame">NetInterfaceStat</A>
					<BR> <A HREF="NetRoute.html"
					title="class in org.hyperic.sigar" target="classFrame">NetRoute</A>
					<BR> <A HREF="NetServices.html"
					title="class in org.hyperic.sigar" target="classFrame">NetServices</A>
					<BR> <A HREF="NetStat.html" title="class in org.hyperic.sigar"
					target="classFrame">NetStat</A> <BR> <A
					HREF="NfsClientV2.html" title="class in org.hyperic.sigar"
					target="classFrame">NfsClientV2</A> <BR> <A
					HREF="NfsClientV3.html" title="class in org.hyperic.sigar"
					target="classFrame">NfsClientV3</A> <BR> <A
					HREF="NfsFileSystem.html" title="class in org.hyperic.sigar"
					target="classFrame">NfsFileSystem</A> <BR> <A
					HREF="NfsServerV2.html" title="class in org.hyperic.sigar"
					target="classFrame">NfsServerV2</A> <BR> <A
					HREF="NfsServerV3.html" title="class in org.hyperic.sigar"
					target="classFrame">NfsServerV3</A> <BR> <A
					HREF="OperatingSystem.html" title="class in org.hyperic.sigar"
					target="classFrame">OperatingSystem</A> <BR> <A
					HREF="ProcCpu.html" title="class in org.hyperic.sigar"
					target="classFrame">ProcCpu</A> <BR> <A HREF="ProcCred.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcCred</A>
					<BR> <A HREF="ProcCredName.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcCredName</A>
					<BR> <A HREF="ProcExe.html" title="class in org.hyperic.sigar"
					target="classFrame">ProcExe</A> <BR> <A HREF="ProcFd.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcFd</A> <BR>
					<A HREF="ProcFileMirror.html" title="class in org.hyperic.sigar"
					target="classFrame">ProcFileMirror</A> <BR> <A
					HREF="ProcMem.html" title="class in org.hyperic.sigar"
					target="classFrame">ProcMem</A> <BR> <A HREF="ProcStat.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcStat</A>
					<BR> <A HREF="ProcState.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcState</A>
					<BR> <A HREF="ProcTime.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcTime</A>
					<BR> <A HREF="ProcUtil.html"
					title="class in org.hyperic.sigar" target="classFrame">ProcUtil</A>
					<BR> <A HREF="ResourceLimit.html"
					title="class in org.hyperic.sigar" target="classFrame">ResourceLimit</A>
					<BR> <A HREF="RPC.html" title="class in org.hyperic.sigar"
					target="classFrame">RPC</A> <BR> <A HREF="Sigar.html"
					title="class in org.hyperic.sigar" target="classFrame">Sigar</A> <BR>
					<A HREF="SigarInvoker.html" title="class in org.hyperic.sigar"
					target="classFrame">SigarInvoker</A> <BR> <A
					HREF="SigarLoader.html" title="class in org.hyperic.sigar"
					target="classFrame">SigarLoader</A> <BR> <A
					HREF="SigarLog.html" title="class in org.hyperic.sigar"
					target="classFrame">SigarLog</A> <BR> <A
					HREF="SigarProxyCache.html" title="class in org.hyperic.sigar"
					target="classFrame">SigarProxyCache</A> <BR> <A
					HREF="SudoFileInputStream.html" title="class in org.hyperic.sigar"
					target="classFrame">SudoFileInputStream</A> <BR> <A
					HREF="Swap.html" title="class in org.hyperic.sigar"
					target="classFrame">Swap</A> <BR> <A HREF="SysInfo.html"
					title="class in org.hyperic.sigar" target="classFrame">SysInfo</A>
					<BR> <A HREF="Tcp.html" title="class in org.hyperic.sigar"
					target="classFrame">Tcp</A> <BR> <A HREF="ThreadCpu.html"
					title="class in org.hyperic.sigar" target="classFrame">ThreadCpu</A>
					<BR> <A HREF="Uptime.html" title="class in org.hyperic.sigar"
					target="classFrame">Uptime</A> <BR> <A HREF="Who.html"
					title="class in org.hyperic.sigar" target="classFrame">Who</A></FONT></TD>
		</TR>
	</TABLE>


	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Exceptions</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="NfsUnreachableException.html"
					title="class in org.hyperic.sigar" target="classFrame">NfsUnreachableException</A>
					<BR> <A HREF="SigarException.html"
					title="class in org.hyperic.sigar" target="classFrame">SigarException</A>
					<BR> <A HREF="SigarFileNotFoundException.html"
					title="class in org.hyperic.sigar" target="classFrame">SigarFileNotFoundException</A>
					<BR> <A HREF="SigarNotImplementedException.html"
					title="class in org.hyperic.sigar" target="classFrame">SigarNotImplementedException</A>
					<BR> <A HREF="SigarPermissionDeniedException.html"
					title="class in org.hyperic.sigar" target="classFrame">SigarPermissionDeniedException</A></FONT></TD>
		</TR>
	</TABLE>


</BODY>
</HTML>
