<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:04 PDT 2010 -->
<TITLE>ProcState (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcState (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/ProcStat.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/ProcTime.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/ProcState.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ProcState.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class ProcState
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.ProcState</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>ProcState</B>
				<DT>extends java.lang.Object
				<DT>implements java.io.Serializable
	</DL>
	</PRE>

	<P>ProcState sigar class.
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A HREF="../../../serialized-form.html#org.hyperic.sigar.ProcState">Serialized
				Form</A>
	</DL>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#IDLE">IDLE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#RUN">RUN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#SLEEP">SLEEP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#STOP">STOP</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#ZOMBIE">ZOMBIE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#ProcState()">ProcState</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#gather(org.hyperic.sigar.Sigar, long)">gather</A></B>(<A
						HREF="../../../org/hyperic/sigar/Sigar.html"
						title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar,
					long&nbsp;pid)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getName()">getName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Name of the process program.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getNice()">getNice</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Nice value of process.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getPpid()">getPpid</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Process parent process id.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getPriority()">getPriority</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Kernel scheduling priority of process.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getProcessor()">getProcessor</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Processor number last run on.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;char</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getState()">getState</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Process state (Running, Zombie, etc.).</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;long</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#getThreads()">getThreads</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Number of active threads.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#getTty()">getTty</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				Device number of rocess controling terminal.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Map</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/ProcState.html#toMap()">toMap</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/ProcState.html#toString()">toString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="SLEEP">
		<!-- -->
	</A>
	<H3>SLEEP</H3>
	<PRE>
public static final char <B>SLEEP</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.ProcState.SLEEP">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="RUN">
		<!-- -->
	</A>
	<H3>RUN</H3>
	<PRE>
public static final char <B>RUN</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.ProcState.RUN">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="STOP">
		<!-- -->
	</A>
	<H3>STOP</H3>
	<PRE>
public static final char <B>STOP</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.ProcState.STOP">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="ZOMBIE">
		<!-- -->
	</A>
	<H3>ZOMBIE</H3>
	<PRE>
public static final char <B>ZOMBIE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.ProcState.ZOMBIE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="IDLE">
		<!-- -->
	</A>
	<H3>IDLE</H3>
	<PRE>
public static final char <B>IDLE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../constant-values.html#org.hyperic.sigar.ProcState.IDLE">Constant
					Field Values</A>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="ProcState()">
		<!-- -->
	</A>
	<H3>ProcState</H3>
	<PRE>
public <B>ProcState</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="gather(org.hyperic.sigar.Sigar, long)">
		<!-- -->
	</A>
	<H3>gather</H3>
	<PRE>
public void <B>gather</B>(<A
			HREF="../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar,
                   long&nbsp;pid)
            throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getState()">
		<!-- -->
	</A>
	<H3>getState</H3>
	<PRE>
public char <B>getState</B>()</PRE>
	<DL>
		<DD>
			Get the Process state (Running, Zombie, etc.).
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Process state (Running, Zombie, etc.)
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getName()">
		<!-- -->
	</A>
	<H3>getName</H3>
	<PRE>
public java.lang.String <B>getName</B>()</PRE>
	<DL>
		<DD>
			Get the Name of the process program.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Name of the process program
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPpid()">
		<!-- -->
	</A>
	<H3>getPpid</H3>
	<PRE>
public long <B>getPpid</B>()</PRE>
	<DL>
		<DD>
			Get the Process parent process id.
			<p>Supported Platforms: All.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Process parent process id
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTty()">
		<!-- -->
	</A>
	<H3>getTty</H3>
	<PRE>
public int <B>getTty</B>()</PRE>
	<DL>
		<DD>
			Get the Device number of rocess controling terminal.
			<p>Supported Platforms: AIX, HPUX, Linux, Solaris.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Device number of rocess controling terminal
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getNice()">
		<!-- -->
	</A>
	<H3>getNice</H3>
	<PRE>
public int <B>getNice</B>()</PRE>
	<DL>
		<DD>
			Get the Nice value of process.
			<p>Supported Platforms: AIX, Darwin, FreeBSD, HPUX, Linux,
				Solaris.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Nice value of process
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPriority()">
		<!-- -->
	</A>
	<H3>getPriority</H3>
	<PRE>
public int <B>getPriority</B>()</PRE>
	<DL>
		<DD>
			Get the Kernel scheduling priority of process.
			<p>Supported Platforms: Darwin, FreeBSD, HPUX, Linux, Solaris,
				Win32.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Kernel scheduling priority of process
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getThreads()">
		<!-- -->
	</A>
	<H3>getThreads</H3>
	<PRE>
public long <B>getThreads</B>()</PRE>
	<DL>
		<DD>
			Get the Number of active threads.
			<p>Supported Platforms: AIX, Darwin, HPUX, Linux, Solaris, Win32.
			
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Number of active threads
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getProcessor()">
		<!-- -->
	</A>
	<H3>getProcessor</H3>
	<PRE>
public int <B>getProcessor</B>()</PRE>
	<DL>
		<DD>
			Get the Processor number last run on.
			<p>Supported Platforms: AIX, HPUX, Linux, Solaris.
			<p>System equivalent commands:
			<ul>
				<li>AIX: <code>top, ps</code><br>
				<li>Darwin: <code>top, ps</code><br>
				<li>FreeBSD: <code>top, ps</code><br>
				<li>HPUX: <code>top, ps</code><br>
				<li>Linux: <code>top, ps</code><br>
				<li>Solaris: <code>top, ps</code><br>
				<li>Win32: <code>taskman</code><br>
			</ul>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Processor number last run on
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toMap()">
		<!-- -->
	</A>
	<H3>toMap</H3>
	<PRE>
public java.util.Map <B>toMap</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toString()">
		<!-- -->
	</A>
	<H3>toString</H3>
	<PRE>
public java.lang.String <B>toString</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>toString</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/ProcStat.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/ProcTime.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/ProcState.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ProcState.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
