<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:05 PDT 2010 -->
<TITLE>SysInfo (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SysInfo (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/Swap.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/Tcp.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/SysInfo.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="SysInfo.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar</FONT> <BR> Class SysInfo
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.SysInfo</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable</DD>
	</DL>
	<DL>
		<DT>
			<B>Direct Known Subclasses:</B>
		<DD>
			<A HREF="../../../org/hyperic/sigar/OperatingSystem.html"
				title="class in org.hyperic.sigar">OperatingSystem</A>
		</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>SysInfo</B>
				<DT>extends java.lang.Object
				<DT>implements java.io.Serializable
	</DL>
	</PRE>

	<P>SysInfo sigar class.
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A HREF="../../../serialized-form.html#org.hyperic.sigar.SysInfo">Serialized
				Form</A>
	</DL>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/SysInfo.html#SysInfo()">SysInfo</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#gather(org.hyperic.sigar.Sigar)">gather</A></B>(<A
						HREF="../../../org/hyperic/sigar/Sigar.html"
						title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/SysInfo.html#getArch()">getArch</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				arch.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getDescription()">getDescription</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				description.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getMachine()">getMachine</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				machine.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/SysInfo.html#getName()">getName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				name.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getPatchLevel()">getPatchLevel</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				patch_level.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getVendor()">getVendor</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				vendor.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getVendorCodeName()">getVendorCodeName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				vendor_code_name.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getVendorName()">getVendorName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				vendor_name.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getVendorVersion()">getVendorVersion</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				vendor_version.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../org/hyperic/sigar/SysInfo.html#getVersion()">getVersion</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				version.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Map</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/SysInfo.html#toMap()">toMap</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../../org/hyperic/sigar/SysInfo.html#toString()">toString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="SysInfo()">
		<!-- -->
	</A>
	<H3>SysInfo</H3>
	<PRE>
public <B>SysInfo</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="gather(org.hyperic.sigar.Sigar)">
		<!-- -->
	</A>
	<H3>gather</H3>
	<PRE>
public void <B>gather</B>(<A
			HREF="../../../org/hyperic/sigar/Sigar.html"
			title="class in org.hyperic.sigar">Sigar</A>&nbsp;sigar)
            throws <A
			HREF="../../../org/hyperic/sigar/SigarException.html"
			title="class in org.hyperic.sigar">SigarException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../org/hyperic/sigar/SigarException.html"
							title="class in org.hyperic.sigar">SigarException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getName()">
		<!-- -->
	</A>
	<H3>getName</H3>
	<PRE>
public java.lang.String <B>getName</B>()</PRE>
	<DL>
		<DD>
			Get the name.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>name
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVersion()">
		<!-- -->
	</A>
	<H3>getVersion</H3>
	<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
	<DL>
		<DD>
			Get the version.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>version
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getArch()">
		<!-- -->
	</A>
	<H3>getArch</H3>
	<PRE>
public java.lang.String <B>getArch</B>()</PRE>
	<DL>
		<DD>
			Get the arch.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>arch
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMachine()">
		<!-- -->
	</A>
	<H3>getMachine</H3>
	<PRE>
public java.lang.String <B>getMachine</B>()</PRE>
	<DL>
		<DD>
			Get the machine.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>machine
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDescription()">
		<!-- -->
	</A>
	<H3>getDescription</H3>
	<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
	<DL>
		<DD>
			Get the description.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>description
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPatchLevel()">
		<!-- -->
	</A>
	<H3>getPatchLevel</H3>
	<PRE>
public java.lang.String <B>getPatchLevel</B>()</PRE>
	<DL>
		<DD>
			Get the patch_level.
			<p>Supported Platforms: Win32.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>patch_level
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVendor()">
		<!-- -->
	</A>
	<H3>getVendor</H3>
	<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
	<DL>
		<DD>
			Get the vendor.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>vendor
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVendorVersion()">
		<!-- -->
	</A>
	<H3>getVendorVersion</H3>
	<PRE>
public java.lang.String <B>getVendorVersion</B>()</PRE>
	<DL>
		<DD>
			Get the vendor_version.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>vendor_version
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVendorName()">
		<!-- -->
	</A>
	<H3>getVendorName</H3>
	<PRE>
public java.lang.String <B>getVendorName</B>()</PRE>
	<DL>
		<DD>
			Get the vendor_name.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>vendor_name
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getVendorCodeName()">
		<!-- -->
	</A>
	<H3>getVendorCodeName</H3>
	<PRE>
public java.lang.String <B>getVendorCodeName</B>()</PRE>
	<DL>
		<DD>
			Get the vendor_code_name.
			<p>Supported Platforms: All.
			<p>
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>vendor_code_name
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toMap()">
		<!-- -->
	</A>
	<H3>toMap</H3>
	<PRE>
public java.util.Map <B>toMap</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="toString()">
		<!-- -->
	</A>
	<H3>toString</H3>
	<PRE>
public java.lang.String <B>toString</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>toString</CODE>
					in class
					<CODE>java.lang.Object</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../org/hyperic/sigar/Swap.html"
					title="class in org.hyperic.sigar"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../org/hyperic/sigar/Tcp.html"
					title="class in org.hyperic.sigar"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../../index.html?org/hyperic/sigar/SysInfo.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="SysInfo.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
