<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>org.hyperic.sigar.shell (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hyperic.sigar.shell (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/ptql/package-summary.html"><B>PREV
							PACKAGE</B></A>&nbsp; &nbsp;<A
					HREF="../../../../org/hyperic/sigar/util/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/shell/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<H2>Package org.hyperic.sigar.shell</H2>
	Base package for implementing a command shell.
	<P>
		<B>See:</B> <BR>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
			HREF="#package_description"><B>Description</B></A>
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Interface
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
					title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html"
					title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/SIGINT.html"
					title="interface in org.hyperic.sigar.shell">SIGINT</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/CollectionCompleter.html"
					title="class in org.hyperic.sigar.shell">CollectionCompleter</A></B></TD>
			<TD>GetlineCompleter implementation looks for possible
				completions using an Iterator.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/FileCompleter.html"
					title="class in org.hyperic.sigar.shell">FileCompleter</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/MultiwordShellCommand.html"
					title="class in org.hyperic.sigar.shell">MultiwordShellCommand</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ProcessQueryCompleter.html"
					title="class in org.hyperic.sigar.shell">ProcessQueryCompleter</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellBase.html"
					title="class in org.hyperic.sigar.shell">ShellBase</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_alias.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_alias</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_get.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_get</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_help.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_help</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_quit.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_quit</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_set.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_set</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_sleep</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_source.html"
					title="class in org.hyperic.sigar.shell">ShellCommand_source</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
					title="class in org.hyperic.sigar.shell">ShellCommandBase</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellIntHandler.html"
					title="class in org.hyperic.sigar.shell">ShellIntHandler</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Exception
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/NormalQuitCommandException.html"
					title="class in org.hyperic.sigar.shell">NormalQuitCommandException</A></B></TD>
			<TD>This exception is thrown when a command wants to exit the
				shell completely.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
					title="class in org.hyperic.sigar.shell">ShellCommandExecException</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html"
					title="class in org.hyperic.sigar.shell">ShellCommandInitException</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
					title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
		<A NAME="package_description">
			<!-- -->
		</A>
	<H2>Package org.hyperic.sigar.shell Description</H2>

	<P>Base package for implementing a command shell.
	<P>
	<P>
	<DL>
	</DL>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/ptql/package-summary.html"><B>PREV
							PACKAGE</B></A>&nbsp; &nbsp;<A
					HREF="../../../../org/hyperic/sigar/util/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/shell/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
