<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:06 PDT 2010 -->
<TITLE>ShellBase (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellBase (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ProcessQueryCompleter.html"
					title="class in org.hyperic.sigar.shell"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_alias.html"
					title="class in org.hyperic.sigar.shell"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/shell/ShellBase.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ShellBase.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.shell</FONT> <BR> Class
		ShellBase
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.shell.ShellBase</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>
			<A HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html"
				title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A>,
			<A HREF="../../../../org/hyperic/sigar/shell/SIGINT.html"
				title="interface in org.hyperic.sigar.shell">SIGINT</A>, <A
				HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
				title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
		</DD>
	</DL>
	<DL>
		<DT>
			<B>Direct Known Subclasses:</B>
		<DD>
			<A HREF="../../../../org/hyperic/sigar/cmd/Shell.html"
				title="class in org.hyperic.sigar.cmd">Shell</A>
		</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public abstract class <B>ShellBase</B>
				<DT>extends java.lang.Object
				<DT>implements <A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html"
						title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A>, <A
						HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
						title="interface in org.hyperic.sigar.util">GetlineCompleter</A>, <A
						HREF="../../../../org/hyperic/sigar/shell/SIGINT.html"
						title="interface in org.hyperic.sigar.shell">SIGINT</A>
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;java.io.PrintStream</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#err">err</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						protected &nbsp;<A
							HREF="../../../../org/hyperic/sigar/util/Getline.html"
							title="class in org.hyperic.sigar.util">Getline</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#gl">gl</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>protected &nbsp;java.io.PrintStream</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#out">out</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#PROP_PAGE_SIZE">PROP_PAGE_SIZE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#ShellBase()">ShellBase</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#complete(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String)">complete</A></B>(<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
						title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler,
					java.lang.String&nbsp;line)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#complete(java.lang.String)">complete</A></B>(java.lang.String&nbsp;line)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.Iterator</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getCommandNameIterator()">getCommandNameIterator</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an
				iterator for the command names.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;org.hyperic.sigar.pager.PageControl</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getDefaultPageControl()">getDefaultPageControl</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.io.PrintStream</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getErrStream()">getErrStream</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../../../../org/hyperic/sigar/util/Getline.html"
							title="class in org.hyperic.sigar.util">Getline</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getGetline()">getGetline</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;command)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				command handler for a command.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getHiddenInput(java.lang.String)">getHiddenInput</A></B>(java.lang.String&nbsp;prompt)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a
				command needs additional input via the console, they can get it this
				way.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getInput(java.lang.String)">getInput</A></B>(java.lang.String&nbsp;prompt)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a
				command needs additional input via the console, they can get it this
				way.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getInput(java.lang.String, boolean)">getInput</A></B>(java.lang.String&nbsp;prompt,
					boolean&nbsp;addToHistory)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a
				command needs additional input via the console, they can get it this
				way.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.io.PrintStream</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getOutStream()">getOutStream</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#getPageSize()">getPageSize</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				current page size used when paging data.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handleCommand(java.lang.String)">handleCommand</A></B>(java.lang.String&nbsp;line)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handleCommand(java.lang.String, java.lang.String[])">handleCommand</A></B>(java.lang.String&nbsp;line,
					java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handlerIsHidden(java.lang.String)">handlerIsHidden</A></B>(java.lang.String&nbsp;handlerName)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#handleSIGINT()">handleSIGINT</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#hasCompleter(org.hyperic.sigar.shell.ShellCommandHandler)">hasCompleter</A></B>(<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
						title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#init(java.lang.String, java.io.PrintStream, java.io.PrintStream)">init</A></B>(java.lang.String&nbsp;applicationName,
					java.io.PrintStream&nbsp;out, java.io.PrintStream&nbsp;err)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#initHistory()">initHistory</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#initHistory(java.io.File)">initHistory</A></B>(java.io.File&nbsp;file)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#isRedirected()">isRedirected</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to
				see if the currently running shell command is being redirected to a
				file.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#performPaging(org.hyperic.sigar.pager.PageFetcher)">performPaging</A></B>(org.hyperic.sigar.pager.PageFetcher&nbsp;fetcher)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#performPaging(org.hyperic.sigar.pager.PageFetcher, org.hyperic.sigar.pager.PageControl)">performPaging</A></B>(org.hyperic.sigar.pager.PageFetcher&nbsp;fetcher,
					org.hyperic.sigar.pager.PageControl&nbsp;control)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#processCommand(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String[])">processCommand</A></B>(<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
						title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler,
					java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#readRCFile(java.io.File, boolean)">readRCFile</A></B>(java.io.File&nbsp;rcFile,
					boolean&nbsp;echoCommands)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a
				.rc file into the shell, invoking everything in it (without saving
				the actions to history)</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#registerCommandHandler(java.lang.String, org.hyperic.sigar.shell.ShellCommandHandler)">registerCommandHandler</A></B>(java.lang.String&nbsp;commandName,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
						title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register
				a new command handler.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#registerSigIntHandler()">registerSigIntHandler</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#run()">run</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#sendToErrStream(java.lang.String)">sendToErrStream</A></B>(java.lang.String&nbsp;s)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a
				string to this shell's output stream.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#sendToOutStream(java.lang.String)">sendToOutStream</A></B>(java.lang.String&nbsp;s)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a
				string to this shell's output stream.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#setHandlerHidden(java.lang.String, boolean)">setHandlerHidden</A></B>(java.lang.String&nbsp;handlerName,
					boolean&nbsp;isHidden)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;size)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the
				page size for data paging.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#setPrompt(java.lang.String)">setPrompt</A></B>(java.lang.String&nbsp;prompt)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change
				the prompt</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellBase.html#shutdown()">shutdown</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="PROP_PAGE_SIZE">
		<!-- -->
	</A>
	<H3>PROP_PAGE_SIZE</H3>
	<PRE>
public static final java.lang.String <B>PROP_PAGE_SIZE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.shell.ShellBase.PROP_PAGE_SIZE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="gl">
		<!-- -->
	</A>
	<H3>gl</H3>
	<PRE>
protected <A HREF="../../../../org/hyperic/sigar/util/Getline.html"
			title="class in org.hyperic.sigar.util">Getline</A> <B>gl</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="out">
		<!-- -->
	</A>
	<H3>out</H3>
	<PRE>
protected java.io.PrintStream <B>out</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="err">
		<!-- -->
	</A>
	<H3>err</H3>
	<PRE>
protected java.io.PrintStream <B>err</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="ShellBase()">
		<!-- -->
	</A>
	<H3>ShellBase</H3>
	<PRE>
public <B>ShellBase</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="handleSIGINT()">
		<!-- -->
	</A>
	<H3>handleSIGINT</H3>
	<PRE>
public void <B>handleSIGINT</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/SIGINT.html#handleSIGINT()">handleSIGINT</A>
					</CODE>
					in interface
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/shell/SIGINT.html"
							title="interface in org.hyperic.sigar.shell">SIGINT</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="initHistory()">
		<!-- -->
	</A>
	<H3>initHistory</H3>
	<PRE>
public void <B>initHistory</B>()
                 throws java.io.IOException</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="initHistory(java.io.File)">
		<!-- -->
	</A>
	<H3>initHistory</H3>
	<PRE>
public void <B>initHistory</B>(java.io.File&nbsp;file)
                 throws java.io.IOException</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="registerSigIntHandler()">
		<!-- -->
	</A>
	<H3>registerSigIntHandler</H3>
	<PRE>
public void <B>registerSigIntHandler</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="init(java.lang.String, java.io.PrintStream, java.io.PrintStream)">
		<!-- -->
	</A>
	<H3>init</H3>
	<PRE>
public void <B>init</B>(java.lang.String&nbsp;applicationName,
                 java.io.PrintStream&nbsp;out,
                 java.io.PrintStream&nbsp;err)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="readRCFile(java.io.File, boolean)">
		<!-- -->
	</A>
	<H3>readRCFile</H3>
	<PRE>
public void <B>readRCFile</B>(java.io.File&nbsp;rcFile,
                       boolean&nbsp;echoCommands)
                throws java.io.IOException</PRE>
	<DL>
		<DD>
			Read a .rc file into the shell, invoking everything in it (without
			saving the actions to history)
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>rcFile</CODE>
					- File to read
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setPrompt(java.lang.String)">
		<!-- -->
	</A>
	<H3>setPrompt</H3>
	<PRE>
public void <B>setPrompt</B>(java.lang.String&nbsp;prompt)</PRE>
	<DL>
		<DD>
			Change the prompt
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>prompt</CODE>
					-
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="registerCommandHandler(java.lang.String, org.hyperic.sigar.shell.ShellCommandHandler)">
		<!-- -->
	</A>
	<H3>registerCommandHandler</H3>
	<PRE>
public void <B>registerCommandHandler</B>(java.lang.String&nbsp;commandName,
                                   <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler)
                            throws <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandInitException</A>
	</PRE>
	<DL>
		<DD>
			Register a new command handler.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>commandName</CODE>
					- The command that this handler will process.
				<DD>
					<CODE>handler</CODE>
					- The handler to register.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandInitException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandInitException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getInput(java.lang.String)">
		<!-- -->
	</A>
	<H3>getInput</H3>
	<PRE>
public java.lang.String <B>getInput</B>(java.lang.String&nbsp;prompt)
                          throws java.io.EOFException,
                                 java.io.IOException</PRE>
	<DL>
		<DD>
			If a command needs additional input via the console, they can get it
			this way.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>prompt</CODE>
					- The prompt to display.
				<DT>
					<B>Returns:</B>
				<DD>The data that the user typed in.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.EOFException</CODE>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getInput(java.lang.String, boolean)">
		<!-- -->
	</A>
	<H3>getInput</H3>
	<PRE>
public java.lang.String <B>getInput</B>(java.lang.String&nbsp;prompt,
                                 boolean&nbsp;addToHistory)
                          throws java.io.EOFException,
                                 java.io.IOException</PRE>
	<DL>
		<DD>
			If a command needs additional input via the console, they can get it
			this way.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>prompt</CODE>
					- The prompt to display.
				<DD>
					<CODE>addToHistory</CODE>
					- If true, the input entered will be added to the history file.
				<DT>
					<B>Returns:</B>
				<DD>The data that the user typed in.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.EOFException</CODE>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getHiddenInput(java.lang.String)">
		<!-- -->
	</A>
	<H3>getHiddenInput</H3>
	<PRE>
public java.lang.String <B>getHiddenInput</B>(java.lang.String&nbsp;prompt)
                                throws java.io.EOFException,
                                       java.io.IOException</PRE>
	<DL>
		<DD>
			If a command needs additional input via the console, they can get it
			this way. The characters that the user types are not echoed.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>prompt</CODE>
					- The prompt to display.
				<DT>
					<B>Returns:</B>
				<DD>The data that the user typed in.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>java.io.EOFException</CODE>
				<DD>
					<CODE>java.io.IOException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="sendToOutStream(java.lang.String)">
		<!-- -->
	</A>
	<H3>sendToOutStream</H3>
	<PRE>
public void <B>sendToOutStream</B>(java.lang.String&nbsp;s)</PRE>
	<DL>
		<DD>
			Write a string to this shell's output stream.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>s</CODE>
					- The string to write to the output stream.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="sendToErrStream(java.lang.String)">
		<!-- -->
	</A>
	<H3>sendToErrStream</H3>
	<PRE>
public void <B>sendToErrStream</B>(java.lang.String&nbsp;s)</PRE>
	<DL>
		<DD>
			Write a string to this shell's output stream.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>s</CODE>
					- The string to write to the output stream.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="run()">
		<!-- -->
	</A>
	<H3>run</H3>
	<PRE>
public void <B>run</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="handleCommand(java.lang.String)">
		<!-- -->
	</A>
	<H3>handleCommand</H3>
	<PRE>
public void <B>handleCommand</B>(java.lang.String&nbsp;line)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="handleCommand(java.lang.String, java.lang.String[])">
		<!-- -->
	</A>
	<H3>handleCommand</H3>
	<PRE>
public void <B>handleCommand</B>(java.lang.String&nbsp;line,
                          java.lang.String[]&nbsp;args)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="processCommand(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String[])">
		<!-- -->
	</A>
	<H3>processCommand</H3>
	<PRE>
public void <B>processCommand</B>(<A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler,
                           java.lang.String[]&nbsp;args)
                    throws <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>,
                           <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
	</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>
					</CODE>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getOutStream()">
		<!-- -->
	</A>
	<H3>getOutStream</H3>
	<PRE>
public java.io.PrintStream <B>getOutStream</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getErrStream()">
		<!-- -->
	</A>
	<H3>getErrStream</H3>
	<PRE>
public java.io.PrintStream <B>getErrStream</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getGetline()">
		<!-- -->
	</A>
	<H3>getGetline</H3>
	<PRE>
public <A HREF="../../../../org/hyperic/sigar/util/Getline.html"
			title="class in org.hyperic.sigar.util">Getline</A> <B>getGetline</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="hasCompleter(org.hyperic.sigar.shell.ShellCommandHandler)">
		<!-- -->
	</A>
	<H3>hasCompleter</H3>
	<PRE>
public boolean <B>hasCompleter</B>(<A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="complete(org.hyperic.sigar.shell.ShellCommandHandler, java.lang.String)">
		<!-- -->
	</A>
	<H3>complete</H3>
	<PRE>
public java.lang.String <B>complete</B>(<A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>&nbsp;handler,
                                 java.lang.String&nbsp;line)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="complete(java.lang.String)">
		<!-- -->
	</A>
	<H3>complete</H3>
	<PRE>
public java.lang.String <B>complete</B>(java.lang.String&nbsp;line)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html#complete(java.lang.String)">complete</A>
					</CODE>
					in interface
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
							title="interface in org.hyperic.sigar.util">GetlineCompleter</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getHandler(java.lang.String)">
		<!-- -->
	</A>
	<H3>getHandler</H3>
	<PRE>
public <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A> <B>getHandler</B>(java.lang.String&nbsp;command)</PRE>
	<DL>
		<DD>
			<B>Description copied from interface: <CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html#getHandler(java.lang.String)">ShellCommandMapper</A>
				</CODE></B>
		</DD>
		<DD>
			Get the command handler for a command.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html#getHandler(java.lang.String)">getHandler</A>
					</CODE>
					in interface
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html#getHandler(java.lang.String)"><CODE>ShellCommandMapper.getHandler(java.lang.String)</CODE></A>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setHandlerHidden(java.lang.String, boolean)">
		<!-- -->
	</A>
	<H3>setHandlerHidden</H3>
	<PRE>
public void <B>setHandlerHidden</B>(java.lang.String&nbsp;handlerName,
                             boolean&nbsp;isHidden)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="handlerIsHidden(java.lang.String)">
		<!-- -->
	</A>
	<H3>handlerIsHidden</H3>
	<PRE>
public boolean <B>handlerIsHidden</B>(java.lang.String&nbsp;handlerName)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getCommandNameIterator()">
		<!-- -->
	</A>
	<H3>getCommandNameIterator</H3>
	<PRE>
public java.util.Iterator <B>getCommandNameIterator</B>()</PRE>
	<DL>
		<DD>
			<B>Description copied from interface: <CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html#getCommandNameIterator()">ShellCommandMapper</A>
				</CODE></B>
		</DD>
		<DD>
			Get an iterator for the command names.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html#getCommandNameIterator()">getCommandNameIterator</A>
					</CODE>
					in interface
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandMapper.html#getCommandNameIterator()"><CODE>ShellCommandMapper.getCommandNameIterator()</CODE></A>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="shutdown()">
		<!-- -->
	</A>
	<H3>shutdown</H3>
	<PRE>
public void <B>shutdown</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="isRedirected()">
		<!-- -->
	</A>
	<H3>isRedirected</H3>
	<PRE>
public boolean <B>isRedirected</B>()</PRE>
	<DL>
		<DD>
			Check to see if the currently running shell command is being
			redirected to a file.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>true if the shell is redirecting to a file, else false
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setPageSize(int)">
		<!-- -->
	</A>
	<H3>setPageSize</H3>
	<PRE>
public void <B>setPageSize</B>(int&nbsp;size)</PRE>
	<DL>
		<DD>
			Set the page size for data paging.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>size</CODE>
					- Number of rows to include in a page of data -- if 0, then
					unlimited rows will be used.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPageSize()">
		<!-- -->
	</A>
	<H3>getPageSize</H3>
	<PRE>
public int <B>getPageSize</B>()</PRE>
	<DL>
		<DD>
			Get the current page size used when paging data.
			<P>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>the # of rows in the current page size.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDefaultPageControl()">
		<!-- -->
	</A>
	<H3>getDefaultPageControl</H3>
	<PRE>
public org.hyperic.sigar.pager.PageControl <B>getDefaultPageControl</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="performPaging(org.hyperic.sigar.pager.PageFetcher)">
		<!-- -->
	</A>
	<H3>performPaging</H3>
	<PRE>
public void <B>performPaging</B>(org.hyperic.sigar.pager.PageFetcher&nbsp;fetcher)
                   throws org.hyperic.sigar.pager.PageFetchException</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>org.hyperic.sigar.pager.PageFetchException</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="performPaging(org.hyperic.sigar.pager.PageFetcher, org.hyperic.sigar.pager.PageControl)">
		<!-- -->
	</A>
	<H3>performPaging</H3>
	<PRE>
public void <B>performPaging</B>(org.hyperic.sigar.pager.PageFetcher&nbsp;fetcher,
                          org.hyperic.sigar.pager.PageControl&nbsp;control)
                   throws org.hyperic.sigar.pager.PageFetchException</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>org.hyperic.sigar.pager.PageFetchException</CODE>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ProcessQueryCompleter.html"
					title="class in org.hyperic.sigar.shell"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_alias.html"
					title="class in org.hyperic.sigar.shell"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/shell/ShellBase.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ShellBase.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
