<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:06 PDT 2010 -->
<TITLE>ShellCommand_sleep (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellCommand_sleep (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_set.html"
					title="class in org.hyperic.sigar.shell"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_source.html"
					title="class in org.hyperic.sigar.shell"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/shell/ShellCommand_sleep.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ShellCommand_sleep.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
					HREF="#fields_inherited_from_class_org.hyperic.sigar.shell.ShellCommandBase">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.shell</FONT> <BR> Class
		ShellCommand_sleep
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
			title="class in org.hyperic.sigar.shell">org.hyperic.sigar.shell.ShellCommandBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.shell.ShellCommand_sleep</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>
			<A
				HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
				title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>
		</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>ShellCommand_sleep</B>
				<DT>extends <A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
						title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<A
		NAME="fields_inherited_from_class_org.hyperic.sigar.shell.ShellCommandBase">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Fields inherited from class
					org.hyperic.sigar.shell.<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
					title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#itsCommandName">itsCommandName</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#itsShell">itsShell</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html#ShellCommand_sleep()">ShellCommand_sleep</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html#getSyntaxArgs()">getSyntaxArgs</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html#getUsageHelp(java.lang.String[])">getUsageHelp</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get some
				info on how to invoke this command.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html#getUsageShort()">getUsageShort</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a
				very brief (40 character) description of the command</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommand_sleep.html#processCommand(java.lang.String[])">processCommand</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a
				command.</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A
		NAME="methods_inherited_from_class_org.hyperic.sigar.shell.ShellCommandBase">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					org.hyperic.sigar.shell.<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
					title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getCommandName()">getCommandName</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getErrStream()">getErrStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getOutStream()">getOutStream</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getShell()">getShell</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getSyntax()">getSyntax</A>,
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#init(java.lang.String, org.hyperic.sigar.shell.ShellBase)">init</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="ShellCommand_sleep()">
		<!-- -->
	</A>
	<H3>ShellCommand_sleep</H3>
	<PRE>
public <B>ShellCommand_sleep</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="processCommand(java.lang.String[])">
		<!-- -->
	</A>
	<H3>processCommand</H3>
	<PRE>
public void <B>processCommand</B>(java.lang.String[]&nbsp;args)
                    throws <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>,
                           <A
			HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
			title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
	</PRE>
	<DL>
		<DD>
			<B>Description copied from interface: <CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#processCommand(java.lang.String[])">ShellCommandHandler</A>
				</CODE></B>
		</DD>
		<DD>
			Handle a command.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#processCommand(java.lang.String[])">processCommand</A>
					</CODE>
					in interface
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>
					</CODE>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#processCommand(java.lang.String[])">processCommand</A>
					</CODE>
					in class
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
							title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>args</CODE>
					- The args to the command.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandUsageException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandUsageException</A>
					</CODE>
					- If the args are malformed.
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandExecException.html"
							title="class in org.hyperic.sigar.shell">ShellCommandExecException</A>
					</CODE>
					- If an error occurred executing the command.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getSyntaxArgs()">
		<!-- -->
	</A>
	<H3>getSyntaxArgs</H3>
	<PRE>
public java.lang.String <B>getSyntaxArgs</B>()</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getSyntaxArgs()">getSyntaxArgs</A>
					</CODE>
					in class
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
							title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUsageShort()">
		<!-- -->
	</A>
	<H3>getUsageShort</H3>
	<PRE>
public java.lang.String <B>getUsageShort</B>()</PRE>
	<DL>
		<DD>
			<B>Description copied from interface: <CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageShort()">ShellCommandHandler</A>
				</CODE></B>
		</DD>
		<DD>
			Get a very brief (40 character) description of the command
			<P>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageShort()">getUsageShort</A>
					</CODE>
					in interface
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>
					</CODE>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getUsageShort()">getUsageShort</A>
					</CODE>
					in class
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
							title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>A description of the command.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUsageHelp(java.lang.String[])">
		<!-- -->
	</A>
	<H3>getUsageHelp</H3>
	<PRE>
public java.lang.String <B>getUsageHelp</B>(java.lang.String[]&nbsp;args)</PRE>
	<DL>
		<DD>
			<B>Description copied from interface: <CODE>
					<A
						HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageHelp(java.lang.String[])">ShellCommandHandler</A>
				</CODE></B>
		</DD>
		<DD>
			Get some info on how to invoke this command.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html#getUsageHelp(java.lang.String[])">getUsageHelp</A>
					</CODE>
					in interface
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandHandler.html"
							title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>
					</CODE>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html#getUsageHelp(java.lang.String[])">getUsageHelp</A>
					</CODE>
					in class
					<CODE>
						<A
							HREF="../../../../org/hyperic/sigar/shell/ShellCommandBase.html"
							title="class in org.hyperic.sigar.shell">ShellCommandBase</A>
					</CODE>
			</DL>
		</DD>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Some usage information on how this command is expected to
					be invoked.
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_set.html"
					title="class in org.hyperic.sigar.shell"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/ShellCommand_source.html"
					title="class in org.hyperic.sigar.shell"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/shell/ShellCommand_sleep.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ShellCommand_sleep.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
					HREF="#fields_inherited_from_class_org.hyperic.sigar.shell.ShellCommandBase">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
