<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>Constant Field Values (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="constant-values.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H1>Constant Field Values</H1>
	</CENTER>
	<HR SIZE="4" NOSHADE>
	<B>Contents</B>
	<UL>
		<LI><A HREF="#org.hyperic">org.hyperic.*</A>
	</UL>

	<A NAME="org.hyperic">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left"><FONT SIZE="+2"> org.hyperic.*</FONT></TH>
		</TR>
	</TABLE>

	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/FileInfo.html"
				title="class in org.hyperic.sigar">FileInfo</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_GEXECUTE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_GEXECUTE">MODE_GEXECUTE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>16</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_GREAD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_GREAD">MODE_GREAD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>64</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_GWRITE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_GWRITE">MODE_GWRITE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>32</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_UEXECUTE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_UEXECUTE">MODE_UEXECUTE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>256</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_UREAD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_UREAD">MODE_UREAD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1024</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_UWRITE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_UWRITE">MODE_UWRITE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>512</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_WEXECUTE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_WEXECUTE">MODE_WEXECUTE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_WREAD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_WREAD">MODE_WREAD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.MODE_WWRITE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#MODE_WWRITE">MODE_WWRITE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_BLK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_BLK">TYPE_BLK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_CHR">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_CHR">TYPE_CHR</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_DIR">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_DIR">TYPE_DIR</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_LNK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_LNK">TYPE_LNK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>6</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_NOFILE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_NOFILE">TYPE_NOFILE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_PIPE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_PIPE">TYPE_PIPE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_REG">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_REG">TYPE_REG</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_SOCK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_SOCK">TYPE_SOCK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>7</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileInfo.TYPE_UNKFILE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileInfo.html#TYPE_UNKFILE">TYPE_UNKFILE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>8</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/FileSystem.html"
				title="class in org.hyperic.sigar">FileSystem</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_CDROM">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_CDROM">TYPE_CDROM</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_LOCAL_DISK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_LOCAL_DISK">TYPE_LOCAL_DISK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_NETWORK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_NETWORK">TYPE_NETWORK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_NONE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_NONE">TYPE_NONE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_RAM_DISK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_RAM_DISK">TYPE_RAM_DISK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_SWAP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_SWAP">TYPE_SWAP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>6</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileSystem.TYPE_UNKNOWN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileSystem.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/FileTail.html"
				title="class in org.hyperic.sigar">FileTail</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileTail.PROP_USE_SUDO">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileTail.html#PROP_USE_SUDO">PROP_USE_SUDO</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"sigar.tail.sudo"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/FileWatcherThread.html"
				title="class in org.hyperic.sigar">FileWatcherThread</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.FileWatcherThread.DEFAULT_INTERVAL">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/FileWatcherThread.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>300000</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/NetFlags.html"
				title="class in org.hyperic.sigar">NetFlags</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.ANY_ADDR">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#ANY_ADDR">ANY_ADDR</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"0.0.0.0"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.ANY_ADDR_V6">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#ANY_ADDR_V6">ANY_ADDR_V6</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"::"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_CLIENT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_CLIENT">CONN_CLIENT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_PROTOCOLS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_PROTOCOLS">CONN_PROTOCOLS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>240</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_RAW">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_RAW">CONN_RAW</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>64</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_SERVER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_SERVER">CONN_SERVER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_TCP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_TCP">CONN_TCP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>16</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_UDP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_UDP">CONN_UDP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>32</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.CONN_UNIX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#CONN_UNIX">CONN_UNIX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>128</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_ALLMULTI">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_ALLMULTI">IFF_ALLMULTI</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>512</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_BROADCAST">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_BROADCAST">IFF_BROADCAST</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_DEBUG">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_DEBUG">IFF_DEBUG</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_LOOPBACK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_LOOPBACK">IFF_LOOPBACK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>8</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_MULTICAST">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_MULTICAST">IFF_MULTICAST</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2048</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_NOARP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_NOARP">IFF_NOARP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>128</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_NOTRAILERS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_NOTRAILERS">IFF_NOTRAILERS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>32</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_POINTOPOINT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_POINTOPOINT">IFF_POINTOPOINT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>16</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_PROMISC">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_PROMISC">IFF_PROMISC</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>256</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_RUNNING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_RUNNING">IFF_RUNNING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>64</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_SLAVE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_SLAVE">IFF_SLAVE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4096</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.IFF_UP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#IFF_UP">IFF_UP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.LOOPBACK_ADDRESS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#LOOPBACK_ADDRESS">LOOPBACK_ADDRESS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"127.0.0.1"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.LOOPBACK_ADDRESS_V6">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#LOOPBACK_ADDRESS_V6">LOOPBACK_ADDRESS_V6</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"::1"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.LOOPBACK_HOSTNAME">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#LOOPBACK_HOSTNAME">LOOPBACK_HOSTNAME</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"localhost"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.NULL_HWADDR">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#NULL_HWADDR">NULL_HWADDR</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"00:00:00:00:00:00"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.RTF_GATEWAY">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#RTF_GATEWAY">RTF_GATEWAY</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.RTF_HOST">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#RTF_HOST">RTF_HOST</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.RTF_UP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#RTF_UP">RTF_UP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_BOUND">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_BOUND">TCP_BOUND</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>13</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_CLOSE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_CLOSE">TCP_CLOSE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>7</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_CLOSE_WAIT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_CLOSE_WAIT">TCP_CLOSE_WAIT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>8</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_CLOSING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_CLOSING">TCP_CLOSING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>11</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_ESTABLISHED">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_ESTABLISHED">TCP_ESTABLISHED</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_FIN_WAIT1">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_FIN_WAIT1">TCP_FIN_WAIT1</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_FIN_WAIT2">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_FIN_WAIT2">TCP_FIN_WAIT2</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_IDLE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_IDLE">TCP_IDLE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>12</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_LAST_ACK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_LAST_ACK">TCP_LAST_ACK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>9</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_LISTEN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_LISTEN">TCP_LISTEN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>10</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_SYN_RECV">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_SYN_RECV">TCP_SYN_RECV</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_SYN_SENT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_SYN_SENT">TCP_SYN_SENT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_TIME_WAIT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_TIME_WAIT">TCP_TIME_WAIT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>6</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.NetFlags.TCP_UNKNOWN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/NetFlags.html#TCP_UNKNOWN">TCP_UNKNOWN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>14</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/OperatingSystem.html"
				title="class in org.hyperic.sigar">OperatingSystem</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_AIX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_AIX">NAME_AIX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"AIX"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_FREEBSD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_FREEBSD">NAME_FREEBSD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"FreeBSD"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_HPUX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_HPUX">NAME_HPUX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"HPUX"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_LINUX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_LINUX">NAME_LINUX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"Linux"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_MACOSX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_MACOSX">NAME_MACOSX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"MacOSX"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_NETBSD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_NETBSD">NAME_NETBSD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"NetBSD"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_NETWARE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_NETWARE">NAME_NETWARE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"NetWare"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_OPENBSD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_OPENBSD">NAME_OPENBSD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"OpenBSD"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_SOLARIS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_SOLARIS">NAME_SOLARIS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"Solaris"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.OperatingSystem.NAME_WIN32">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/OperatingSystem.html#NAME_WIN32">NAME_WIN32</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"Win32"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/ProcState.html"
				title="class in org.hyperic.sigar">ProcState</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.ProcState.IDLE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/ProcState.html#IDLE">IDLE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>68</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.ProcState.RUN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/ProcState.html#RUN">RUN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>82</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.ProcState.SLEEP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/ProcState.html#SLEEP">SLEEP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>83</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.ProcState.STOP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/ProcState.html#STOP">STOP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>84</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.ProcState.ZOMBIE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/ProcState.html#ZOMBIE">ZOMBIE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>90</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/RPC.html" title="class in org.hyperic.sigar">RPC</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.RPC.TCP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/RPC.html#TCP">TCP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>16</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.RPC.UDP">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/RPC.html#UDP">UDP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>32</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/Sigar.html"
				title="class in org.hyperic.sigar">Sigar</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.Sigar.BUILD_DATE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/Sigar.html#BUILD_DATE">BUILD_DATE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"04/28/2010 04:59 PM"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.Sigar.FIELD_NOTIMPL">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/Sigar.html#FIELD_NOTIMPL">FIELD_NOTIMPL</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-1L</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.Sigar.SCM_REVISION">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/Sigar.html#SCM_REVISION">SCM_REVISION</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"4b67f57"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.Sigar.VERSION_STRING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/Sigar.html#VERSION_STRING">VERSION_STRING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"1.6.4.0"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/SigarLoader.html"
				title="class in org.hyperic.sigar">SigarLoader</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.SigarLoader.PROP_SIGAR_JAR_NAME">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/SigarLoader.html#PROP_SIGAR_JAR_NAME">PROP_SIGAR_JAR_NAME</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"sigar.jar.name"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.<A
				HREF="org/hyperic/sigar/SigarProxyCache.html"
				title="class in org.hyperic.sigar">SigarProxyCache</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.SigarProxyCache.EXPIRE_DEFAULT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/SigarProxyCache.html#EXPIRE_DEFAULT">EXPIRE_DEFAULT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>30000</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.cmd.<A
				HREF="org/hyperic/sigar/cmd/Shell.html"
				title="class in org.hyperic.sigar.cmd">Shell</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.cmd.Shell.RCFILE_NAME">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/cmd/Shell.html#RCFILE_NAME">RCFILE_NAME</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>".sigar_shellrc"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.shell.<A
				HREF="org/hyperic/sigar/shell/ShellBase.html"
				title="class in org.hyperic.sigar.shell">ShellBase</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.shell.ShellBase.PROP_PAGE_SIZE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/shell/ShellBase.html#PROP_PAGE_SIZE">PROP_PAGE_SIZE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"page.size"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.vmware.<A
				HREF="org/hyperic/sigar/vmware/VM.html"
				title="class in org.hyperic.sigar.vmware">VM</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.ESX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#ESX">ESX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"ESX"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.EXECUTION_STATE_OFF">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_OFF">EXECUTION_STATE_OFF</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.EXECUTION_STATE_ON">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_ON">EXECUTION_STATE_ON</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.EXECUTION_STATE_STUCK">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_STUCK">EXECUTION_STATE_STUCK</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.EXECUTION_STATE_SUSPENDED">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_SUSPENDED">EXECUTION_STATE_SUSPENDED</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.EXECUTION_STATE_UNKNOWN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#EXECUTION_STATE_UNKNOWN">EXECUTION_STATE_UNKNOWN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.GSX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#GSX">GSX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"GSX"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PERM_EXECUTE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PERM_EXECUTE">PERM_EXECUTE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PERM_READ">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PERM_READ">PERM_READ</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PERM_WRITE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PERM_WRITE">PERM_WRITE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PLATFORM_LINUX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PLATFORM_LINUX">PLATFORM_LINUX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PLATFORM_UNKNOWN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PLATFORM_UNKNOWN">PLATFORM_UNKNOWN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PLATFORM_VMNIX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PLATFORM_VMNIX">PLATFORM_VMNIX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PLATFORM_WINDOWS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PLATFORM_WINDOWS">PLATFORM_WINDOWS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.POWEROP_MODE_HARD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#POWEROP_MODE_HARD">POWEROP_MODE_HARD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.POWEROP_MODE_SOFT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#POWEROP_MODE_SOFT">POWEROP_MODE_SOFT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.POWEROP_MODE_TRYSOFT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#POWEROP_MODE_TRYSOFT">POWEROP_MODE_TRYSOFT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODINFO_BUILD">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODINFO_BUILD">PRODINFO_BUILD</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODINFO_PLATFORM">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODINFO_PLATFORM">PRODINFO_PLATFORM</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODINFO_PRODUCT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODINFO_PRODUCT">PRODINFO_PRODUCT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODINFO_VERSION_MAJOR">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODINFO_VERSION_MAJOR">PRODINFO_VERSION_MAJOR</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODINFO_VERSION_MINOR">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODINFO_VERSION_MINOR">PRODINFO_VERSION_MINOR</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODINFO_VERSION_REVISION">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/vmware/VM.html#PRODINFO_VERSION_REVISION">PRODINFO_VERSION_REVISION</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>6</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODUCT_ESX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODUCT_ESX">PRODUCT_ESX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODUCT_GSX">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODUCT_GSX">PRODUCT_GSX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODUCT_SERVER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODUCT_SERVER">PRODUCT_SERVER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODUCT_UNKNOWN">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODUCT_UNKNOWN">PRODUCT_UNKNOWN</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.PRODUCT_WS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#PRODUCT_WS">PRODUCT_WS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VM.SERVER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/vmware/VM.html#SERVER">SERVER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"Server"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.vmware.<A
				HREF="org/hyperic/sigar/vmware/VMControlLibrary.html"
				title="class in org.hyperic.sigar.vmware">VMControlLibrary</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A
				NAME="org.hyperic.sigar.vmware.VMControlLibrary.PROP_VMCONTROL_SHLIB">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/vmware/VMControlLibrary.html#PROP_VMCONTROL_SHLIB">PROP_VMCONTROL_SHLIB</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"vmcontrol.shlib"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.vmware.VMControlLibrary.REGISTRY_ROOT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/vmware/VMControlLibrary.html#REGISTRY_ROOT">REGISTRY_ROOT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"SOFTWARE\\VMware, Inc."</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/EventLog.html"
				title="class in org.hyperic.sigar.win32">EventLog</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.APPLICATION">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/EventLog.html#APPLICATION">APPLICATION</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"Application"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_AUDIT_FAILURE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_AUDIT_FAILURE">EVENTLOG_AUDIT_FAILURE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>16</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_AUDIT_SUCCESS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_AUDIT_SUCCESS">EVENTLOG_AUDIT_SUCCESS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>8</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_ERROR_TYPE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_ERROR_TYPE">EVENTLOG_ERROR_TYPE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_INFORMATION_TYPE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_INFORMATION_TYPE">EVENTLOG_INFORMATION_TYPE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_SUCCESS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_SUCCESS">EVENTLOG_SUCCESS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_WAIT_INFINITE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_WAIT_INFINITE">EVENTLOG_WAIT_INFINITE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.EVENTLOG_WARNING_TYPE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/EventLog.html#EVENTLOG_WARNING_TYPE">EVENTLOG_WARNING_TYPE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.SECURITY">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/EventLog.html#SECURITY">SECURITY</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"Security"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLog.SYSTEM">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/EventLog.html#SYSTEM">SYSTEM</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"System"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/EventLogThread.html"
				title="class in org.hyperic.sigar.win32">EventLogThread</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.EventLogThread.DEFAULT_INTERVAL">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/EventLogThread.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>60000</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/LocaleInfo.html"
				title="class in org.hyperic.sigar.win32">LocaleInfo</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.LocaleInfo.LANG_ENGLISH">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/LocaleInfo.html#LANG_ENGLISH">LANG_ENGLISH</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>9</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.LocaleInfo.LOCALE_SENGCOUNTRY">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/LocaleInfo.html#LOCALE_SENGCOUNTRY">LOCALE_SENGCOUNTRY</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4098</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.LocaleInfo.LOCALE_SENGLANGUAGE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/LocaleInfo.html#LOCALE_SENGLANGUAGE">LOCALE_SENGLANGUAGE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4097</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/Pdh.html"
				title="class in org.hyperic.sigar.win32">Pdh</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.BAD_COUNTERNAME">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#BAD_COUNTERNAME">BAD_COUNTERNAME</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-1073738816</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.NO_COUNTER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#NO_COUNTER">NO_COUNTER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-1073738823</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.NO_INSTANCE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#NO_INSTANCE">NO_INSTANCE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-2147481647</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.NO_MACHINE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#NO_MACHINE">NO_MACHINE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-2147481648</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.NO_OBJECT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#NO_OBJECT">NO_OBJECT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-1073738824</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.PERF_TYPE_COUNTER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#PERF_TYPE_COUNTER">PERF_TYPE_COUNTER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1024L</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.PERF_TYPE_NUMBER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#PERF_TYPE_NUMBER">PERF_TYPE_NUMBER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0L</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.PERF_TYPE_TEXT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#PERF_TYPE_TEXT">PERF_TYPE_TEXT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2048L</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.PERF_TYPE_ZERO">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#PERF_TYPE_ZERO">PERF_TYPE_ZERO</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3072L</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.PERFLIB_KEY">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#PERFLIB_KEY">PERFLIB_KEY</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"SOFTWARE\\Microsoft\\Windows
					NT\\CurrentVersion\\Perflib"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Pdh.VALID_DATA">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Pdh.html#VALID_DATA">VALID_DATA</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/Service.html"
				title="class in org.hyperic.sigar.win32">Service</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_CONTINUE_PENDING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/Service.html#SERVICE_CONTINUE_PENDING">SERVICE_CONTINUE_PENDING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_PAUSE_PENDING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/Service.html#SERVICE_PAUSE_PENDING">SERVICE_PAUSE_PENDING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>6</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_PAUSED">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Service.html#SERVICE_PAUSED">SERVICE_PAUSED</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>7</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_RUNNING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Service.html#SERVICE_RUNNING">SERVICE_RUNNING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_START_PENDING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/Service.html#SERVICE_START_PENDING">SERVICE_START_PENDING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_STOP_PENDING">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Service.html#SERVICE_STOP_PENDING">SERVICE_STOP_PENDING</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Service.SERVICE_STOPPED">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Service.html#SERVICE_STOPPED">SERVICE_STOPPED</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/ServiceConfig.html"
				title="class in org.hyperic.sigar.win32">ServiceConfig</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.ERROR_CRITICAL">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#ERROR_CRITICAL">ERROR_CRITICAL</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.ERROR_IGNORE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#ERROR_IGNORE">ERROR_IGNORE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.ERROR_NORMAL">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#ERROR_NORMAL">ERROR_NORMAL</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.ERROR_SEVERE">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#ERROR_SEVERE">ERROR_SEVERE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.START_AUTO">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#START_AUTO">START_AUTO</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.START_BOOT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#START_BOOT">START_BOOT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.START_DISABLED">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#START_DISABLED">START_DISABLED</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.START_MANUAL">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#START_MANUAL">START_MANUAL</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.START_SYSTEM">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#START_SYSTEM">START_SYSTEM</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_ADAPTER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_ADAPTER">TYPE_ADAPTER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A
				NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_FILE_SYSTEM_DRIVER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_FILE_SYSTEM_DRIVER">TYPE_FILE_SYSTEM_DRIVER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A
				NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_INTERACTIVE_PROCESS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_INTERACTIVE_PROCESS">TYPE_INTERACTIVE_PROCESS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>256</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_KERNEL_DRIVER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_KERNEL_DRIVER">TYPE_KERNEL_DRIVER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A
				NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_RECOGNIZER_DRIVER">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_RECOGNIZER_DRIVER">TYPE_RECOGNIZER_DRIVER</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>8</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A
				NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_WIN32_OWN_PROCESS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_WIN32_OWN_PROCESS">TYPE_WIN32_OWN_PROCESS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>16</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A
				NAME="org.hyperic.sigar.win32.ServiceConfig.TYPE_WIN32_SHARE_PROCESS">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A
						HREF="org/hyperic/sigar/win32/ServiceConfig.html#TYPE_WIN32_SHARE_PROCESS">TYPE_WIN32_SHARE_PROCESS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>32</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">org.hyperic.sigar.win32.<A
				HREF="org/hyperic/sigar/win32/Win32.html"
				title="class in org.hyperic.sigar.win32">Win32</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="org.hyperic.sigar.win32.Win32.EXE_EXT">
				<!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="org/hyperic/sigar/win32/Win32.html#EXE_EXT">EXE_EXT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>".exe"</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="constant-values.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
