<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>Class Hierarchy (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="overview-tree.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H2>Hierarchy For All Packages</H2>
	</CENTER>
	<DL>
		<DT>
			<B>Package Hierarchies:</B>
		<DD>
			<A HREF="org/hyperic/sigar/package-tree.html">org.hyperic.sigar</A>,
			<A HREF="org/hyperic/sigar/cmd/package-tree.html">org.hyperic.sigar.cmd</A>,
			<A HREF="org/hyperic/sigar/ptql/package-tree.html">org.hyperic.sigar.ptql</A>,
			<A HREF="org/hyperic/sigar/shell/package-tree.html">org.hyperic.sigar.shell</A>,
			<A HREF="org/hyperic/sigar/util/package-tree.html">org.hyperic.sigar.util</A>,
			<A HREF="org/hyperic/sigar/vmware/package-tree.html">org.hyperic.sigar.vmware</A>,
			<A HREF="org/hyperic/sigar/win32/package-tree.html">org.hyperic.sigar.win32</A>
	</DL>
	<HR>
	<H2>Class Hierarchy</H2>
	<UL>
		<LI TYPE="circle">java.lang.Object
			<UL>
				<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements
					java.util.Map&lt;K,V&gt;)
					<UL>
						<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements
							java.lang.Cloneable, java.util.Map&lt;K,V&gt;,
							java.io.Serializable)
							<UL>
								<LI TYPE="circle">org.hyperic.sigar.<A
									HREF="org/hyperic/sigar/FileSystemMap.html"
									title="class in org.hyperic.sigar"><B>FileSystemMap</B></A>
							</UL>
						<LI TYPE="circle">org.hyperic.sigar.util.<A
							HREF="org/hyperic/sigar/util/ReferenceMap.html"
							title="class in org.hyperic.sigar.util"><B>ReferenceMap</B></A>
						<UL>
								<LI TYPE="circle">org.hyperic.sigar.util.<A
									HREF="org/hyperic/sigar/util/WeakReferenceMap.html"
									title="class in org.hyperic.sigar.util"><B>WeakReferenceMap</B></A>
							</UL>
					</UL>
				<LI TYPE="circle">org.hyperic.jni.ArchLoader
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/SigarLoader.html"
							title="class in org.hyperic.sigar"><B>SigarLoader</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/CollectionCompleter.html"
					title="class in org.hyperic.sigar.shell"><B>CollectionCompleter</B></A>
					(implements org.hyperic.sigar.util.<A
					HREF="org/hyperic/sigar/util/GetlineCompleter.html"
					title="interface in org.hyperic.sigar.util">GetlineCompleter</A>)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/FileCompleter.html"
							title="class in org.hyperic.sigar.shell"><B>FileCompleter</B></A>
							(implements java.io.FilenameFilter)
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.vmware.<A
					HREF="org/hyperic/sigar/vmware/ConnectParams.html"
					title="class in org.hyperic.sigar.vmware"><B>ConnectParams</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Cpu.html"
					title="class in org.hyperic.sigar"><B>Cpu</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/CpuInfo.html"
					title="class in org.hyperic.sigar"><B>CpuInfo</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/CpuPerc.html"
					title="class in org.hyperic.sigar"><B>CpuPerc</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/CpuTimer.html"
					title="class in org.hyperic.sigar"><B>CpuTimer</B></A> (implements
					org.hyperic.sigar.jmx.CpuTimerMBean)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/DirStat.html"
					title="class in org.hyperic.sigar"><B>DirStat</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/DirUsage.html"
					title="class in org.hyperic.sigar"><B>DirUsage</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/DiskUsage.html"
					title="class in org.hyperic.sigar"><B>DiskUsage</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.win32.<A
					HREF="org/hyperic/sigar/win32/EventLogRecord.html"
					title="class in org.hyperic.sigar.win32"><B>EventLogRecord</B></A>
				<LI TYPE="circle">org.hyperic.sigar.cmd.<A
					HREF="org/hyperic/sigar/cmd/EventLogTail.html"
					title="class in org.hyperic.sigar.cmd"><B>EventLogTail</B></A>
				<LI TYPE="circle">org.hyperic.sigar.win32.<A
					HREF="org/hyperic/sigar/win32/EventLogThread.html"
					title="class in org.hyperic.sigar.win32"><B>EventLogThread</B></A>
					(implements java.lang.Runnable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/FileAttrs.html"
					title="class in org.hyperic.sigar"><B>FileAttrs</B></A> (implements
					java.io.Serializable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/FileInfo.html"
							title="class in org.hyperic.sigar"><B>FileInfo</B></A>
							(implements java.io.Serializable)
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/FileSystem.html"
					title="class in org.hyperic.sigar"><B>FileSystem</B></A>
					(implements java.io.Serializable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/NfsFileSystem.html"
							title="class in org.hyperic.sigar"><B>NfsFileSystem</B></A>
							(implements java.io.Serializable)
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/FileSystemUsage.html"
					title="class in org.hyperic.sigar"><B>FileSystemUsage</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.win32.<A
					HREF="org/hyperic/sigar/win32/FileVersion.html"
					title="class in org.hyperic.sigar.win32"><B>FileVersion</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/FileWatcher.html"
					title="class in org.hyperic.sigar"><B>FileWatcher</B></A>
				<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/FileTail.html"
							title="class in org.hyperic.sigar"><B>FileTail</B></A>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/ProcFileMirror.html"
							title="class in org.hyperic.sigar"><B>ProcFileMirror</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/FileWatcherThread.html"
					title="class in org.hyperic.sigar"><B>FileWatcherThread</B></A>
					(implements java.lang.Runnable)
				<LI TYPE="circle">org.hyperic.sigar.util.<A
					HREF="org/hyperic/sigar/util/Getline.html"
					title="class in org.hyperic.sigar.util"><B>Getline</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Humidor.html"
					title="class in org.hyperic.sigar"><B>Humidor</B></A>
				<LI TYPE="circle">java.io.InputStream (implements
					java.io.Closeable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/SudoFileInputStream.html"
							title="class in org.hyperic.sigar"><B>SudoFileInputStream</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.util.<A
					HREF="org/hyperic/sigar/util/IteratorIterator.html"
					title="class in org.hyperic.sigar.util"><B>IteratorIterator</B></A>
					(implements java.util.Iterator&lt;E&gt;)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Mem.html"
					title="class in org.hyperic.sigar"><B>Mem</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.cmd.<A
					HREF="org/hyperic/sigar/cmd/MemWatch.html"
					title="class in org.hyperic.sigar.cmd"><B>MemWatch</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetConnection.html"
					title="class in org.hyperic.sigar"><B>NetConnection</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetFlags.html"
					title="class in org.hyperic.sigar"><B>NetFlags</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetInfo.html"
					title="class in org.hyperic.sigar"><B>NetInfo</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetInterfaceConfig.html"
					title="class in org.hyperic.sigar"><B>NetInterfaceConfig</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetInterfaceStat.html"
					title="class in org.hyperic.sigar"><B>NetInterfaceStat</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetRoute.html"
					title="class in org.hyperic.sigar"><B>NetRoute</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetServices.html"
					title="class in org.hyperic.sigar"><B>NetServices</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NetStat.html"
					title="class in org.hyperic.sigar"><B>NetStat</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NfsClientV2.html"
					title="class in org.hyperic.sigar"><B>NfsClientV2</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NfsClientV3.html"
					title="class in org.hyperic.sigar"><B>NfsClientV3</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NfsServerV2.html"
					title="class in org.hyperic.sigar"><B>NfsServerV2</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/NfsServerV3.html"
					title="class in org.hyperic.sigar"><B>NfsServerV3</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.util.<A
					HREF="org/hyperic/sigar/util/PrintfFormat.html"
					title="class in org.hyperic.sigar.util"><B>PrintfFormat</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcCpu.html"
					title="class in org.hyperic.sigar"><B>ProcCpu</B></A> (implements
					java.io.Serializable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/MultiProcCpu.html"
							title="class in org.hyperic.sigar"><B>MultiProcCpu</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcCred.html"
					title="class in org.hyperic.sigar"><B>ProcCred</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcCredName.html"
					title="class in org.hyperic.sigar"><B>ProcCredName</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.ptql.<A
					HREF="org/hyperic/sigar/ptql/ProcessFinder.html"
					title="class in org.hyperic.sigar.ptql"><B>ProcessFinder</B></A>
				<LI TYPE="circle">org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/ProcessQueryCompleter.html"
					title="class in org.hyperic.sigar.shell"><B>ProcessQueryCompleter</B></A>
					(implements org.hyperic.sigar.util.<A
					HREF="org/hyperic/sigar/util/GetlineCompleter.html"
					title="interface in org.hyperic.sigar.util">GetlineCompleter</A>)
				<LI TYPE="circle">org.hyperic.sigar.ptql.<A
					HREF="org/hyperic/sigar/ptql/ProcessQueryFactory.html"
					title="class in org.hyperic.sigar.ptql"><B>ProcessQueryFactory</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcExe.html"
					title="class in org.hyperic.sigar"><B>ProcExe</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcFd.html"
					title="class in org.hyperic.sigar"><B>ProcFd</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcMem.html"
					title="class in org.hyperic.sigar"><B>ProcMem</B></A> (implements
					java.io.Serializable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/MultiProcMem.html"
							title="class in org.hyperic.sigar"><B>MultiProcMem</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcStat.html"
					title="class in org.hyperic.sigar"><B>ProcStat</B></A> (implements
					java.io.Serializable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/CurrentProcessSummary.html"
							title="class in org.hyperic.sigar"><B>CurrentProcessSummary</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcState.html"
					title="class in org.hyperic.sigar"><B>ProcState</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcTime.html"
					title="class in org.hyperic.sigar"><B>ProcTime</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ProcUtil.html"
					title="class in org.hyperic.sigar"><B>ProcUtil</B></A>
				<LI TYPE="circle">java.lang.ref.Reference&lt;T&gt;
					<UL>
						<LI TYPE="circle">java.lang.ref.SoftReference&lt;T&gt;
							<UL>
								<LI TYPE="circle">org.hyperic.sigar.util.<A
									HREF="org/hyperic/sigar/util/ReferenceMap.SoftValue.html"
									title="class in org.hyperic.sigar.util"><B>ReferenceMap.SoftValue</B></A>
									(implements org.hyperic.sigar.util.<A
									HREF="org/hyperic/sigar/util/ReferenceMap.MapReference.html"
									title="interface in org.hyperic.sigar.util">ReferenceMap.MapReference</A>)
								
							</UL>
						<LI TYPE="circle">java.lang.ref.WeakReference&lt;T&gt;
							<UL>
								<LI TYPE="circle">org.hyperic.sigar.util.<A
									HREF="org/hyperic/sigar/util/ReferenceMap.WeakValue.html"
									title="class in org.hyperic.sigar.util"><B>ReferenceMap.WeakValue</B></A>
									(implements org.hyperic.sigar.util.<A
									HREF="org/hyperic/sigar/util/ReferenceMap.MapReference.html"
									title="interface in org.hyperic.sigar.util">ReferenceMap.MapReference</A>)
								
							</UL>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ResourceLimit.html"
					title="class in org.hyperic.sigar"><B>ResourceLimit</B></A>
					(implements java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/RPC.html"
					title="class in org.hyperic.sigar"><B>RPC</B></A>
				<LI TYPE="circle">org.hyperic.sigar.cmd.<A
					HREF="org/hyperic/sigar/cmd/Runner.html"
					title="class in org.hyperic.sigar.cmd"><B>Runner</B></A>
				<LI TYPE="circle">org.hyperic.sigar.win32.<A
					HREF="org/hyperic/sigar/win32/ServiceConfig.html"
					title="class in org.hyperic.sigar.win32"><B>ServiceConfig</B></A>
				<LI TYPE="circle">org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/ShellBase.html"
					title="class in org.hyperic.sigar.shell"><B>ShellBase</B></A>
					(implements org.hyperic.sigar.util.<A
					HREF="org/hyperic/sigar/util/GetlineCompleter.html"
					title="interface in org.hyperic.sigar.util">GetlineCompleter</A>,
					org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/ShellCommandMapper.html"
					title="interface in org.hyperic.sigar.shell">ShellCommandMapper</A>,
					org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/SIGINT.html"
					title="interface in org.hyperic.sigar.shell">SIGINT</A>)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.cmd.<A
							HREF="org/hyperic/sigar/cmd/Shell.html"
							title="class in org.hyperic.sigar.cmd"><B>Shell</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/ShellCommandBase.html"
					title="class in org.hyperic.sigar.shell"><B>ShellCommandBase</B></A>
					(implements org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/ShellCommandHandler.html"
					title="interface in org.hyperic.sigar.shell">ShellCommandHandler</A>)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/MultiwordShellCommand.html"
							title="class in org.hyperic.sigar.shell"><B>MultiwordShellCommand</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_alias.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_alias</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_get.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_get</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_help.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_help</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_quit.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_quit</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_set.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_set</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_sleep.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_sleep</B></A>
						<LI TYPE="circle">org.hyperic.sigar.shell.<A
							HREF="org/hyperic/sigar/shell/ShellCommand_source.html"
							title="class in org.hyperic.sigar.shell"><B>ShellCommand_source</B></A>
							(implements org.hyperic.sigar.util.<A
							HREF="org/hyperic/sigar/util/GetlineCompleter.html"
							title="interface in org.hyperic.sigar.util">GetlineCompleter</A>)
						
						<LI TYPE="circle">org.hyperic.sigar.cmd.<A
							HREF="org/hyperic/sigar/cmd/SigarCommandBase.html"
							title="class in org.hyperic.sigar.cmd"><B>SigarCommandBase</B></A>
							(implements org.hyperic.sigar.util.<A
							HREF="org/hyperic/sigar/util/GetlineCompleter.html"
							title="interface in org.hyperic.sigar.util">GetlineCompleter</A>)
							<UL>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/CpuInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>CpuInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Df.html"
									title="class in org.hyperic.sigar.cmd"><B>Df</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Du.html"
									title="class in org.hyperic.sigar.cmd"><B>Du</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/FileVersionInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>FileVersionInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Free.html"
									title="class in org.hyperic.sigar.cmd"><B>Free</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Ifconfig.html"
									title="class in org.hyperic.sigar.cmd"><B>Ifconfig</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Iostat.html"
									title="class in org.hyperic.sigar.cmd"><B>Iostat</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Kill.html"
									title="class in org.hyperic.sigar.cmd"><B>Kill</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Ls.html"
									title="class in org.hyperic.sigar.cmd"><B>Ls</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/MultiPs.html"
									title="class in org.hyperic.sigar.cmd"><B>MultiPs</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/NetInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>NetInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Netstat.html"
									title="class in org.hyperic.sigar.cmd"><B>Netstat</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Nfsstat.html"
									title="class in org.hyperic.sigar.cmd"><B>Nfsstat</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Pidof.html"
									title="class in org.hyperic.sigar.cmd"><B>Pidof</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/ProcFileInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>ProcFileInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/ProcInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>ProcInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/ProcModuleInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>ProcModuleInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Ps.html"
									title="class in org.hyperic.sigar.cmd"><B>Ps</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Route.html"
									title="class in org.hyperic.sigar.cmd"><B>Route</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/ShowArgs.html"
									title="class in org.hyperic.sigar.cmd"><B>ShowArgs</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/ShowEnv.html"
									title="class in org.hyperic.sigar.cmd"><B>ShowEnv</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/SysInfo.html"
									title="class in org.hyperic.sigar.cmd"><B>SysInfo</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Time.html"
									title="class in org.hyperic.sigar.cmd"><B>Time</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Ulimit.html"
									title="class in org.hyperic.sigar.cmd"><B>Ulimit</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Uptime.html"
									title="class in org.hyperic.sigar.cmd"><B>Uptime</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Version.html"
									title="class in org.hyperic.sigar.cmd"><B>Version</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Who.html"
									title="class in org.hyperic.sigar.cmd"><B>Who</B></A>
								<LI TYPE="circle">org.hyperic.sigar.cmd.<A
									HREF="org/hyperic/sigar/cmd/Win32Service.html"
									title="class in org.hyperic.sigar.cmd"><B>Win32Service</B></A>
							</UL>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.shell.<A
					HREF="org/hyperic/sigar/shell/ShellIntHandler.html"
					title="class in org.hyperic.sigar.shell"><B>ShellIntHandler</B></A>
					(implements sun.misc.SignalHandler)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Sigar.html"
					title="class in org.hyperic.sigar"><B>Sigar</B></A> (implements
					org.hyperic.sigar.<A HREF="org/hyperic/sigar/SigarProxy.html"
					title="interface in org.hyperic.sigar">SigarProxy</A>)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/SigarInvoker.html"
					title="class in org.hyperic.sigar"><B>SigarInvoker</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/SigarLog.html"
					title="class in org.hyperic.sigar"><B>SigarLog</B></A>
				<LI TYPE="circle">org.hyperic.sigar.ptql.<A
					HREF="org/hyperic/sigar/ptql/SigarProcessQuery.html"
					title="class in org.hyperic.sigar.ptql"><B>SigarProcessQuery</B></A>
					(implements org.hyperic.sigar.ptql.<A
					HREF="org/hyperic/sigar/ptql/ProcessQuery.html"
					title="interface in org.hyperic.sigar.ptql">ProcessQuery</A>)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/SigarProxyCache.html"
					title="class in org.hyperic.sigar"><B>SigarProxyCache</B></A>
					(implements java.lang.reflect.InvocationHandler)
				<LI TYPE="circle">org.hyperic.sigar.ptql.<A
					HREF="org/hyperic/sigar/ptql/StringPattern.html"
					title="class in org.hyperic.sigar.ptql"><B>StringPattern</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Swap.html"
					title="class in org.hyperic.sigar"><B>Swap</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/SysInfo.html"
					title="class in org.hyperic.sigar"><B>SysInfo</B></A> (implements
					java.io.Serializable)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.<A
							HREF="org/hyperic/sigar/OperatingSystem.html"
							title="class in org.hyperic.sigar"><B>OperatingSystem</B></A>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.cmd.<A
					HREF="org/hyperic/sigar/cmd/Tail.html"
					title="class in org.hyperic.sigar.cmd"><B>Tail</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Tcp.html"
					title="class in org.hyperic.sigar"><B>Tcp</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/ThreadCpu.html"
					title="class in org.hyperic.sigar"><B>ThreadCpu</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">java.lang.Throwable (implements
					java.io.Serializable)
					<UL>
						<LI TYPE="circle">java.lang.Exception
							<UL>
								<LI TYPE="circle">java.lang.RuntimeException
									<UL>
										<LI TYPE="circle">org.hyperic.sigar.shell.<A
											HREF="org/hyperic/sigar/shell/NormalQuitCommandException.html"
											title="class in org.hyperic.sigar.shell"><B>NormalQuitCommandException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.ptql.<A
											HREF="org/hyperic/sigar/ptql/QueryLoadException.html"
											title="class in org.hyperic.sigar.ptql"><B>QueryLoadException</B></A>
									</UL>
								<LI TYPE="circle">org.hyperic.sigar.shell.<A
									HREF="org/hyperic/sigar/shell/ShellCommandExecException.html"
									title="class in org.hyperic.sigar.shell"><B>ShellCommandExecException</B></A>
								<LI TYPE="circle">org.hyperic.sigar.shell.<A
									HREF="org/hyperic/sigar/shell/ShellCommandInitException.html"
									title="class in org.hyperic.sigar.shell"><B>ShellCommandInitException</B></A>
								<LI TYPE="circle">org.hyperic.sigar.shell.<A
									HREF="org/hyperic/sigar/shell/ShellCommandUsageException.html"
									title="class in org.hyperic.sigar.shell"><B>ShellCommandUsageException</B></A>
								<LI TYPE="circle">org.hyperic.sigar.<A
									HREF="org/hyperic/sigar/SigarException.html"
									title="class in org.hyperic.sigar"><B>SigarException</B></A>
								<UL>
										<LI TYPE="circle">org.hyperic.sigar.ptql.<A
											HREF="org/hyperic/sigar/ptql/MalformedQueryException.html"
											title="class in org.hyperic.sigar.ptql"><B>MalformedQueryException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.<A
											HREF="org/hyperic/sigar/NfsUnreachableException.html"
											title="class in org.hyperic.sigar"><B>NfsUnreachableException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.<A
											HREF="org/hyperic/sigar/SigarFileNotFoundException.html"
											title="class in org.hyperic.sigar"><B>SigarFileNotFoundException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.<A
											HREF="org/hyperic/sigar/SigarNotImplementedException.html"
											title="class in org.hyperic.sigar"><B>SigarNotImplementedException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.<A
											HREF="org/hyperic/sigar/SigarPermissionDeniedException.html"
											title="class in org.hyperic.sigar"><B>SigarPermissionDeniedException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.vmware.<A
											HREF="org/hyperic/sigar/vmware/VMwareException.html"
											title="class in org.hyperic.sigar.vmware"><B>VMwareException</B></A>
										<LI TYPE="circle">org.hyperic.sigar.win32.<A
											HREF="org/hyperic/sigar/win32/Win32Exception.html"
											title="class in org.hyperic.sigar.win32"><B>Win32Exception</B></A>
									</UL>
							</UL>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.cmd.<A
					HREF="org/hyperic/sigar/cmd/Top.html"
					title="class in org.hyperic.sigar.cmd"><B>Top</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Uptime.html"
					title="class in org.hyperic.sigar"><B>Uptime</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.vmware.<A
					HREF="org/hyperic/sigar/vmware/VM.html"
					title="class in org.hyperic.sigar.vmware"><B>VM</B></A>
				<LI TYPE="circle">org.hyperic.sigar.vmware.<A
					HREF="org/hyperic/sigar/vmware/VMControlLibrary.html"
					title="class in org.hyperic.sigar.vmware"><B>VMControlLibrary</B></A>
				<LI TYPE="circle">org.hyperic.sigar.vmware.<A
					HREF="org/hyperic/sigar/vmware/VMwareServer.html"
					title="class in org.hyperic.sigar.vmware"><B>VMwareServer</B></A>
				<LI TYPE="circle">org.hyperic.sigar.cmd.<A
					HREF="org/hyperic/sigar/cmd/Watch.html"
					title="class in org.hyperic.sigar.cmd"><B>Watch</B></A>
				<LI TYPE="circle">org.hyperic.sigar.<A
					HREF="org/hyperic/sigar/Who.html"
					title="class in org.hyperic.sigar"><B>Who</B></A> (implements
					java.io.Serializable)
				<LI TYPE="circle">org.hyperic.sigar.win32.<A
					HREF="org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32"><B>Win32</B></A>
				<UL>
						<LI TYPE="circle">org.hyperic.sigar.win32.<A
							HREF="org/hyperic/sigar/win32/EventLog.html"
							title="class in org.hyperic.sigar.win32"><B>EventLog</B></A>
						<LI TYPE="circle">org.hyperic.sigar.win32.<A
							HREF="org/hyperic/sigar/win32/LocaleInfo.html"
							title="class in org.hyperic.sigar.win32"><B>LocaleInfo</B></A>
						<LI TYPE="circle">org.hyperic.sigar.win32.<A
							HREF="org/hyperic/sigar/win32/MetaBase.html"
							title="class in org.hyperic.sigar.win32"><B>MetaBase</B></A>
						<LI TYPE="circle">org.hyperic.sigar.win32.<A
							HREF="org/hyperic/sigar/win32/Pdh.html"
							title="class in org.hyperic.sigar.win32"><B>Pdh</B></A>
						<LI TYPE="circle">org.hyperic.sigar.win32.<A
							HREF="org/hyperic/sigar/win32/RegistryKey.html"
							title="class in org.hyperic.sigar.win32"><B>RegistryKey</B></A>
						<LI TYPE="circle">org.hyperic.sigar.win32.<A
							HREF="org/hyperic/sigar/win32/Service.html"
							title="class in org.hyperic.sigar.win32"><B>Service</B></A>
					</UL>
			</UL>
	</UL>
	<H2>Interface Hierarchy</H2>
	<UL>
		<LI TYPE="circle">org.hyperic.sigar.win32.<A
			HREF="org/hyperic/sigar/win32/EventLogNotification.html"
			title="interface in org.hyperic.sigar.win32"><B>EventLogNotification</B></A>
		<LI TYPE="circle">org.hyperic.sigar.util.<A
			HREF="org/hyperic/sigar/util/GetlineCompleter.html"
			title="interface in org.hyperic.sigar.util"><B>GetlineCompleter</B></A>
		<LI TYPE="circle">org.hyperic.sigar.ptql.<A
			HREF="org/hyperic/sigar/ptql/ProcessQuery.html"
			title="interface in org.hyperic.sigar.ptql"><B>ProcessQuery</B></A>
		<LI TYPE="circle">org.hyperic.sigar.util.<A
			HREF="org/hyperic/sigar/util/ReferenceMap.MapReference.html"
			title="interface in org.hyperic.sigar.util"><B>ReferenceMap.MapReference</B></A>
		<LI TYPE="circle">org.hyperic.sigar.shell.<A
			HREF="org/hyperic/sigar/shell/ShellCommandHandler.html"
			title="interface in org.hyperic.sigar.shell"><B>ShellCommandHandler</B></A>
		<LI TYPE="circle">org.hyperic.sigar.shell.<A
			HREF="org/hyperic/sigar/shell/ShellCommandMapper.html"
			title="interface in org.hyperic.sigar.shell"><B>ShellCommandMapper</B></A>
		<LI TYPE="circle">org.hyperic.sigar.<A
			HREF="org/hyperic/sigar/SigarProxy.html"
			title="interface in org.hyperic.sigar"><B>SigarProxy</B></A>
		<LI TYPE="circle">org.hyperic.sigar.shell.<A
			HREF="org/hyperic/sigar/shell/SIGINT.html"
			title="interface in org.hyperic.sigar.shell"><B>SIGINT</B></A>
	</UL>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="overview-tree.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
