<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>org.hyperic.sigar.util Class Hierarchy (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hyperic.sigar.util Class Hierarchy (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/package-tree.html"><B>PREV</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/package-tree.html"><B>NEXT</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/util/package-tree.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H2>Hierarchy For Package org.hyperic.sigar.util</H2>
	</CENTER>
	<DL>
		<DT>
			<B>Package Hierarchies:</B>
		<DD>
			<A HREF="../../../../overview-tree.html">All Packages</A>
	</DL>
	<HR>
	<H2>Class Hierarchy</H2>
	<UL>
		<LI TYPE="circle">java.lang.Object
			<UL>
				<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements
					java.util.Map&lt;K,V&gt;)
					<UL>
						<LI TYPE="circle">org.hyperic.sigar.util.<A
							HREF="../../../../org/hyperic/sigar/util/ReferenceMap.html"
							title="class in org.hyperic.sigar.util"><B>ReferenceMap</B></A>
						<UL>
								<LI TYPE="circle">org.hyperic.sigar.util.<A
									HREF="../../../../org/hyperic/sigar/util/WeakReferenceMap.html"
									title="class in org.hyperic.sigar.util"><B>WeakReferenceMap</B></A>
							</UL>
					</UL>
				<LI TYPE="circle">org.hyperic.sigar.util.<A
					HREF="../../../../org/hyperic/sigar/util/Getline.html"
					title="class in org.hyperic.sigar.util"><B>Getline</B></A>
				<LI TYPE="circle">org.hyperic.sigar.util.<A
					HREF="../../../../org/hyperic/sigar/util/IteratorIterator.html"
					title="class in org.hyperic.sigar.util"><B>IteratorIterator</B></A>
					(implements java.util.Iterator&lt;E&gt;)
				<LI TYPE="circle">org.hyperic.sigar.util.<A
					HREF="../../../../org/hyperic/sigar/util/PrintfFormat.html"
					title="class in org.hyperic.sigar.util"><B>PrintfFormat</B></A>
				<LI TYPE="circle">java.lang.ref.Reference&lt;T&gt;
					<UL>
						<LI TYPE="circle">java.lang.ref.SoftReference&lt;T&gt;
							<UL>
								<LI TYPE="circle">org.hyperic.sigar.util.<A
									HREF="../../../../org/hyperic/sigar/util/ReferenceMap.SoftValue.html"
									title="class in org.hyperic.sigar.util"><B>ReferenceMap.SoftValue</B></A>
									(implements org.hyperic.sigar.util.<A
									HREF="../../../../org/hyperic/sigar/util/ReferenceMap.MapReference.html"
									title="interface in org.hyperic.sigar.util">ReferenceMap.MapReference</A>)
								
							</UL>
						<LI TYPE="circle">java.lang.ref.WeakReference&lt;T&gt;
							<UL>
								<LI TYPE="circle">org.hyperic.sigar.util.<A
									HREF="../../../../org/hyperic/sigar/util/ReferenceMap.WeakValue.html"
									title="class in org.hyperic.sigar.util"><B>ReferenceMap.WeakValue</B></A>
									(implements org.hyperic.sigar.util.<A
									HREF="../../../../org/hyperic/sigar/util/ReferenceMap.MapReference.html"
									title="interface in org.hyperic.sigar.util">ReferenceMap.MapReference</A>)
								
							</UL>
					</UL>
			</UL>
	</UL>
	<H2>Interface Hierarchy</H2>
	<UL>
		<LI TYPE="circle">org.hyperic.sigar.util.<A
			HREF="../../../../org/hyperic/sigar/util/GetlineCompleter.html"
			title="interface in org.hyperic.sigar.util"><B>GetlineCompleter</B></A>
		<LI TYPE="circle">org.hyperic.sigar.util.<A
			HREF="../../../../org/hyperic/sigar/util/ReferenceMap.MapReference.html"
			title="interface in org.hyperic.sigar.util"><B>ReferenceMap.MapReference</B></A>
	</UL>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/shell/package-tree.html"><B>PREV</B></A>&nbsp;
					&nbsp;<A
					HREF="../../../../org/hyperic/sigar/vmware/package-tree.html"><B>NEXT</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/util/package-tree.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
