<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>EventLog (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLog (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV CLASS&nbsp; &nbsp;<A
					HREF="../../../../org/hyperic/sigar/win32/EventLogNotification.html"
					title="interface in org.hyperic.sigar.win32"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/win32/EventLog.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="EventLog.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.win32</FONT> <BR> Class
		EventLog
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../../../org/hyperic/sigar/win32/Win32.html"
			title="class in org.hyperic.sigar.win32">org.hyperic.sigar.win32.Win32</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.win32.EventLog</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>EventLog</B>
				<DT>extends <A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html"
						title="class in org.hyperic.sigar.win32">Win32</A>
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#APPLICATION">APPLICATION</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_AUDIT_FAILURE">EVENTLOG_AUDIT_FAILURE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_AUDIT_SUCCESS">EVENTLOG_AUDIT_SUCCESS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_ERROR_TYPE">EVENTLOG_ERROR_TYPE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_INFORMATION_TYPE">EVENTLOG_INFORMATION_TYPE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_SUCCESS">EVENTLOG_SUCCESS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_WAIT_INFINITE">EVENTLOG_WAIT_INFINITE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EVENTLOG_WARNING_TYPE">EVENTLOG_WARNING_TYPE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#SECURITY">SECURITY</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#SYSTEM">SYSTEM</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="fields_inherited_from_class_org.hyperic.sigar.win32.Win32">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Fields inherited from class
					org.hyperic.sigar.win32.<A
					HREF="../../../../org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32">Win32</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A HREF="../../../../org/hyperic/sigar/win32/Win32.html#EXE_EXT">EXE_EXT</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#EventLog()">EventLog</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create
				an event log.</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#close()">close</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close
				the event log.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#getLogNames()">getLogNames</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eventlog
				names are store in the registry under:
				SYSTEM\CurrentControlSet\Services\Eventlog This method returns the
				list of these entries.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#getNewestRecord()">getNewestRecord</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				newest event log record.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#getNumberOfRecords()">getNumberOfRecords</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				number of records for this event log</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#getOldestRecord()">getOldestRecord</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
				oldest event log record</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the
				event log.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#openlog(java.lang.String)">openlog</A></B>(java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A
							HREF="../../../../org/hyperic/sigar/win32/EventLogRecord.html"
							title="class in org.hyperic.sigar.win32">EventLogRecord</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#read(int)">read</A></B>(int&nbsp;recordOffset)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an
				event log record.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/EventLog.html#waitForChange(int)">waitForChange</A></B>(int&nbsp;timeout)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for
				a change to the event log.</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_org.hyperic.sigar.win32.Win32">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					org.hyperic.sigar.win32.<A
					HREF="../../../../org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32">Win32</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#findExecutable(java.lang.String)">findExecutable</A>,
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#findScriptExecutable(java.lang.String)">findScriptExecutable</A>,
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#getFileVersion(java.lang.String)">getFileVersion</A>,
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#main(java.lang.String[])">main</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="SYSTEM">
		<!-- -->
	</A>
	<H3>SYSTEM</H3>
	<PRE>
public static final java.lang.String <B>SYSTEM</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.SYSTEM">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="APPLICATION">
		<!-- -->
	</A>
	<H3>APPLICATION</H3>
	<PRE>
public static final java.lang.String <B>APPLICATION</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.APPLICATION">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="SECURITY">
		<!-- -->
	</A>
	<H3>SECURITY</H3>
	<PRE>
public static final java.lang.String <B>SECURITY</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.SECURITY">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_SUCCESS">
		<!-- -->
	</A>
	<H3>EVENTLOG_SUCCESS</H3>
	<PRE>
public static final int <B>EVENTLOG_SUCCESS</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_SUCCESS">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_ERROR_TYPE">
		<!-- -->
	</A>
	<H3>EVENTLOG_ERROR_TYPE</H3>
	<PRE>
public static final int <B>EVENTLOG_ERROR_TYPE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_ERROR_TYPE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_WARNING_TYPE">
		<!-- -->
	</A>
	<H3>EVENTLOG_WARNING_TYPE</H3>
	<PRE>
public static final int <B>EVENTLOG_WARNING_TYPE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_WARNING_TYPE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_INFORMATION_TYPE">
		<!-- -->
	</A>
	<H3>EVENTLOG_INFORMATION_TYPE</H3>
	<PRE>
public static final int <B>EVENTLOG_INFORMATION_TYPE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_INFORMATION_TYPE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_AUDIT_SUCCESS">
		<!-- -->
	</A>
	<H3>EVENTLOG_AUDIT_SUCCESS</H3>
	<PRE>
public static final int <B>EVENTLOG_AUDIT_SUCCESS</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_AUDIT_SUCCESS">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_AUDIT_FAILURE">
		<!-- -->
	</A>
	<H3>EVENTLOG_AUDIT_FAILURE</H3>
	<PRE>
public static final int <B>EVENTLOG_AUDIT_FAILURE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_AUDIT_FAILURE">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="EVENTLOG_WAIT_INFINITE">
		<!-- -->
	</A>
	<H3>EVENTLOG_WAIT_INFINITE</H3>
	<PRE>
public static final int <B>EVENTLOG_WAIT_INFINITE</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.EventLog.EVENTLOG_WAIT_INFINITE">Constant
					Field Values</A>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="EventLog()">
		<!-- -->
	</A>
	<H3>EventLog</H3>
	<PRE>
public <B>EventLog</B>()</PRE>
	<DL>
		<DD>
			Create an event log.
			<P>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="open(java.lang.String)">
		<!-- -->
	</A>
	<H3>open</H3>
	<PRE>
public void <B>open</B>(java.lang.String&nbsp;name)
          throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Open the event log. This must be done before any other operation.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>name</CODE>
					- Name of the event log to open. For example: "Application",
					"System" or "Security".
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
					- If opening the event log fails.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="openlog(java.lang.String)">
		<!-- -->
	</A>
	<H3>openlog</H3>
	<PRE>
public void <B>openlog</B>(java.lang.String&nbsp;name)
             throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="close()">
		<!-- -->
	</A>
	<H3>close</H3>
	<PRE>
public void <B>close</B>()
           throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Close the event log.
			<P>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>Win32Excepion</CODE>
					- If closing of the event log fails.
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getNumberOfRecords()">
		<!-- -->
	</A>
	<H3>getNumberOfRecords</H3>
	<PRE>
public int <B>getNumberOfRecords</B>()
                       throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Get the number of records for this event log
			<P>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
					- If the event log is not open
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getOldestRecord()">
		<!-- -->
	</A>
	<H3>getOldestRecord</H3>
	<PRE>
public int <B>getOldestRecord</B>()
                    throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Get the oldest event log record
			<P>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
					- If the event log is not open
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getNewestRecord()">
		<!-- -->
	</A>
	<H3>getNewestRecord</H3>
	<PRE>
public int <B>getNewestRecord</B>()
                    throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Get the newest event log record.
			<P>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
					- If the event log is not open
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="read(int)">
		<!-- -->
	</A>
	<H3>read</H3>
	<PRE>
public <A HREF="../../../../org/hyperic/sigar/win32/EventLogRecord.html"
			title="class in org.hyperic.sigar.win32">EventLogRecord</A> <B>read</B>(int&nbsp;recordOffset)
                    throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Read an event log record. This method only support the
			EVENTLOG_SEEK_READ flag, no sequential reading is currently
			supported.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>recordOffset</CODE>
					- The record offset to read.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
					- If the event log is not open, or if the specified record could
					not be found
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="waitForChange(int)">
		<!-- -->
	</A>
	<H3>waitForChange</H3>
	<PRE>
public void <B>waitForChange</B>(int&nbsp;timeout)
                   throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			Wait for a change to the event log. This function will return on
			event log change, or when the timeout pops. Windows PulseEvent will
			fire no more than once per 5 seconds, so multiple events may occur
			before the application is notified.
			<P>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>timeout</CODE>
					- Time to wait in milliseconds.
				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
					- If the event log is not open, or there is an error waiting for
					the the event.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getLogNames()">
		<!-- -->
	</A>
	<H3>getLogNames</H3>
	<PRE>
public static java.lang.String[] <B>getLogNames</B>()</PRE>
	<DL>
		<DD>
			Eventlog names are store in the registry under:
			SYSTEM\CurrentControlSet\Services\Eventlog This method returns the
			list of these entries.
			<P>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>All Eventlog names
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV CLASS&nbsp; &nbsp;<A
					HREF="../../../../org/hyperic/sigar/win32/EventLogNotification.html"
					title="interface in org.hyperic.sigar.win32"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/win32/EventLog.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="EventLog.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
