<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>MetaBase (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaBase (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/LocaleInfo.html"
					title="class in org.hyperic.sigar.win32"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/Pdh.html"
					title="class in org.hyperic.sigar.win32"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/win32/MetaBase.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="MetaBase.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.win32</FONT> <BR> Class
		MetaBase
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../../../org/hyperic/sigar/win32/Win32.html"
			title="class in org.hyperic.sigar.win32">org.hyperic.sigar.win32.Win32</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.win32.MetaBase</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>MetaBase</B>
				<DT>extends <A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html"
						title="class in org.hyperic.sigar.win32">Win32</A>
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_CONNECTION_TIMEOUT">MD_CONNECTION_TIMEOUT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_DOWNLEVEL_ADMIN_INSTANCE">MD_DOWNLEVEL_ADMIN_INSTANCE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_IISADMIN_EXTENSIONS">MD_IISADMIN_EXTENSIONS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_LEVELS_TO_SCAN">MD_LEVELS_TO_SCAN</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_LOGFILEDIRECTORY">MD_LOGFILEDIRECTORY</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_MAX_CONNECTIONS">MD_MAX_CONNECTIONS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_MAX_ENDPOINT_CONNECTIONS">MD_MAX_ENDPOINT_CONNECTIONS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SECURE_BINDINGS">MD_SECURE_BINDINGS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_AUTOSTART">MD_SERVER_AUTOSTART</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_BINDINGS">MD_SERVER_BINDINGS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_COMMAND">MD_SERVER_COMMAND</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_COMMENT">MD_SERVER_COMMENT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_CONFIGURATION_INFO">MD_SERVER_CONFIGURATION_INFO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_LISTEN_BACKLOG">MD_SERVER_LISTEN_BACKLOG</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_LISTEN_TIMEOUT">MD_SERVER_LISTEN_TIMEOUT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_SIZE">MD_SERVER_SIZE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MD_SERVER_STATE">MD_SERVER_STATE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="fields_inherited_from_class_org.hyperic.sigar.win32.Win32">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Fields inherited from class
					org.hyperic.sigar.win32.<A
					HREF="../../../../org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32">Win32</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A HREF="../../../../org/hyperic/sigar/win32/Win32.html#EXE_EXT">EXE_EXT</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#MetaBase()">MetaBase</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#close()">close</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#getIntValue(int)">getIntValue</A></B>(int&nbsp;datakey)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#getIntValue(int, int)">getIntValue</A></B>(int&nbsp;datakey,
					int&nbsp;defaultValue)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#getMultiStringValue(int)">getMultiStringValue</A></B>(int&nbsp;datakey)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#getStringValue(int)">getStringValue</A></B>(int&nbsp;datakey)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#getStringValue(int, java.lang.String)">getStringValue</A></B>(int&nbsp;datakey,
					java.lang.String&nbsp;defaultValue)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#getSubKeyNames()">getSubKeyNames</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/MetaBase.html#OpenSubKey(java.lang.String)">OpenSubKey</A></B>(java.lang.String&nbsp;subkey)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_org.hyperic.sigar.win32.Win32">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					org.hyperic.sigar.win32.<A
					HREF="../../../../org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32">Win32</A>
			</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#findExecutable(java.lang.String)">findExecutable</A>,
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#findScriptExecutable(java.lang.String)">findScriptExecutable</A>,
					<A
						HREF="../../../../org/hyperic/sigar/win32/Win32.html#getFileVersion(java.lang.String)">getFileVersion</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="MD_SERVER_COMMAND">
		<!-- -->
	</A>
	<H3>MD_SERVER_COMMAND</H3>
	<PRE>
public static int <B>MD_SERVER_COMMAND</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_CONNECTION_TIMEOUT">
		<!-- -->
	</A>
	<H3>MD_CONNECTION_TIMEOUT</H3>
	<PRE>
public static int <B>MD_CONNECTION_TIMEOUT</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_MAX_CONNECTIONS">
		<!-- -->
	</A>
	<H3>MD_MAX_CONNECTIONS</H3>
	<PRE>
public static int <B>MD_MAX_CONNECTIONS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_COMMENT">
		<!-- -->
	</A>
	<H3>MD_SERVER_COMMENT</H3>
	<PRE>
public static int <B>MD_SERVER_COMMENT</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_STATE">
		<!-- -->
	</A>
	<H3>MD_SERVER_STATE</H3>
	<PRE>
public static int <B>MD_SERVER_STATE</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_AUTOSTART">
		<!-- -->
	</A>
	<H3>MD_SERVER_AUTOSTART</H3>
	<PRE>
public static int <B>MD_SERVER_AUTOSTART</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_SIZE">
		<!-- -->
	</A>
	<H3>MD_SERVER_SIZE</H3>
	<PRE>
public static int <B>MD_SERVER_SIZE</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_LISTEN_BACKLOG">
		<!-- -->
	</A>
	<H3>MD_SERVER_LISTEN_BACKLOG</H3>
	<PRE>
public static int <B>MD_SERVER_LISTEN_BACKLOG</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_LISTEN_TIMEOUT">
		<!-- -->
	</A>
	<H3>MD_SERVER_LISTEN_TIMEOUT</H3>
	<PRE>
public static int <B>MD_SERVER_LISTEN_TIMEOUT</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_DOWNLEVEL_ADMIN_INSTANCE">
		<!-- -->
	</A>
	<H3>MD_DOWNLEVEL_ADMIN_INSTANCE</H3>
	<PRE>
public static int <B>MD_DOWNLEVEL_ADMIN_INSTANCE</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_LEVELS_TO_SCAN">
		<!-- -->
	</A>
	<H3>MD_LEVELS_TO_SCAN</H3>
	<PRE>
public static int <B>MD_LEVELS_TO_SCAN</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_BINDINGS">
		<!-- -->
	</A>
	<H3>MD_SERVER_BINDINGS</H3>
	<PRE>
public static int <B>MD_SERVER_BINDINGS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_MAX_ENDPOINT_CONNECTIONS">
		<!-- -->
	</A>
	<H3>MD_MAX_ENDPOINT_CONNECTIONS</H3>
	<PRE>
public static int <B>MD_MAX_ENDPOINT_CONNECTIONS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SERVER_CONFIGURATION_INFO">
		<!-- -->
	</A>
	<H3>MD_SERVER_CONFIGURATION_INFO</H3>
	<PRE>
public static int <B>MD_SERVER_CONFIGURATION_INFO</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_IISADMIN_EXTENSIONS">
		<!-- -->
	</A>
	<H3>MD_IISADMIN_EXTENSIONS</H3>
	<PRE>
public static int <B>MD_IISADMIN_EXTENSIONS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_LOGFILEDIRECTORY">
		<!-- -->
	</A>
	<H3>MD_LOGFILEDIRECTORY</H3>
	<PRE>
public static int <B>MD_LOGFILEDIRECTORY</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>

	<A NAME="MD_SECURE_BINDINGS">
		<!-- -->
	</A>
	<H3>MD_SECURE_BINDINGS</H3>
	<PRE>
public static int <B>MD_SECURE_BINDINGS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="MetaBase()">
		<!-- -->
	</A>
	<H3>MetaBase</H3>
	<PRE>
public <B>MetaBase</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="close()">
		<!-- -->
	</A>
	<H3>close</H3>
	<PRE>
public void <B>close</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="OpenSubKey(java.lang.String)">
		<!-- -->
	</A>
	<H3>OpenSubKey</H3>
	<PRE>
public void <B>OpenSubKey</B>(java.lang.String&nbsp;subkey)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getIntValue(int)">
		<!-- -->
	</A>
	<H3>getIntValue</H3>
	<PRE>
public int <B>getIntValue</B>(int&nbsp;datakey)
                throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getIntValue(int, int)">
		<!-- -->
	</A>
	<H3>getIntValue</H3>
	<PRE>
public int <B>getIntValue</B>(int&nbsp;datakey,
                       int&nbsp;defaultValue)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getStringValue(int)">
		<!-- -->
	</A>
	<H3>getStringValue</H3>
	<PRE>
public java.lang.String <B>getStringValue</B>(int&nbsp;datakey)
                                throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getStringValue(int, java.lang.String)">
		<!-- -->
	</A>
	<H3>getStringValue</H3>
	<PRE>
public java.lang.String <B>getStringValue</B>(int&nbsp;datakey,
                                       java.lang.String&nbsp;defaultValue)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMultiStringValue(int)">
		<!-- -->
	</A>
	<H3>getMultiStringValue</H3>
	<PRE>
public java.lang.String[] <B>getMultiStringValue</B>(int&nbsp;datakey)
                                       throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getSubKeyNames()">
		<!-- -->
	</A>
	<H3>getSubKeyNames</H3>
	<PRE>
public java.lang.String[] <B>getSubKeyNames</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="main(java.lang.String[])">
		<!-- -->
	</A>
	<H3>main</H3>
	<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/LocaleInfo.html"
					title="class in org.hyperic.sigar.win32"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/Pdh.html"
					title="class in org.hyperic.sigar.win32"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/win32/MetaBase.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="MetaBase.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
