<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>org.hyperic.sigar.win32 (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
	<FONT size="+1" CLASS="FrameTitleFont"> <A
		HREF="../../../../org/hyperic/sigar/win32/package-summary.html"
		target="classFrame">org.hyperic.sigar.win32</A></FONT>
	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Interfaces</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="EventLogNotification.html"
					title="interface in org.hyperic.sigar.win32" target="classFrame"><I>EventLogNotification</I></A></FONT></TD>
		</TR>
	</TABLE>


	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Classes</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="EventLog.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">EventLog</A> <BR> <A
					HREF="EventLogRecord.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">EventLogRecord</A> <BR> <A
					HREF="EventLogThread.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">EventLogThread</A> <BR> <A
					HREF="FileVersion.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">FileVersion</A> <BR> <A
					HREF="LocaleInfo.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">LocaleInfo</A> <BR> <A
					HREF="MetaBase.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">MetaBase</A> <BR> <A HREF="Pdh.html"
					title="class in org.hyperic.sigar.win32" target="classFrame">Pdh</A>
					<BR> <A HREF="RegistryKey.html"
					title="class in org.hyperic.sigar.win32" target="classFrame">RegistryKey</A>
					<BR> <A HREF="Service.html"
					title="class in org.hyperic.sigar.win32" target="classFrame">Service</A>
					<BR> <A HREF="ServiceConfig.html"
					title="class in org.hyperic.sigar.win32" target="classFrame">ServiceConfig</A>
					<BR> <A HREF="Win32.html"
					title="class in org.hyperic.sigar.win32" target="classFrame">Win32</A></FONT></TD>
		</TR>
	</TABLE>


	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Exceptions</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="Win32Exception.html" title="class in org.hyperic.sigar.win32"
					target="classFrame">Win32Exception</A></FONT></TD>
		</TR>
	</TABLE>


</BODY>
</HTML>
