<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Apr 28 17:00:07 PDT 2010 -->
<TITLE>ServiceConfig (Sigar API)</TITLE>

<META NAME="date" CONTENT="2010-04-28">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConfig (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/Service.html"
					title="class in org.hyperic.sigar.win32"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/win32/ServiceConfig.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ServiceConfig.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> org.hyperic.sigar.win32</FONT> <BR> Class
		ServiceConfig
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hyperic.sigar.win32.ServiceConfig</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>ServiceConfig</B>
				<DT>extends java.lang.Object
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#ERROR_CRITICAL">ERROR_CRITICAL</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
				startup program logs the error, if possible.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#ERROR_IGNORE">ERROR_IGNORE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
				startup (boot) program logs the error but continues the startup
				operation.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#ERROR_NORMAL">ERROR_NORMAL</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
				startup program logs the error and displays a message box pop-up but
				continues the startup operation.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#ERROR_SEVERE">ERROR_SEVERE</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
				startup program logs the error.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#START_AUTO">START_AUTO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				service started automatically by the service control manager during
				system startup.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#START_BOOT">START_BOOT</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A device
				driver started by the system loader.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#START_DISABLED">START_DISABLED</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				service that cannot be started.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#START_MANUAL">START_MANUAL</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
				service started by the service control manager when a process calls
				the StartService function.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#START_SYSTEM">START_SYSTEM</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A device
				driver started by the IoInitSystem function.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_ADAPTER">TYPE_ADAPTER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_FILE_SYSTEM_DRIVER">TYPE_FILE_SYSTEM_DRIVER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File
				system driver service.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_INTERACTIVE_PROCESS">TYPE_INTERACTIVE_PROCESS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
				service can interact with the desktop.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_KERNEL_DRIVER">TYPE_KERNEL_DRIVER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver
				service.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_RECOGNIZER_DRIVER">TYPE_RECOGNIZER_DRIVER</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_WIN32_OWN_PROCESS">TYPE_WIN32_OWN_PROCESS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service
				that runs in its own process.</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>static&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#TYPE_WIN32_SHARE_PROCESS">TYPE_WIN32_SHARE_PROCESS</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service
				that shares a process with other services.</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#ServiceConfig(java.lang.String)">ServiceConfig</A></B>(java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getArgv()">getArgv</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String[]</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getDependencies()">getDependencies</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getDescription()">getDescription</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getDisplayName()">getDisplayName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getErrorControl()">getErrorControl</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getErrorControlString()">getErrorControlString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getExe()">getExe</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getLoadOrderGroup()">getLoadOrderGroup</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getName()">getName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getPassword()">getPassword</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getPath()">getPath</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getStartName()">getStartName</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getStartType()">getStartType</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getStartTypeString()">getStartTypeString</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getTagId()">getTagId</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getType()">getType</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.util.List</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#getTypeList()">getTypeList</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setDependencies(java.lang.String[])">setDependencies</A></B>(java.lang.String[]&nbsp;dependencies)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setErrorControl(int)">setErrorControl</A></B>(int&nbsp;errorControl)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setLoadOrderGroup(java.lang.String)">setLoadOrderGroup</A></B>(java.lang.String&nbsp;loadOrderGroup)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setStartName(java.lang.String)">setStartName</A></B>(java.lang.String&nbsp;startName)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setStartType(int)">setStartType</A></B>(int&nbsp;startType)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setTagId(int)">setTagId</A></B>(int&nbsp;tagId)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../../../org/hyperic/sigar/win32/ServiceConfig.html#setType(int)">setType</A></B>(int&nbsp;type)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>clone, equals, finalize, getClass, hashCode,
					notify, notifyAll, toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ============ FIELD DETAIL =========== -->

		<A NAME="field_detail">
			<!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Field
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="START_BOOT">
		<!-- -->
	</A>
	<H3>START_BOOT</H3>
	<PRE>
public static final int <B>START_BOOT</B>
	</PRE>
	<DL>
		<DD>
			A device driver started by the system loader. This value is valid
			only for driver services.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.START_BOOT">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="START_SYSTEM">
		<!-- -->
	</A>
	<H3>START_SYSTEM</H3>
	<PRE>
public static final int <B>START_SYSTEM</B>
	</PRE>
	<DL>
		<DD>
			A device driver started by the IoInitSystem function. This value is
			valid only for driver services.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.START_SYSTEM">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="START_AUTO">
		<!-- -->
	</A>
	<H3>START_AUTO</H3>
	<PRE>
public static final int <B>START_AUTO</B>
	</PRE>
	<DL>
		<DD>
			A service started automatically by the service control manager during
			system startup.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.START_AUTO">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="START_MANUAL">
		<!-- -->
	</A>
	<H3>START_MANUAL</H3>
	<PRE>
public static final int <B>START_MANUAL</B>
	</PRE>
	<DL>
		<DD>
			A service started by the service control manager when a process calls
			the StartService function.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.START_MANUAL">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="START_DISABLED">
		<!-- -->
	</A>
	<H3>START_DISABLED</H3>
	<PRE>
public static final int <B>START_DISABLED</B>
	</PRE>
	<DL>
		<DD>
			A service that cannot be started. Attempts to start the service
			result in the error code ERROR_SERVICE_DISABLED.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.START_DISABLED">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_KERNEL_DRIVER">
		<!-- -->
	</A>
	<H3>TYPE_KERNEL_DRIVER</H3>
	<PRE>
public static final int <B>TYPE_KERNEL_DRIVER</B>
	</PRE>
	<DL>
		<DD>
			Driver service.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_KERNEL_DRIVER">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_FILE_SYSTEM_DRIVER">
		<!-- -->
	</A>
	<H3>TYPE_FILE_SYSTEM_DRIVER</H3>
	<PRE>
public static final int <B>TYPE_FILE_SYSTEM_DRIVER</B>
	</PRE>
	<DL>
		<DD>
			File system driver service.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_FILE_SYSTEM_DRIVER">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_ADAPTER">
		<!-- -->
	</A>
	<H3>TYPE_ADAPTER</H3>
	<PRE>
public static final int <B>TYPE_ADAPTER</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_ADAPTER">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TYPE_RECOGNIZER_DRIVER">
		<!-- -->
	</A>
	<H3>TYPE_RECOGNIZER_DRIVER</H3>
	<PRE>
public static final int <B>TYPE_RECOGNIZER_DRIVER</B>
	</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<A
					HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_RECOGNIZER_DRIVER">Constant
					Field Values</A>
		</DL>
	</DL>
	<HR>

	<A NAME="TYPE_WIN32_OWN_PROCESS">
		<!-- -->
	</A>
	<H3>TYPE_WIN32_OWN_PROCESS</H3>
	<PRE>
public static final int <B>TYPE_WIN32_OWN_PROCESS</B>
	</PRE>
	<DL>
		<DD>
			Service that runs in its own process.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_WIN32_OWN_PROCESS">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_WIN32_SHARE_PROCESS">
		<!-- -->
	</A>
	<H3>TYPE_WIN32_SHARE_PROCESS</H3>
	<PRE>
public static final int <B>TYPE_WIN32_SHARE_PROCESS</B>
	</PRE>
	<DL>
		<DD>
			Service that shares a process with other services.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_WIN32_SHARE_PROCESS">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="TYPE_INTERACTIVE_PROCESS">
		<!-- -->
	</A>
	<H3>TYPE_INTERACTIVE_PROCESS</H3>
	<PRE>
public static final int <B>TYPE_INTERACTIVE_PROCESS</B>
	</PRE>
	<DL>
		<DD>
			The service can interact with the desktop.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.TYPE_INTERACTIVE_PROCESS">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="ERROR_IGNORE">
		<!-- -->
	</A>
	<H3>ERROR_IGNORE</H3>
	<PRE>
public static final int <B>ERROR_IGNORE</B>
	</PRE>
	<DL>
		<DD>
			The startup (boot) program logs the error but continues the startup
			operation.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.ERROR_IGNORE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="ERROR_NORMAL">
		<!-- -->
	</A>
	<H3>ERROR_NORMAL</H3>
	<PRE>
public static final int <B>ERROR_NORMAL</B>
	</PRE>
	<DL>
		<DD>
			The startup program logs the error and displays a message box pop-up
			but continues the startup operation.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.ERROR_NORMAL">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="ERROR_SEVERE">
		<!-- -->
	</A>
	<H3>ERROR_SEVERE</H3>
	<PRE>
public static final int <B>ERROR_SEVERE</B>
	</PRE>
	<DL>
		<DD>
			The startup program logs the error. If the last-known good
			configuration is being started, the startup operation continues.
			Otherwise, the system is restarted with the last-known-good
			configuration.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.ERROR_SEVERE">Constant
						Field Values</A>
			</DL>
	</DL>
	<HR>

	<A NAME="ERROR_CRITICAL">
		<!-- -->
	</A>
	<H3>ERROR_CRITICAL</H3>
	<PRE>
public static final int <B>ERROR_CRITICAL</B>
	</PRE>
	<DL>
		<DD>
			The startup program logs the error, if possible. If the last-known
			good configuration is being started, the startup operation fails.
			Otherwise, the system is restarted with the last-known good
			configuration.
			<P>
			<DL>
				<DT>
					<B>See Also:</B>
				<DD>
					<A
						HREF="../../../../constant-values.html#org.hyperic.sigar.win32.ServiceConfig.ERROR_CRITICAL">Constant
						Field Values</A>
			</DL>
	</DL>

	<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<A NAME="constructor_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="ServiceConfig(java.lang.String)">
		<!-- -->
	</A>
	<H3>ServiceConfig</H3>
	<PRE>
public <B>ServiceConfig</B>(java.lang.String&nbsp;name)</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="getPath()">
		<!-- -->
	</A>
	<H3>getPath</H3>
	<PRE>
public java.lang.String <B>getPath</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the path.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setPath(java.lang.String)">
		<!-- -->
	</A>
	<H3>setPath</H3>
	<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>path</CODE>
					- The path to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getArgv()">
		<!-- -->
	</A>
	<H3>getArgv</H3>
	<PRE>
public java.lang.String[] <B>getArgv</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getExe()">
		<!-- -->
	</A>
	<H3>getExe</H3>
	<PRE>
public java.lang.String <B>getExe</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDependencies()">
		<!-- -->
	</A>
	<H3>getDependencies</H3>
	<PRE>
public java.lang.String[] <B>getDependencies</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the dependencies.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setDependencies(java.lang.String[])">
		<!-- -->
	</A>
	<H3>setDependencies</H3>
	<PRE>
public void <B>setDependencies</B>(java.lang.String[]&nbsp;dependencies)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>dependencies</CODE>
					- The dependencies to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDisplayName()">
		<!-- -->
	</A>
	<H3>getDisplayName</H3>
	<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the displayName.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setDisplayName(java.lang.String)">
		<!-- -->
	</A>
	<H3>setDisplayName</H3>
	<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>displayName</CODE>
					- The displayName to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getErrorControl()">
		<!-- -->
	</A>
	<H3>getErrorControl</H3>
	<PRE>
public int <B>getErrorControl</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the errorControl, one of ERROR_* constants.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setErrorControl(int)">
		<!-- -->
	</A>
	<H3>setErrorControl</H3>
	<PRE>
public void <B>setErrorControl</B>(int&nbsp;errorControl)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>errorControl</CODE>
					- The errorControl to set, one of ERROR_* constants.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getErrorControlString()">
		<!-- -->
	</A>
	<H3>getErrorControlString</H3>
	<PRE>
public java.lang.String <B>getErrorControlString</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getLoadOrderGroup()">
		<!-- -->
	</A>
	<H3>getLoadOrderGroup</H3>
	<PRE>
public java.lang.String <B>getLoadOrderGroup</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the loadOrderGroup.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setLoadOrderGroup(java.lang.String)">
		<!-- -->
	</A>
	<H3>setLoadOrderGroup</H3>
	<PRE>
public void <B>setLoadOrderGroup</B>(java.lang.String&nbsp;loadOrderGroup)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>loadOrderGroup</CODE>
					- The loadOrderGroup to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getStartName()">
		<!-- -->
	</A>
	<H3>getStartName</H3>
	<PRE>
public java.lang.String <B>getStartName</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the startName.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setStartName(java.lang.String)">
		<!-- -->
	</A>
	<H3>setStartName</H3>
	<PRE>
public void <B>setStartName</B>(java.lang.String&nbsp;startName)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>startName</CODE>
					- The startName to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getStartType()">
		<!-- -->
	</A>
	<H3>getStartType</H3>
	<PRE>
public int <B>getStartType</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the startType, one of START_* constants.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setStartType(int)">
		<!-- -->
	</A>
	<H3>setStartType</H3>
	<PRE>
public void <B>setStartType</B>(int&nbsp;startType)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>startType</CODE>
					- The startType to set, one of START_* constants.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getStartTypeString()">
		<!-- -->
	</A>
	<H3>getStartTypeString</H3>
	<PRE>
public java.lang.String <B>getStartTypeString</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTagId()">
		<!-- -->
	</A>
	<H3>getTagId</H3>
	<PRE>
public int <B>getTagId</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the tagId.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setTagId(int)">
		<!-- -->
	</A>
	<H3>setTagId</H3>
	<PRE>
public void <B>setTagId</B>(int&nbsp;tagId)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>tagId</CODE>
					- The tagId to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getType()">
		<!-- -->
	</A>
	<H3>getType</H3>
	<PRE>
public int <B>getType</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the type, one of TYPE_* constants.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTypeList()">
		<!-- -->
	</A>
	<H3>getTypeList</H3>
	<PRE>
public java.util.List <B>getTypeList</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setType(int)">
		<!-- -->
	</A>
	<H3>setType</H3>
	<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>type</CODE>
					- The type to set, one of TYPE_* constants.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDescription()">
		<!-- -->
	</A>
	<H3>getDescription</H3>
	<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the description.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setDescription(java.lang.String)">
		<!-- -->
	</A>
	<H3>setDescription</H3>
	<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>description</CODE>
					- The description to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPassword()">
		<!-- -->
	</A>
	<H3>getPassword</H3>
	<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the password.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setPassword(java.lang.String)">
		<!-- -->
	</A>
	<H3>setPassword</H3>
	<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>password</CODE>
					- The password to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getName()">
		<!-- -->
	</A>
	<H3>getName</H3>
	<PRE>
public java.lang.String <B>getName</B>()</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Returns:</B>
				<DD>Returns the name.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setName(java.lang.String)">
		<!-- -->
	</A>
	<H3>setName</H3>
	<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Parameters:</B>
				<DD>
					<CODE>name</CODE>
					- The name to set.
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="list(java.io.PrintStream)">
		<!-- -->
	</A>
	<H3>list</H3>
	<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)
          throws <A
			HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
			title="class in org.hyperic.sigar.win32">Win32Exception</A>
	</PRE>
	<DL>
		<DD>
			<DL>

				<DT>
					<B>Throws:</B>
				<DD>
					<CODE>
						<A HREF="../../../../org/hyperic/sigar/win32/Win32Exception.html"
							title="class in org.hyperic.sigar.win32">Win32Exception</A>
					</CODE>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom">
		<!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow">
					<!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../overview-summary.html"><FONT
								CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../deprecated-list.html"><FONT
								CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/Service.html"
					title="class in org.hyperic.sigar.win32"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;<A HREF="../../../../org/hyperic/sigar/win32/Win32.html"
					title="class in org.hyperic.sigar.win32"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../../../index.html?org/hyperic/sigar/win32/ServiceConfig.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="ServiceConfig.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../../../allclasses-noframe.html"><B>All
								Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>
	Copyright ? 2004-2009
	<a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights
	Reserved.
</BODY>
</HTML>
